<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 

	<style rel="stylesheet" type="text/css"> 
	   @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*{
   font-family: 'Tajawal', sans-serif !important;
}
a{
    text-decoration: none;
}
.hov a:hover{
                background-color:#408a71 !important;
            }
       
        @media screen and (max-width: 480px) {
            .head-text{
                font-size: 24px !important;
                line-height: 30px !important;
            }
			.link{
                padding: 5px !important;
            }
            .res_img{
                width:150px !important;
                max-width:150px !important;
                
            }
            .res_desc{
                font-size:11px !important;
            }
            .category{
                
                padding: 35px 25px !important;
            }
            .category img{
                max-width: 130px !important;
                width: 130px !important;
            }
            .category-img{
                padding-bottom: 8px !important;
            }
            .category .res_desc{
                font-size:7px !important;
                width: 115px !important;
                max-width: 110px;
            }
            .pro-text{
                font-size: 9px !important;
            }
            .pro-img{
               
                max-width: 90px !important;
            }
            .img-size{
                max-width: 110px !important;
            }.p-text{
                font-size: 18px !important;
                margin: 0 10px !important;
            }
            .head-text2{
                font-size: 20px !important;
                margin-top: 15px !important;
            }
            .cont{
                font-size: 15px !important;
                line-height: 25px !important;
            }
            .p-cont{
                font-size: 12px !important;
            }
            .contact h5{
                font-size: 17px !important;
            }
            .contact span{
                font-size: 14px !important;
            }
             .raiteng{
                width: 88% !important;
            }
           
        }

	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- header -->
            <!-- logo -->
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/90CC64F4-86BB-4769-8293-A4F535608255.png" alt="Masheed Logo"
                    width="150" style="max-width: 150px; display: inline-block">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/banner_assets.png" alt="Banner" 
                    width="600" style="width:100%;max-width:600px;display:block;">
                </a>
            </td>
        </tr>
        
        
        <!-- recomendation -->
        <tr>
            <td align="center" width="560" style="padding-left:20px;padding-right:20px;padding-bottom: 15px;padding-top: 15px;">
                <h1 class="head-text" style="    font-size: 36px;
                color: #007355;
                font-weight: 800;
                margin-bottom: 10px;
                line-height: 30px;
                direction: rtl;">
                    مرحبًا {{user["system"]["first_name"]}}
                </h1>
                <h3 class="head-text2" style="font-size: 22px;
                color: #007355;
                font-weight: 600;
                line-height: 30px;
                margin-bottom: 0px;
                direction: rtl;">
                   سعداء بكونك أحد أفراد عائلة بوابة مشيد!
                </h3>
            </td>
        </tr>
        <!-- divider -->
        <tr>
            <td align="center" width="600">
                <table align="center" border="0" width="35%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="border-top: 4px solid #f7a824; "></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style="padding-left:9px;padding-right:9px;padding-bottom: 15px;">
                
                <p class="p-cont" style="font-size: 18px;
                color: #000000;
                font-weight: 500;
                margin: 5px 0;
                line-height: 30px;
                direction: rtl;">
               نعمل دومًا في بوابة مشيد على تقديم تجربة تسوق مميزة ومخصصة لمواد البناء، 
               ونساعد المقاولين على توفير جميع احتياجاتهم في مكان واحد من مواد البناء والتشطيبات والأدوات، كل ذلك بأسعار مميزة،
                وبخدمة توصيل سريعة ومجانية، وبذلك نوفر الوقت والمجهود الكبير الذي يحتاجه توريد المواد، بالإضافة إلى التوفير في نفقات المشتريات وتكلفة الشحن؛
                 مما يجعلنا أنسب خيار لكل العاملين في مجال المقاولات
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" width="600">
                 
    <table align="center"
    border="0"
    width="600"
    cellspacing="0"
    cellpadding="0"
    style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 0;">

    <tr>
        <td align="center" width="300">
            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/3_63SXEaWHo3C5rV3Z54XhPE-removebg-preview.png" width="80" style="max-width: 80px;width:100%;">
            <h5 style="font-size: 12px;margin: 3px 0;color: #000000;">
                شحن سريع
            </h5>
        </td>
        <td align="center" width="300">
            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/2_1_5vw7NG1Lf2npY3ev823Se9-removebg-preview.png" width="80" style="max-width: 80px;width:100%;">
            <h5 style="font-size: 12px;margin: 3px 0;color: #000000;">
                خدمة عملاء مميزة
            </h5>
        </td>
    </tr>
    <tr>
        <td align="center" width="300" style="padding-top: 20px;">
            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Email_1_17_-removebg-preview.png" width="80" style="max-width: 80px;width:100%;">
            <h5 style="font-size: 12px;margin: 3px 0;color: #000000;">
                تنوع المنتجات
            </h5>
        </td>
        <td align="center" width="300" style="padding-top: 20px;">
            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/4_exDYqt1R9qu3o5FqiKzzi1-removebg-preview.png" width="80" style="max-width: 80px;width:100%;">
            <h5 style="font-size: 12px;margin: 3px 0;color: #000000;">
                طرق دفع متنوعة
            </h5>
        </td>
        
    </tr>
    

    </table>
            </td>
        </tr>

        <tr>
            <td align="center" width="600" style="padding-left:9px;padding-right:9px;padding-top: 30px;">
                
                <p class="p-cont" style="font-size: 18px;
                color: #000000;
                font-weight: 500;
                margin: 5px 0;
                line-height: 30px;
                direction: rtl;">
              رأيك يهمنا؛ لذا إذا كان هناك أي تعليق تود أن تشاركه معنا، أو منتج تريد أن نضيفه لقائمة منتجاتنا؛ يرجى ملئ هذا الاستبيان:
                </p>
            </td>
        </tr>
        <!-- Rate_survey -->
        <tr>
            <td align="center" width="600" style="padding:20px 0;">
              <table class="raiteng" align="center" border="0" width="450" cellspacing="0" cellpadding="0" style="width: 75%;
              max-width: 600px;
              mso-table-lspace: 0pt;
              padding: 0 15px;
              border-radius: 6px;
              mso-table-rspace: 0pt;
              padding-bottom: 10px;
              background-color: #027850;
          ">
                <tr>
                    <td align="right">
                       
                            <h1 style="direction: rtl;font-size:18px;color:#ffffff;text-align: right;margin: 15px 0px;"> هل قمت بالطلب من بوابة مشيد؟ </h1>
                            
							
								  <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        border="0"
                                                                        style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:40px;table-layout:fixed;width:100%;border:none;    margin: 10px 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                              <td class="hov" align="right" width="200" style="padding-right: 10px;padding-bottom: 10px;">
                                                                                    <p style="margin: 0;">
                                                                                         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://survey.in.webengage.com/ws/~gig3aq" style="height:30px;width:210px;v-text-anchor:middle;" arcsize="25%" stroke="false" fillcolor="#44997c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                 [endif]-->
                <a  href="http://survey.in.webengage.com/ws/~gig3aq" target="_blank" style="width: 210px;
                text-decoration: none;
                padding-right:10px;
                display: block;
                margin-bottom: 18px;
                background-color: #44997c;
                color: #ffffff;
                float: right;
                line-height: 30px;
                border-radius: 3px;">
                    <span style="font-size: 13px;
                    font-weight: normal;"> نعم، لقد قمت بالطلب من قبل</span>
                </a>
                <!--[if mso]></center></v:textbox></v:roundrect>
                <![endif]-->
                                                                                    </p>


                <p style="margin: 0;">
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://survey.in.webengage.com/ws/~gig3aq" style="height:30px;width:210px;v-text-anchor:middle;" arcsize="25%" stroke="false" fillcolor="#44997c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                   [endif]-->
                  <a  href="http://survey.in.webengage.com/ws/~gig3aq" target="_blank" style="width: 210px;
                  text-decoration: none;
                  padding-right:10px;
                  display: block;
                  background-color: #44997c;
                  color: #ffffff;
                  float: right;
                  line-height: 30px;
                  border-radius: 3px;">
                      <span style="font-size: 13px;
                      font-weight: normal;"> لا، لم أقم بالطلب بعد</span>
                  </a>
                  <!--[if mso]></center></v:textbox></v:roundrect>
                  <![endif]-->
                </p>
                                                                              </td>
                                                                            </tr>
                                                                            
                                                                        </tbody>
                                                                    </table>
                            

                       
                            
                    </td>
                </tr>
              </table>
            </td>
        </tr>
       
        <tr>
            <td class="contact" align="center" width="600" style=" padding-bottom:10px;padding-top: 10px;">
                <h5 style="font-size:20px;font-weight:600;color:#000000;direction:rtl;margin: 3px 0;">
                    يمكنك التواصل معنا عبر:
                </h5>
                <span style="font-size:16px;font-weight:600;color:#000000;">
                    الهاتف: <span style="text-decoration: none;color:#f7a823">920011534</span> | واتساب: 
                    <a href="https://cutt.ly/MGCS" style="text-decoration: none;color:#f7a823">اضغط هنا</a> 
               </span>
            </td>
        </tr>

        

         <!-- CTA -->
         <tr>
            <td align="center" width="280"  style="padding-top: 15px;padding-bottom: 15px;">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.masheedgate.com" style="height:35px;width:165px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#f7a823"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#fffffff; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <a href="https://www.masheedgate.com" target="_blank" style="text-decoration: none;
                        display: inline-block;
                        width: 165px;
                        text-align: center;
                        color: #ffffff;
                        background-color: #f7a823;
                        border-radius: 16px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        mso-border-alt: none;
                        word-break: keep-all;
                        max-width: 165px;">
                            <span style="display: block;
                            font-size: 20px;
                            line-height: 35px;
                            text-align: center;
                            font-weight: bold;">
تسوق الآن
</span>
                        </a>
                    <!--[if mso]></center></v:textbox></v:roundrect>
                <![endif]-->
            </td>
        </tr>
          <!-- products -->
          <tr>
            <td align="center" width="550" style="padding-bottom:20px;padding-top: 20px;">
                <h1 style="color:#007355;font-size:25px;font-weight: 700;">أكثر المنتجات مبيعاً</h1>
                <table class="category" align="center" width="550" cellpadding="0" cellspacing="0" style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #007355;padding: 35px 10px;border-radius: 10px;">
                    <tr>
                        <!-- product1 -->
                        <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                            <a href="https://www.masheedgate.com/products/saudi-cement---src-bag">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(32).png" width="235"  style="max-width:235px;width:100%;" alt="اسمنت السعودية-مقاوم للكبريتات">
                            
                            <p class="res_desc" style="font-size: 12px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                              اسمنت السعودية- مقاوم للكبريتات
                             </p>
                            </a>
                        </td>
                        <!-- product2 -->
                        <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                           <a href="https://www.masheedgate.com/products/saudi-cement---opc-bag">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(26).png" width="235"  style="max-width:235px;width:100%;" alt="اسمنت السعودية- بورتلاندي عادي">
                            <p class="res_desc" style="font-size: 12px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                            اسمنت السعودية- بورتلاندي عادي
                           </p>
                           </a>
                        </td>
                    </tr>
                    <tr>
                        <!-- product3 -->
                        <td align="center" width="250" style="padding-bottom: 30px">
                            <a href="https://www.masheedgate.com/products/porcelain-tile-fix---saveto">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7(15).png" width="235"  style="max-width:235px;width:100%;" alt="غراء بلاط البورسلين - ساڤيتو">
                            <p class="res_desc" style="font-size: 13px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                                 غراء بلاط البورسلين - ساڤيتو
                             </p>
                            </a>
                        </td>
                        <!-- product4 -->
                        <td align="center" width="250" style="padding-bottom: 30px">
                            <a href="https://www.masheedgate.com/products/siefco---hollow-block-3-cell">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/8(13).png" width="235"  style="max-width:235px;width:100%;" alt="سفكو- طابوق مفرغ 3 خلايا">
                            <p class="res_desc" style="font-size: 13px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                                 سفكو- طابوق مفرغ 3 خلايا
                             </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <!-- product5 -->
                        <td align="center" width="250">
                            <a href="https://www.masheedgate.com/products/ceramic-tile-fix---saveto">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/9(12).png" width="235"  style="max-width:235px;width:100%;" alt="غراء بلاط السيراميك الأبيض ساڤيتو">
                            <p class="res_desc" style="font-size: 11px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                            غراء بلاط السيراميك الأبيض ساڤيتو
                          </p>
                            </a>
                        </td>
                        <!-- product6 -->
                        <td align="center" width="250">
                            <a href="https://www.masheedgate.com/products/zayed--block">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/10(8).png" width="235"  style="max-width:235px;width:100%;" alt="جودة للطابوق (مصنع زايد)- طابوق">
                            <p class="res_desc" style="font-size: 12px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                              جودة للطابوق (مصنع زايد)- طابوق
                           </p>
                            </a>
                        </td>
                    </tr>
                </table>       
            </td>
        </tr>
         <!-- categories -->
         <tr>
            <td align="center">
                <h1 style="color:#027850;font-size:30px;margin-bottom:0;">
                    أفضل الفئات
                </h1>
            </td>
         </tr>
        <tr>
            <td align="center" width="500">
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <tr>
                        <!-- category 1 -->
                        <td align="center" width="180" style="padding:5px;"> 
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/cementdelivery">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            مواد أسمنتية
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- category 2 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            الطابوق والطوب
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <tr>
                        <!-- category 3 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/sand-anda-ggregat">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets.png" alt="الرمل والكنكري"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            الرمل والكنكري       
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- category 4 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/hardware">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                           المعدات
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <tr>
                        <!-- category 5 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                       <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt="أدوات صحية"
                                        width="150" style="max-width:150px;">
                                       </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                           أدوات صحية
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- category 6 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/plumbing">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            السباكة
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
               
            </td>
        </tr>
        <!-- end categories -->
       
    </table>
   
    
    
    <table  align="center"
    border="0"
    width="600"
    cellspacing="0"
    cellpadding="0"
    style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- footer -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;">
                <h1 style="color:#027951; font-size:20px;">
                    تابعنا عبر المنصات التالية
                </h1>
                <!-- social -->
                <p>
                    <a
                        href="https://www.instagram.com/masheedgate/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/6EB93936-DBBC-428F-8D75-E272A4622025.png"
                            alt="IG"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.facebook.com/masheedGateKSA/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/67BE5292-407F-4B24-BE4B-11320E98E16E.png"
                            alt="FB"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://twitter.com/MasheedGate"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/4AFF5D9A-11D3-4E85-BE81-E1D601B7FFE1.png"
                            alt="Twitter"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.youtube.com/channel/UCoDWgmoqjuiQpJEIlYmvkUQ"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/EE2767A0-A000-4035-B90F-C8FA4BC77614.png"
                            alt="YT"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.linkedin.com/company/masheed-gate/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/77995813-B2A6-4233-9326-90A7E2F45862.png"
                            alt="LI"
                            width="30"
                            style="max-width:30px;">
                    </a>
                </p>
                <!-- download app -->
                <p>
                    <a
                        href="https://apps.apple.com/dz/app/masheed-gate/id1529148642"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/original(1).png"
                            alt="App Store"
                            width="95"
                            style="display:inline-block;max-width:95px; height:auto;padding-right: 2px;">
                    </a>
                    <a
                        href="https://play.google.com/store/apps/details?id=com.masheed.ecommerce"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/original.png"
                            alt="google play"
                            width="103"
                            style="display:inline-block;max-width:103px; height:auto;padding-left: 2px;">
                    </a>
                </p>
            </td>
        </tr>
      
        
        
        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="border-top: 2px solid #027951; "></td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- unsubscribe -->
        <tr>
            <td align="center" width="600" style=" padding-bottom:10px;">
                <a
                    href="https://www.masheedgate.com/pages/privacy-policy"
                    style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                    سياسة الخصوصية
                </a>
                <a
                    href="we_wk_unsubscribe_link"
                    style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                    | إلغاء الاشتراك
                </a>

            </td>
        </tr>
    </table>
    

</body>
</html>
