<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
<!--[if mso]>
<style>
.outlook-res {
padding: 0 !important;
margin:0 px}
a{
     text-decoration: none;
}
.outlook-res2 {
padding: 0 !important;
padding-bottom:20px !important;
margin:0 px;

}
</style>
<![endif]-->
	<style rel="stylesheet" type="text/css"> 
	   @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif !important;
}
a{
    text-decoration: none;
}



       
        @media screen and (max-width: 480px) {
            .head-text{
                font-size: 24px !important;
                line-height: 30px !important;
            }
			.link{
                padding: 5px !important;
            }
            .res_img{
                width:150px !important;
                max-width:150px !important;
                
            }
            .res_desc{
                font-size:11px !important;
            }
            .res_desc3{
                font-size:7px !important;
                width: 150px !important;
                max-width: 150px !important;
                padding: 16px 0px !important;
            }
            .category{
                
                padding: 35px 10px !important;
            }
            .category img{
                max-width: 130px !important;
                width: 130px !important;
            }
            .category-img{
                padding-bottom: 8px !important;
            }
            .category .res_desc{
                font-size:7px !important;
                width: 140px !important;
                max-width: 140px !important;
            }
            .pro-text{
                font-size: 8px !important;
            }
            .pro-img{
               
                max-width: 90px !important;
            }
            .pad-img{
                padding-top:7px !important;
            }
            .img-size{
                max-width: 110px !important;
            }
            .p-text{
                font-size: 18px !important;
                margin: 0 10px !important;
            }.head-text2{
                font-size: 20px !important;
                margin-top: 15px !important;
            }
            .cont{
                font-size: 15px !important;
                line-height: 25px !important;
            }
            .res_desc2{
                font-size:5px !important;
                width: 140px !important;
                max-width: 140px !important;
                line-height: 12px !important;
                padding: 10px 3px !important;

            }
        }

	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- header -->
            <!-- logo -->
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Masheed_Gate-Logo-PNG.png" alt="Masheed Logo"
                    width="150" style="max-width: 150px; display: inline-block;padding: 15px 0;" >
                </a>
            </td>
        </tr>
       
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Email_banner_(2).png" alt="Banner" 
                    width="600" style="width:100%;max-width:600px;display:block;">
                </a>
            </td>
        </tr>
        
        
  <!-- recomendation -->
  <tr>
    <td align="center" width="560" style="padding-left:5px;padding-right:5px;padding-top: 15px;">
        <h1 class="head-text" style="    font-size: 25px;
        color: #007355;
        font-weight: 800;
        margin-bottom: 10px;
        line-height: 30px;
       ">
            New products just landed on our website.
        </h1>
        <h4 style="    font-size: 20px;
        color: #f7a824;
        font-weight: 800;
        margin-top: 17px;
        line-height: 30px;
       ">
        Check Them Now!!
        </h4>
       
    </td>
</tr>

  <!-- products -->
  <tr>
    <td align="center" width="550" style="padding-bottom:20px;">
        <table class="category" align="center" width="550" cellpadding="0" cellspacing="0" style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #007355;padding: 35px 10px;border-radius: 10px;">
            <tr>
                <!-- product1 -->
                <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/siefco-red-concrete-block?locale=en">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.06.07_AM.png" width="235"  style="max-width:235px;width:100%;" alt="Siefco Red Concrete Block">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#007355" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                    <p class="res_desc" style="font-size: 10px;
                    color: #ffffff;
                   
                    margin-bottom: 5px;
                    background-color: #007355;
                    width: 238px;
                    max-width: 238px;
                    padding: 15px 0px;
                    border-radius: 15px;">
Siefco Red Concrete Block


</p>
                     <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                    </a>
                </td>
                <!-- product2 -->
                <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                   <a href="https://www.masheedgate.com/products/siefco-2-cells-block?locale=en">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.06.29_AM.png" width="235"  style="max-width:235px;width:100%;" alt="Siefco 2 Cells Block">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#007355" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                    <p class="res_desc" style="font-size: 10px;
                    color: #ffffff;
                   
                    margin-bottom: 5px;
                    background-color: #007355;
                    width: 238px;
                    max-width: 238px;
                    padding: 15px 0px;
                    border-radius: 15px;">
                    
                    Siefco 2 Cells Block 





                </p>
                    <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                   </a>
                </td>
            </tr>
            <tr>
                <!-- product3 -->
                <td align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/siefco---hollow-block-3-cell?locale=en">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.06.24_AM.png" width="235"  style="max-width:235px;width:100%;" alt="Siefco - Hollow Block 3 Cell">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#007355" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                    <p class="res_desc3" style="font-size: 10px;
                    color: #ffffff;
                   
                    margin-bottom: 5px;
                    background-color: #007355;
                    width: 238px;
                    max-width: 238px;
                    padding: 15px 0px;
                    border-radius: 15px;">
Siefco - Hollow Block 3 Cell



</p>
                      <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                    </a>
                </td>
                <!-- product4 -->
                <td align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/wheel-stopper-tile?locale=en">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.06.37_AM.png" width="235"  style="max-width:235px;width:100%;" alt="Wheel Stopper Tile">
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#007355" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                    <p class="res_desc" style="font-size: 10px;
                    color: #ffffff;
                   
                    margin-bottom: 5px;
                    background-color: #007355;
                    width: 238px;
                    max-width: 238px;
                    padding: 15px 0px;
                    border-radius: 15px;">
Wheel Stopper Tile




</p>
                      <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                    </a>
                </td>
            </tr>
            <tr>
                <!-- product5 -->
                <td align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/siefco---solid-bricks?locale=en">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.06.12_AM.png" width="235"  style="max-width:235px;width:100%;" alt="Siefco - Solid bricks">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#007355" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                    <p class="res_desc" style="font-size: 10px;
                    color: #ffffff;
                   
                    margin-bottom: 5px;
                    background-color: #007355;
                    width: 238px;
                    max-width: 238px;
                    padding: 15px 0px;
                    border-radius: 15px;">
Siefco - Solid bricks





</p>
                      <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                    </a>
                </td>
               
                <!-- product6 -->
                <td align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/siefco--kerbstone91?locale=en">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.06.02_AM.png" width="235"  style="max-width:235px;width:100%;" alt="Siefco- Kerbstone91">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#007355" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                    <p class="res_desc" style="font-size: 10px;
                    color: #ffffff;
                   
                    margin-bottom: 5px;
                    background-color: #007355;
                    width: 238px;
                    max-width: 238px;
                    padding: 15px 0px;
                    border-radius: 15px;">
Siefco- Kerbstone91




</p>
                      <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                    </a>
                </td>
            </tr>
             
            <tr>
                <!-- product7 -->
                <td align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/siefco--tulip-interlock?locale=en">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.05.57_AM.png" width="235"  style="max-width:235px;width:100%;" alt="Siefco- Tulip Interlock">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#007355" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                    <p class="res_desc" style="font-size: 10px;
                    color: #ffffff;
                   
                    margin-bottom: 5px;
                    background-color: #007355;
                    width: 238px;
                    max-width: 238px;
                    padding: 15px 0px;
                    border-radius: 15px;">
Siefco- Tulip Interlock






</p>
                      <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                    </a>
                </td>
               
                <!-- product8 -->
                <td align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/siefco-6-cells-block?locale=en">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.06.18_AM.png" width="235"  style="max-width:235px;width:100%;" alt="Siefco 6 Cells Block ">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#007355" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                    <p class="res_desc" style="font-size: 10px;
                    color: #ffffff;
                   
                    margin-bottom: 5px;
                    background-color: #007355;
                    width: 238px;
                    max-width: 238px;
                    padding: 15px 0px;
                    border-radius: 15px;">
Siefco 6 Cells Block 



</p>
                      <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                    </a>
                </td>
            </tr>

        </table>       
    </td>
</tr>

  <!-- CTA -->
  <tr>
    <td align="center" width="280"  style="padding-top: 30px;padding-bottom: 15px;">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.masheedgate.com/" style="height:35px;width:165px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#f7a823"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><!
                [endif]-->
                <a href="https://www.masheedgate.com/" target="_blank" style="text-decoration: none;
                display: inline-block;
                width: 165px;
                text-align: center;
                color: #ffffff;
                background-color: #f7a823;
                border-radius: 16px;
                padding-top: 5px;
                padding-bottom: 5px;
                mso-border-alt: none;
                word-break: keep-all;
                max-width: 165px;">
                    <span style="display: block;
                    font-size: 20px;
                    line-height: 35px;
                    text-align: center;
                    font-weight: bold;">
Shop Now
</span>
                </a>
            <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
    </td>
</tr>

 <!-- products -->
 <tr>
    <td align="center" width="550" style="padding-bottom:20px; padding-top:20px;">
        <h1 style="color:#007355;font-size:25px;font-weight: 700;">Top Selling Products</h1>
        <table class="category" align="center" width="550" cellpadding="0" cellspacing="0" style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #007355;padding: 35px 10px;border-radius: 10px;">
            <tr>
                <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/saudi-cement---src-bag" style="color:#ffffff;text-decoration:none">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(32).png" width="235"  style="max-width:235px;width:100%;" alt="Saudi Cement - SRC Bag">   
                        <p class="res_desc" style="font-size: 16px;
                        color: #ffffff;
                        vertical-align: top;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        background-color: #007355;
                        width: 200px;
                        max-width: 200px;
                        line-height: 26px;
                        border-radius: 15px;">
                            Saudi Cement - SRC Bag
                         </p>
                    </a>
                     
                </td>
                <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/saudi-cement---opc-bag" style="color:#ffffff;text-decoration:none">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(26).png" width="235"  style="max-width:235px;width:100%;" alt="Saudi Cement - OPC Bag">
                        <p class="res_desc" style="font-size: 16px;
                        color: #ffffff;
                        vertical-align: top;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        background-color: #007355;
                        width: 200px;
                        max-width: 200px;
                        line-height: 26px;
                        border-radius: 15px;">
                            Saudi Cement - OPC Bag
                         </p>
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/porcelain-tile-fix---saveto" style="color:#ffffff;text-decoration:none">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7(15).png" width="235"  style="max-width:235px;width:100%;" alt="Porcelain Tile Fix - Saveto - 20Kg">
                        <p class="res_desc" style="font-size: 16px;
                        color: #ffffff;
                        vertical-align: top;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        background-color: #007355;
                        width: 200px;
                        max-width: 200px;
                        line-height: 26px;
                        border-radius: 15px;">
                             Porcelain Tile Fix (Saveto)
                         </p>
                    </a>
                </td>
                <td align="center" width="250" style="padding-bottom: 30px">
                    <a href="https://www.masheedgate.com/products/siefco---hollow-block-3-cell" style="color:#ffffff;text-decoration:none">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/8(13).png" width="235"  style="max-width:235px;width:100%;" alt="Siefco - Hollow Block 3 Cell">
                        <p class="res_desc" style="font-size: 16px;
                        color: #ffffff;
                        vertical-align: top;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        background-color: #007355;
                        width: 200px;
                        max-width: 200px;
                        line-height: 26px;
                        border-radius: 15px;">
                             Siefco-Hollow Block 3 Cell
                         </p>
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" width="250">
                    <a href="https://www.masheedgate.com/products/ceramic-tile-fix---saveto" style="color:#ffffff;text-decoration:none">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/9(12).png" width="235"  style="max-width:235px;width:100%;" alt="Ceramic Tile Fix (Saveto)">
                        <p class="res_desc" style="font-size: 16px;
                        color: #ffffff;
                        vertical-align: top;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        background-color: #007355;
                        width: 200px;
                        max-width: 200px;
                        line-height: 26px;
                        border-radius: 15px;">
                             Ceramic Tile Fix (Saveto)
                         </p>
                    </a>
                </td>
                
            </tr>
        </table>       
    </td>
</tr>
<tr>
    <td align="center" >
        <h1 style="color:#027850;font-size:30px;margin-bottom:0;">
            Top Categories
        </h1>
    </td>
 </tr>
<tr>
    <td align="center" width="500" >
        <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
            <tr>
                <!-- categ 1 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/cementdelivery">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="Cemenitious"
                                    width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    Cemenitious materials
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- categ 2 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="Blocks"
                                    width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    Blocks and bricks
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
            <tr>
                <!-- categ 3 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/sand-anda-ggregat">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets.png" alt="Sand and aggregates"
                                    width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    Sand and aggregates
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- categ 4 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/hardware">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                                    width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   Tools
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                
            </tr>
        </table>
        <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
            <tr>
                <!-- categ 5 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt="Bathroom Fixtures"
                                    width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   Bathroom Fixtures
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- categ 6 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/plumbing">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="Plumbing"
                                    width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    Plumbing
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                
            </tr>
        </table>    
    </td>
</tr>
     

         
    </table>

    <table  align="center"
    border="0"
    width="600"
    cellspacing="0"
    cellpadding="0"
    style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">

     <!-- footer -->
     <tr>
        <td align="center" width="600" style="padding-top:10px;">
            <h1 style="color:#027951; font-size:20px;">
                Follow us on
            </h1>
            <!-- social -->
            <p>
                <a
                    href="https://www.instagram.com/masheedgate/"
                    style="text-decoration:none;outline:none;">
                    <img
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/6EB93936-DBBC-428F-8D75-E272A4622025.png"
                        alt="IG"
                        width="30"
                        style="max-width:30px;">
                </a>
                <a
                    href="https://www.facebook.com/masheedGateKSA/"
                    style="text-decoration:none;outline:none;">
                    <img
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/67BE5292-407F-4B24-BE4B-11320E98E16E.png"
                        alt="FB"
                        width="30"
                        style="max-width:30px;">
                </a>
                <a
                    href="https://twitter.com/MasheedGate"
                    style="text-decoration:none;outline:none;">
                    <img
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/4AFF5D9A-11D3-4E85-BE81-E1D601B7FFE1.png"
                        alt="Twitter"
                        width="30"
                        style="max-width:30px;">
                </a>
                <a
                    href="https://www.youtube.com/channel/UCoDWgmoqjuiQpJEIlYmvkUQ"
                    style="text-decoration:none;outline:none;">
                    <img
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/EE2767A0-A000-4035-B90F-C8FA4BC77614.png"
                        alt="YT"
                        width="30"
                        style="max-width:30px;">
                </a>
                <a
                    href="https://www.linkedin.com/company/masheed-gate/"
                    style="text-decoration:none;outline:none;">
                    <img
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/77995813-B2A6-4233-9326-90A7E2F45862.png"
                        alt="LI"
                        width="30"
                        style="max-width:30px;">
                </a>
            </p>
            <!-- download app -->
            <p>
                <a
                    href="https://apps.apple.com/dz/app/masheed-gate/id1529148642"
                    style="text-decoration:none;outline:none;">
                    <img
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/original(1).png"
                        alt="App Store"
                        width="95"
                        style="display:inline-block;max-width:95px; height:auto;padding-right: 2px;">
                </a>
                <a
                    href="https://play.google.com/store/apps/details?id=com.masheed.ecommerce"
                    style="text-decoration:none;outline:none;">
                    <img
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/original.png"
                        alt="google play"
                        width="103"
                        style="display:inline-block;max-width:103px; height:auto;padding-left: 2px;">
                </a>
            </p>
        </td>
    </tr>
    <tr>
        <td align="center" width="600" style="padding:10px 0;">
             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;width:245px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#027951"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><!
                    [endif]-->
                    <h1 style="color: #ffffff;
                    font-size: 20px;
                    width: 245px;
                    padding: 10px 0;
                    border-radius: 20px;
                    background-color: #027951;">
                        Reach us out through
                    </h1>
                    <!--[if mso]></center></v:textbox></v:roundrect>
                    <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" width="600">
            <span style="color:#027951; font-size:16px;font-weight: 600;">
                Mobile: <span style="color:#f7a823;text-decoration: none;">920011534</span>
            </span>
            <span style="font-size:20px;color:#027951">|</span>
            <span style="color:#027951; font-size:15px;font-weight: 600;">
                WhatsApp: <a style="color:#f7a823;text-decoration: none;" href="https://cutt.ly/MGCS">Click Here</a>
            </span>

        </td>
    </tr>
     <!-- divider -->
     <tr>
        <td align="center" width="600" style="padding-top:20px;padding-bottom:20px;">
            <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td style="border-top: 2px solid #027951; "></td>
                    </tr>
            </table>
        </td>
    </tr>
    <!-- unsubscribe -->
    
    <tr>
        <td align="center" width="600" style=" padding-bottom:10px;">
            <a href="we_wk_unsubscribe_link" style="font-size:18px;font-weight:600;color:#027951">
                Unsubscribe
            </a><span style="font-size:20px;color:#027951">|</span><a href="https://www.masheedgate.com/pages/privacy-policy" style="font-size:18px;font-weight:600;color:#027951">
                Privacy policy
            </a>
        </td>
    </tr>
</table>
</body>
</html>
