<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
<!--[if mso]>
<style>
.outlook-res {
padding: 0 !important;
margin:0 px}
a{
    text-decoration: none;
}
.outlook-res2 {
padding: 0 !important;
padding-bottom:20px !important;
margin:0 px;

}
</style>
<![endif]-->
	<style rel="stylesheet" type="text/css"> 
	   @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;700;800;900&display=swap');

*{
    font-family: 'Noto Sans Arabic', sans-serif !important;
}
a{
    text-decoration: none;
}

       
        @media screen and (max-width: 480px) {
             
          .res_3{
            font-size: 3px !important;
    width: 145px !important;
    max-width: 145px !important;
    padding: 12px 0px !important;
                
               
            }
            .res_2{
            font-size: 4px !important;
    width: 145px !important;
    max-width: 145px !important;
    padding: 15px 0px !important;
                
               
            }
            .head-text{
                font-size: 24px !important;
                line-height: 30px !important;
            }
			.link{
                padding: 5px !important;
            }
            .res_img{
                width:150px !important;
                max-width:150px !important;
                
            }
            .res_desc{
                font-size:11px !important;
                
            }
            .res_desc2{
                font-size:6px !important;
                width: 122px !important;
                max-width: 122px !important;
                padding: 16px 0px !important;
            }
            .category{
                
                padding: 35px 25px !important;
            }
            .category img{
                max-width: 130px !important;
                width: 130px !important;
            }
            .category-img{
                padding-bottom: 8px !important;
            }
            .category .res_desc{
                font-size:7px !important;
                width: 115px !important;
                max-width: 110px;
            }
            .pro-text{
                font-size: 9px !important;
            }
            .pro-img{
               
                max-width: 90px !important;
            }
            .img-size{
                max-width: 110px !important;
            }.p-text{
                font-size: 18px !important;
                margin: 0 10px !important;
            }
            .head-text2{
                font-size: 20px !important;
                margin-top: 15px !important;
            }
            .cont{
                font-size: 15px !important;
                line-height: 25px !important;
            }
            .pad{
                font-size:5px !important;
                width: 115px !important;
                max-width: 115px !important;
                padding: 15px 0px !important;
            }
          
        }

	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
اضغط هنا 👆
 &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;

<!-- Add 85-100 Characters of Preheader Text Here -->
</div>

    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- header -->
            <!-- logo -->
        <tr>
            <td align="center" width="600" style="padding-bottom: 15px;">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Masheed_Gate-Logo-PNG.png" 
                    width="150" style="max-width: 150px; display: inline-block;padding: 15px 0;">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Email_banner_(1).png" 
                    width="600" style="width:100%;max-width:600px;display:block;">
                </a>
            </td>
        </tr>
        
        
        <!-- recomendation -->
        <tr>
            <td align="center" width="560" style="padding-left:5px;padding-right:5px;padding-top: 15px;">
                <h1 class="head-text" style="    font-size: 25px;
                color: #009254;
                font-weight: 800;
                margin-bottom: 10px;
                line-height: 30px;
                direction: rtl;">
                    منتجات جديدة متوفرة الآن على الموقع
                </h1>
                <h4 style="    font-size: 20px;
                color: #f6a721;
                font-weight: 800;
                margin-top: 15px;
                line-height: 30px;
                direction: rtl;">
                تحقق منهم الآن!!
                </h4>
               
            </td>
        </tr>
      
       <!-- products -->
       <tr>
        <td align="center" width="550" style="padding-bottom:20px;">
            <table class="category" align="center" width="550" cellpadding="0" cellspacing="0" style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #009254;padding: 35px 5px;border-radius: 10px;">
                <tr>
                    <!-- product1 -->
                    <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/siefco--30-cm-square-interlock?locale=ar">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screenshot_2023-07-05_at_10.18.13_AM.png" width="235"  style="max-width:235px;width:100%;" alt="سفكو- انترلوك مربع 30 سم">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#009254" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                        <p class="res_desc" style="font-size: 12px;
                        color: #ffffff;
                       
                        margin-bottom: 5px;
                        background-color: #009254;
                        width: 238px;
                        max-width: 238px;
                        padding: 15px 0px;
                        border-radius: 15px;">
سفكو- انترلوك مربع 30 سم





                         </p>
                         <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                        </a>
                    </td>
                    <!-- product2 -->
                    <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                       <a href="https://www.masheedgate.com/products/siefco--tactile-blistered-interlock?locale=ar">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screenshot_2023-07-05_at_10.18.05_AM.png" width="235"  style="max-width:235px;width:100%;" alt="سفكو- تاكتيكال منقط انترلوك">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#009254" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                        <p class="res_desc" style="font-size: 12px;
                        color: #ffffff;
                       
                        margin-bottom: 5px;
                        background-color: #009254;
                        width: 238px;
                        max-width: 238px;
                        padding: 15px 0px;
                        border-radius: 15px;
                        direction: rtl;">
                        
                        سفكو- تاكتيكال منقط انترلوك




                    </p>
                       <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                       </a>
                    </td>
                </tr>
                <tr>
                    <!-- product3 -->
                    <td align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/siefco--mountable-kerb?locale=ar">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screenshot_2023-07-05_at_10.17.56_AM.png" width="235"  style="max-width:235px;width:100%;" alt="سيفكو- بردورة قابلة للثبيت">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#009254" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                        <p class="res_desc2" style="    font-size: 9px;
                        color: #ffffff;
                        margin-bottom: 5px;
                        background-color: #009254;
                        width: 245px;
                        max-width: 245px;
                        padding: 17px 0px;
                        border-radius: 15px;
                        direction: rtl;">
سيفكو- بردورة قابلة للثبيت






</p>
                         <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                        </a>
                    </td>
                    <!-- product4 -->
                    <td align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/siefco--1cm-chamfer?locale=ar">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screenshot_2023-07-05_at_10.17.48_AM.png" width="235"  style="max-width:235px;width:100%;" alt="سيفكو- بردورة مشطوبة">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#009254" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                        <p class="res_desc" style="font-size: 12px;
                        color: #ffffff;
                       
                        margin-bottom: 5px;
                        background-color: #009254;
                        width: 238px;
                        max-width: 238px;
                        padding: 15px 0px;
                        border-radius: 15px;direction: rtl;">
سيفكو- بردورة مشطوبة


                         </p>
                         <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                        </a>
                    </td>
                   
                </tr>
                <tr>
                    <!-- product5 -->
                    <td align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/siefco--bullnose-kerbstone?locale=ar">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.06.12_AM.png" width="235"  style="max-width:235px;width:100%;" alt="سيفكو- بردورة بولنوز">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#009254" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                        <p class="res_desc" style="font-size: 12px;
                        color: #ffffff;
                       
                        margin-bottom: 5px;
                        background-color: #009254;
                        width: 238px;
                        max-width: 238px;
                        padding: 15px 0px;
                        border-radius: 15px;direction: rtl;">
سيفكو- بردورة بولنوز






                         </p>
                         <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                        </a>
                    </td>
                    <!-- product6 -->
                    <td align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/siefco--standard-kerbstone?locale=ar">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.06.02_AM.png" width="235"  style="max-width:235px;width:100%;" alt="سيفكو- بردورة عادية">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#009254" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                        <p class="res_desc" style="font-size: 12px;
                        color: #ffffff;
                       
                        margin-bottom: 5px;
                        background-color: #009254;
                        width: 238px;
                        max-width: 238px;
                        padding: 15px 0px;
                        border-radius: 15px;direction: rtl;">
سيفكو- بردورة عادية







                         </p>
                         <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                        </a>
                    </td>
                </tr>
                <tr>
                    <!-- product7 -->
                    <td align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/siefco--er-kerbstone?locale=ar">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.05.57_AM.png" width="235"  style="max-width:235px;width:100%;" alt="سيفكو- بردورة إي\ أر">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#009254" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                        <p class="res_desc" style="font-size: 12px;
                        color: #ffffff;
                       
                        margin-bottom: 5px;
                        background-color: #009254;
                        width: 238px;
                        max-width: 238px;
                        padding: 15px 0px;
                        border-radius: 15px;direction: rtl;">
سيفكو- بردورة إي\ أر






                         </p>
                         <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                        </a>
                    </td>
                     <!-- product8 -->
                     <td align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/siefco--agricutural-curb?locale=ar">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Screen_Shot_2023-06-25_at_10.06.18_AM.png" width="235"  style="max-width:235px;width:100%;" alt="سيفكو- بردورة زراعي ">
                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:238px;v-text-anchor:middle;"  stroke="false" fillcolor="#009254" ><w:anchorlock/><v:textbox inset="0px,5px,0px,5px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><!
                [endif]-->
                        <p class="res_desc" style="font-size: 10px;
                        color: #ffffff;
                       
                        margin-bottom: 5px;
                        background-color: #009254;
                        width: 238px;
                        max-width: 238px;
                        padding: 15px 0px;
                        direction: rtl;
                        border-radius: 15px;">
سيفكو- بردورة زراعي 





</p>
                         <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                        </a>
                    </td>
                </tr>
            </table>       
        </td>
    </tr>
          <!-- CTA -->
          <tr>
            <td align="center" width="280"  style="padding-top: 30px;padding-bottom: 15px;">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.masheedgate.com/" style="height:35px;width:165px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#f6a721"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <a href="https://www.masheedgate.com/" target="_blank" style="text-decoration: none;
                        display: inline-block;
                        width: 165px;
                        text-align: center;
                        color: #ffffff;
                        background-color: #f6a721;
                        border-radius: 16px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        mso-border-alt: none;
                        word-break: keep-all;
                        max-width: 165px;">
                            <span style="display: block;
                            font-size: 20px;
                            line-height: 35px;
                            text-align: center;
                            font-weight: bold;">
تسوق الآن
</span>
                        </a>
                    <!--[if mso]></center></v:textbox></v:roundrect>
                <![endif]-->
            </td>
        </tr>

          <!-- products -->
          <tr>
            <td align="center" width="550" style="padding-bottom:20px;padding-top: 20px;">
                <h1 style="color:#009254;font-size:25px;font-weight: 700;">أكثر المنتجات مبيعاً</h1>
                <table class="category" align="center" width="550" cellpadding="0" cellspacing="0" style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #009254;padding: 35px 10px;border-radius: 10px;">
                    <tr>
                        <!-- product1 -->
                        <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                            <a href="https://www.masheedgate.com/products/saudi-cement---src-bag">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(32).png" width="235"  style="max-width:235px;width:100%;" alt="اسمنت السعودية-مقاوم للكبريتات">
                            
                            <p class="res_desc" style="font-size: 12px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #009254;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                              اسمنت السعودية- مقاوم للكبريتات
                             </p>
                            </a>
                        </td>
                        <!-- product2 -->
                        <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                           <a href="https://www.masheedgate.com/products/saudi-cement---opc-bag">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(26).png" width="235"  style="max-width:235px;width:100%;" alt="اسمنت السعودية- بورتلاندي عادي">
                            <p class="res_desc" style="font-size: 12px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #009254;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                            اسمنت السعودية- بورتلاندي عادي
                           </p>
                           </a>
                        </td>
                    </tr>
                    <tr>
                        <!-- product3 -->
                        <td align="center" width="250" style="padding-bottom: 30px">
                            <a href="https://www.masheedgate.com/products/porcelain-tile-fix---saveto">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7(15).png" width="235"  style="max-width:235px;width:100%;" alt="غراء بلاط البورسلين - ساڤيتو">
                            <p class="res_desc" style="font-size: 13px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #009254;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                                 غراء بلاط البورسلين - ساڤيتو
                             </p>
                            </a>
                        </td>
                        <!-- product4 -->
                        <td align="center" width="250" style="padding-bottom: 30px">
                            <a href="https://www.masheedgate.com/products/siefco---hollow-block-3-cell">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/8(13).png" width="235"  style="max-width:235px;width:100%;" alt="سفكو- طابوق مفرغ 3 خلايا">
                            <p class="res_desc" style="font-size: 13px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #009254;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                                 سفكو- طابوق مفرغ 3 خلايا
                             </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <!-- product5 -->
                        <td align="center" width="250">
                            <a href="https://www.masheedgate.com/products/ceramic-tile-fix---saveto">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/9(12).png" width="235"  style="max-width:235px;width:100%;" alt="غراء بلاط السيراميك الأبيض ساڤيتو">
                            <p class="res_desc" style="font-size: 11px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #009254;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                            غراء بلاط السيراميك الأبيض ساڤيتو
                          </p>
                            </a>
                        </td>
                      
                    </tr>
                  
                </table>       
            </td>
        </tr>
         <!-- categories -->
         <tr>
            <td align="center" >
                <h1 style="color:#009254;font-size:30px;margin-bottom:0;">
                    أفضل الفئات
                </h1>
            </td>
         </tr>
        <tr>
            <td align="center" width="500" >
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <tr>
                        <!-- category 1 -->
                        <td align="center" width="180" style="padding:5px;"> 
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/cementdelivery">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#009254;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            مواد أسمنتية
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- category 2 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#009254;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            الطابوق والطوب
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <tr>
                        <!-- category 3 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/sand-anda-ggregat">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets.png" alt="الرمل والكنكري"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#009254;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            الرمل والكنكري       
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- category 4 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/hardware">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#009254;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                           المعدات
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <tr>
                        <!-- category 5 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                       <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt="أدوات صحية"
                                        width="150" style="max-width:150px;">
                                       </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#009254;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                           أدوات صحية
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- category 6 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/plumbing">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#009254;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            السباكة
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
               
            </td>
        </tr>
        <!-- end categories -->
   
    </table>
  
    
    <table  align="center"
    border="0"
    width="600"
    cellspacing="0"
    cellpadding="0"
    style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- footer -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;">
                <h1 style="color:#009254; font-size:20px;">
                    تابعنا عبر المنصات التالية
                </h1>
                <!-- social -->
                <p>
                    <a
                        href="https://www.instagram.com/masheedgate/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/6EB93936-DBBC-428F-8D75-E272A4622025.png"
                            alt="IG"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.facebook.com/masheedGateKSA/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/67BE5292-407F-4B24-BE4B-11320E98E16E.png"
                            alt="FB"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://twitter.com/MasheedGate"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/4AFF5D9A-11D3-4E85-BE81-E1D601B7FFE1.png"
                            alt="Twitter"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.youtube.com/channel/UCoDWgmoqjuiQpJEIlYmvkUQ"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/EE2767A0-A000-4035-B90F-C8FA4BC77614.png"
                            alt="YT"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.linkedin.com/company/masheed-gate/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/77995813-B2A6-4233-9326-90A7E2F45862.png"
                            alt="LI"
                            width="30"
                            style="max-width:30px;">
                    </a>
                </p>
                <!-- download app -->
                <p>
                    <a
                        href="https://apps.apple.com/dz/app/masheed-gate/id1529148642"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/original(1).png"
                            alt="App Store"
                            width="95"
                            style="display:inline-block;max-width:95px; height:auto;padding-right: 2px;">
                    </a>
                    <a
                        href="https://play.google.com/store/apps/details?id=com.masheed.ecommerce"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/original.png"
                            alt="google play"
                            width="103"
                            style="display:inline-block;max-width:103px; height:auto;padding-left: 2px;">
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style="padding:10px 0;">
                 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;width:245px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#009254"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <h1 style="color: #ffffff;
                        font-size: 16px;
                        width: 245px;
                        padding: 10px 0;
                        border-radius: 20px;
                        background-color: #009254;">
                            نسعد دائمًا بتواصلك معنا عبر
                        </h1>
                        <!--[if mso]></center></v:textbox></v:roundrect>
                        <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style=" padding-bottom:10px;">
                <span style="font-size:18px;font-weight:600;color:#009254;direction:rtl">
                     الهاتف: <span style="text-decoration: none;color:#f6a721">920011534</span> | واتساب: <a href="https://cutt.ly/MGCS" style="text-decoration: none;color:#f6a721">اضغط هنا</a>  
                </span>
            </td>
        </tr>
        
        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="border-top: 2px solid #009254; "></td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- unsubscribe -->
        <tr>
            <td align="center" width="600" style=" padding-bottom:10px;">
                <a
                    href="https://www.masheedgate.com/pages/privacy-policy"
                    style="text-decoration:none;font-size:18px;font-weight:600;color:#009254">
                    سياسة الخصوصية
                </a>
                <a
                    href="we_wk_unsubscribe_link"
                    style="text-decoration:none;font-size:18px;font-weight:600;color:#009254">
                    | إلغاء الاشتراك
                </a>

            </td>
        </tr>
    </table>
    

</body>
</html>
