<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<style rel="stylesheet" type="text/css"> 


        :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:480px) {
            .logo{
                max-width: 125px !important;
            }
            .text{
                font-size: 15px !important;
            }
            
            .para-space{
                padding:20px 0 !important;
            }
           
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
        }
        
	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <!-- main-container -->
    <table class="background-dark" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px ;width: 100%;">
        <!-- header -->
        <tr>
            <td align="center" width="600">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/(edited)_MRSOOL_VER_LOGO_(1).png" 
                    width="160" style="max-width:160px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-header -->


        <!-- main-banner -->
        <tr>
            <td align="center" width="600" style="padding-top: 15px;">
                <a href="">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/15AE648E-7510-4B5A-88EF-925245B022D2.png" width="570" style="max-width:570px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-main-banner -->

        <!-- main-paragraph -->
        <tr>
            <td class="para-space" align="center" width="600" style="padding:40px 0">
                <p class="text" style="font-size: 25px;margin: 0px;font-weight: 600;">
                 ابعت مرسول يخلصلك مشاويرك <br>
                 ويجبلك كل اللي محتاجه لحد عندك <br>
                و خلي التوصيل علينا W7shtna استخدم كود <br>
                الحق استفيد بالعرض قبل ما يخلص <br>
                عرض ساري النهاردة فقط 
                </p>
                
            </td>
        </tr>
        <!-- end-main-paragraph -->
        

        <!-- start-button -->
        <tr>
            <td class="start-btn" align="center" width="600" style="padding-bottom: 25px;padding-top: 10px;">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:47px;width:162px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#24bf70"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:23px"><!
                 [endif]-->
                <a href="" target="_blank" style="text-decoration: none;
                display: block;
                width: 162px;
                /* line-height: 69px; */
                text-align: center;
                color: #ffffff;
                background-color: #24bf70;
                border-radius: 25px;
                padding-top: 12px;
                padding-bottom: 12px;
                mso-border-alt: none;
                word-break: keep-all;">
                    <span style= "display: block;
                    font-size: 22px;
                    line-height: 25px;
                    text-align: center;
                    font-weight: 100;">
                        أطلب الآن
                    </span>
                </a>
                <!--[if mso]></center></v:textbox></v:roundrect>
                <![endif]-->
            </td>
        </tr>
        <!-- end-start-button -->

         <!-- secound-banner -->
         <tr>
            <td align="center" width="600" style="padding:20px 0;">
                <a href="">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/F57FB2B9-7039-435F-AB16-FE9BFCF3ADDC.png" width="550" style="max-width:550px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-secound-banner -->

        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-top:20px;padding-bottom:20px;">
                <table align="center" border="0" width="75%" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td style="font-size: 1px;line-height: 1px;border-top: 2px solid #000000; "></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end-divider -->
       

       <!-- footer -->
        <tr>
            <td align="center" width="400" style="padding-top: 10px;
            padding-bottom: 15px;">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 10px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/201DE84C-9C6A-4E2D-AF18-DFFFC3266318.png" alt="فيسبوك" width="28" style="max-width:28px;">
                    </a>
                    
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/C9AD4A11-83BE-44F9-B222-1A3125021B7B.png" alt="تويتر" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/BDD0CD44-D1B2-4D5B-8029-1A2B27F27D35.png" alt="انستجرام" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/D38F16A1-6142-437C-AF3A-92ECC51C5239.png" alt="يوتيوب" width="28" style="max-width:28px">
                    </a>
                    
                </p>
                
            </td>
        </tr>
        <!-- end-footer -->
    </table>
    <!-- end-main-container -->
</body>
</html>



