<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
	<style rel="stylesheet" type="text/css"> 
	    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
        
        body{
            font-family: arial !important;
		}
        a{
            text-decoration: none !important;
        }
        
        @media screen and (max-width: 480px) {
			.link{
                padding: 5px !important;
            }
            .res_img{
                width:125px !important;
                max-width:125px !important;
            }
            .txt{
                font-size: 22px !important;
                line-height: 30px !important;
                padding: 0 10px !important;
            }
            .res_desc{
                font-size:10px !important;
                width: 130px !important;
                max-width: 130px !important;
            }
			.row-content{
                width: 100% !important;
            }
            .column{
                display: inline-block !important;
                width: 33% !important;
                vertical-align: middle !important;
            }
            .column img{
                max-width: 100px !important;
            }
            .img-block{
                max-width: 235px !important;
                width:235px !important;
            }
            .category{
               
                padding: 15px 10px !important;
            }
            .category img{
                max-width: 130px !important;
                width: 130px !important;
            }
            .category-img{
                padding-bottom: 8px !important;
            }
            .order-txt{
                font-size: 23px !important;
                margin-left: 12px !important;
            }
            .total-txt{
                font-size: 15px !important;
                margin: 0 !important;
               margin-right: 23px !important;
               margin-bottom: 20px !important;
            }
            .order-txt2{
                font-size: 16px !important;
    margin-left: 20px !important;
    margin-bottom: 5px !important;
            }
            .total-txt2{
                font-size: 15px !important;
                margin: 0 !important;
               margin-left: 23px !important;
               margin-bottom: 20px !important;
            }
            .head-one{
                font-size: 23px !important;
            }
            .head-two{
                font-size: 18px !important;
                
            }
            .top-product{
                font-size: 20px !important;
            }
            .divider{
                width:40% !important;
                margin-right: 21px !important;
            }
        }
	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- divider -->
      <tr>
        <td height="40" style="background-color:#007355;"></td>
      </tr>
        <!-- logo -->
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/?locale=en">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/90CC64F4-86BB-4769-8293-A4F535608255.png" 
                    width="200" style="max-width: 200px; display: inline-block">
                </a>
            </td>
        </tr>
         <!-- content -->
         <tr>
            <td align="center" width="600" style="padding-bottom:30px;">
                <h1 class="head-two" style="color:#000000;font-size:25px;margin-bottom:0;margin-top:0;">    Hello {{user["system"]["first_name"]}}, <br>

                    Thanks for your trust in masheedGate. <br>
                    We are glad to be a part of your construction and finishing phases! <br>

                 </h1>             
            </td>
        </tr>
        <tr>
            <td align="center" width="600">
                <h1 class="head-one" style="color:#027850;font-size:29px;margin-bottom:0;margin-top:0;">    Your order has been placed.  </h1>

                <h1 class="head-one" style="color:#027850;font-size:29px;margin-bottom:0;margin-top:5px;"> 
                    Here are the products that you have chosen. <br>
                 </h1>
            </td>
        </tr>
        <!-- Cart_products -->
        <tr>
            <td align="left" width="600" style="padding-bottom:30px;">
                
                <h1 class="order-txt" style="color:#027850;font-size:25px;margin-bottom:0;margin-top:0;">  Order Summary:   </h1>
            </td>
        </tr>

        <tr>
            
                <td align="center" width="600">
                    <table class="row-content" align="center" width="600" border="0" cellspacing="5" cellpadding="0" style="width:100%;max-width:600px;border-spacing: 5px;">
                        
                        <tr>
                             <!-- product_img -->
                             <td class="column" align="center" width="200">
                                <img src="https://img.freepik.com/free-photo/image-engineering-objects-workplace-top-view-construction-concept-engineering-tools-vintage-tone-retro-filter-effect-soft-focus-selective-focus_1418-474.jpg" width="190" style="max-width:190px;width:100%;border-radius: 50%;" alt=" item 1">
                             </td>
                             <!-- product_name -->
                            <td class="column" align="center" width="200">
                                <p style="font-size:16px;font-weight:bold;color: #000000;">
                                 Item 1
                                </p>
                             </td> 
                             <!-- product_price -->
                            <td class="column" align="center" width="200">
                                
                                <p style="font-size:14px;font-weight:bold;color: #000000;margin: 0;">
                                 15.99  SAR
                                </p>
                                
                             </td>              
                              
                                      
                        </tr>
                        <tr>
                            <!-- product_img -->
                            <td class="column" align="center" width="200">
                               <img src="https://img.freepik.com/free-photo/image-engineering-objects-workplace-top-view-construction-concept-engineering-tools-vintage-tone-retro-filter-effect-soft-focus-selective-focus_1418-474.jpg" width="190" style="max-width:190px;width:100%;border-radius: 50%;" alt=" item 2">
                            </td>
                            <!-- product_name -->
                           <td class="column" align="center" width="200">
                               <p style="font-size:16px;font-weight:bold;color: #000000;">
                                 Item 2 
                               </p>
                            </td> 
                            <!-- product_price -->
                           <td class="column" align="center" width="200">
                            
                               <p style="font-size:14px;font-weight:bold;color: #000000;margin: 0;">
                                15.99 SAR 
                               </p>
                               
                            </td>              
                             
                                     
                       </tr>
                    </table>
                </td>
            
        </tr>
        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="border-top: 2px solid #027951; "></td>
                        </tr>
                </table>
            </td>
        </tr>
        <!-- subtotal -->
        <tr>
            <td  align="right" width="600">
                <p class="total-txt" style="font-size:14px;font-weight:bold;color: #000000;">
                     Total products: 32 SAR
                </p>
                <p class="total-txt" style="font-size:14px;font-weight:bold;color: #000000;">
                    Shipping: 32 SAR
                </p>
                <p class="total-txt" style="font-size:14px;font-weight:bold;color: #000000;">
                    Taxes: 32 SAR
                </p>
                <p class="total-txt" style="font-size:14px;font-weight:bold;color: #000000;">
                    Discount: 32 SAR
                </p>
                
             </td>  
        </tr>
         <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                <table class="divider" align="right" border="0" width="20%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="border-top: 2px solid #027951; "></td>
                        </tr>
                </table>
            </td>
        </tr>
        <!-- total -->
        <tr>
            <td  align="right" width="600">
                <p class="total-txt" style="font-size:18px;font-weight:bold;color: #000000;margin: 0;">
                    Total: 32 SAR
                </p>
                
             </td>  
        </tr>

        
        <!-- Customer information -->
        <tr>
            <td align="left" width="600" style="padding-bottom:10px;">                
                <h1 class="order-txt" style="color:#027850;font-size:25px;margin-bottom:0;margin-top:0;">  Your information </h1>
            </td>
        </tr>
        <tr>
            <td  align="left" width="600">
                <p class="total-txt2" style="font-size: 14px;
                font-weight: bold;
                color: #000000;
                margin: 10px 0;
                line-height: 22px;">
                     Name:  <br> 
                     Mobile: <br>
                     Email: <br>
                     Shipping address: <br>
                     Payment method:  
                    
                    
                </p>
                                
             </td>  
        </tr>

        <!-- goBack toCart -->
        <tr>
            <td align="center" width="280"  style="padding-top: 15px;">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.masheedgate.com/checkout/cart" style="height:35px;width:300px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#007355"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f7a823; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <a href="https://www.masheedgate.com/customer/account/orders" target="_blank" style="text-decoration: none;
                        display: inline-block;
                        width: 300px;
                        text-align: center;
                        color: #f7a823;
                        background-color: #007355;
                        border-radius: 16px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        mso-border-alt: none;
                        word-break: keep-all;
                        max-width: 300px;">
                            <span style="display: block;
                            font-size: 20px;
                            line-height: 35px;
                            text-align: center;
                            font-weight: bold;">
                               Track your Order
                            </span>
                        </a>
                    <!--[if mso]></center></v:textbox></v:roundrect>
                <![endif]-->
            </td>
        </tr>
    <!-- products -->
    <tr>
        <td align="center" width="550" style="padding-bottom:20px; padding-top:20px;">
            <h1 class="top-product" style="color:#007355;font-size:25px;font-weight: 700;">Other products you may need</h1>
            <table class="category" align="center" width="550" cellpadding="0" cellspacing="0" style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #007355;padding: 35px 10px;border-radius: 10px;">
                <tr>
                    <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/saudi-cement---src-bag" style="text-decoration: none">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(32).png" width="235"  style="max-width:235px;width:100%;" alt="Saudi Cement - SRC Bag">   
                            <p class="res_desc" style="font-size: 16px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 26px;
                            border-radius: 15px;">
                                Saudi Cement - SRC Bag
                             </p>
                        </a>
                         
                    </td>
                    <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/saudi-cement---opc-bag" style="text-decoration: none">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(26).png" width="235"  style="max-width:235px;width:100%;" alt="Saudi Cement - OPC Bag">
                            <p class="res_desc" style="font-size: 16px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 26px;
                            border-radius: 15px;">
                                Saudi Cement - OPC Bag
                             </p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/porcelain-tile-fix---saveto" style="text-decoration: none">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7(15).png" width="235"  style="max-width:235px;width:100%;" alt="Porcelain Tile Fix - Saveto - 20Kg">
                            <p class="res_desc" style="font-size: 16px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 26px;
                            border-radius: 15px;">
                                 Porcelain Tile Fix (Saveto)
                             </p>
                        </a>
                    </td>
                    <td align="center" width="250" style="padding-bottom: 30px">
                        <a href="https://www.masheedgate.com/products/siefco---hollow-block-3-cell" style="text-decoration: none">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/8(13).png" width="235"  style="max-width:235px;width:100%;" alt="Siefco - Hollow Block 3 Cell">
                            <p class="res_desc" style="font-size: 16px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 26px;
                            border-radius: 15px;">
                                 Siefco-Hollow Block 3 Cell
                             </p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" width="250">
                        <a href="https://www.masheedgate.com/products/ceramic-tile-fix---saveto" style="text-decoration: none">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/9(12).png" width="235"  style="max-width:235px;width:100%;" alt="Ceramic Tile Fix (Saveto)">
                            <p class="res_desc" style="font-size: 16px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 26px;
                            border-radius: 15px;">
                                 Ceramic Tile Fix (Saveto)
                             </p>
                        </a>
                    </td>
                    <td align="center" width="250">
                        <a href="https://www.masheedgate.com/products/zayed--block" style="text-decoration: none">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/10(8).png" width="235"  style="max-width:235px;width:100%;" alt="Jawdah (ZAYED)- Block">
                            <p class="res_desc" style="font-size: 16px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 26px;
                            border-radius: 15px;">
                                 Jawdah (ZAYED)-Block
                             </p>
                        </a>
                    </td>
                </tr>
            </table>       
        </td>
    </tr>
    

     <!-- categories -->
     <tr>
        <td align="center" width="500" >
    {% set category= event["custom"]["Category Viewed"]["custom"]["Category Name"] %}

    {% if category=="Cementitious Materials" or category=="Voucher (Pickup)" or category=="Steel" or category=="Wood" or category=="Blocks and Bricks"  %}
            <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                    Recommended Construction Categories  </h1>

    <!-- case1 -->
    {% if category=="Cementitious Materials" %}
    <tr>
        <!-- category 1 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="Blocks and Bricks"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Blocks and Bricks
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 2 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/hardware">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Tools
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <!-- category 3 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/plumbing">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="Plumbing"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Plumbing
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 4 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/steel">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="Steel"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Steel
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <!-- category 5 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/electrical">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="Electrical "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Electrical
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 6 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/wood">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" Wood"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Wood
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <!-- category 7 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/finishing-products">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt="Finishing Products "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Finishing Products
                        </p>
                    </td>
                </tr>
            </table>
        </td>
       
    </tr>
    <!-- case2 -->
    {% elif category=="Voucher (Pickup)" %}
    <tr>
        <!-- category 1 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="Blocks and Bricks"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Blocks and Bricks
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 2 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/hardware">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Tools
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <!-- category 3 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/plumbing">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="Plumbing"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Plumbing
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 4 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/steel">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="Steel"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Steel
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <!-- category 5 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/electrical">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="Electrical "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Electrical
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 6 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/wood">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" Wood"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Wood
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <!-- category 7 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/finishing-products">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt="Finishing Products "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Finishing Products
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 8 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/cementdelivery">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="Cementitious Materials"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Cementitious Materials
                        </p>
                    </td>
                </tr>
            </table>
        </td>

    </tr>
    <tr>
        <!-- category 9 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/flooring-accesories">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" Flooring Accessories "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Flooring Accessories 
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 10 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" Bathroom Fixtures"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Bathroom Fixtures
                        </p>
                    </td>
                </tr>
            </table>
        </td>

    </tr>

    <tr>
        <!-- category 11 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/drywalls">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" Drywalls"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Drywalls
                        </p>
                    </td>
                </tr>
            </table>
        </td>

    </tr>

    <!-- case3 -->
    {% elif category=="Steel" %}
    <tr>
        <!-- category 1 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="Blocks and Bricks"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Blocks and Bricks
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 2 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/hardware">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Tools
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <!-- category 3 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/cementdelivery">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="Cementitious Materials"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Cementitious Materials
                        </p>
                    </td>
                </tr>
            </table>
        </td>

        <!-- category 4 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/steel">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="Steel"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Steel
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <tr>
        <!-- category 7 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/finishing-products">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt="Finishing Products "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Finishing Products
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 8 -->
        
        
    </tr>

     <!-- case4 -->
     {% elif category=="Wood" %}
     <tr>
         <!-- category 1 -->
         <td align="center" width="180" style="padding:5px;">
             <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                 <tr>
                     <td align="center" width="150">
                         <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                             <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="Blocks and Bricks"
                         width="150" style="max-width:150px;">
                         </a>
                     </td>
                 </tr>
                 <tr>
                     <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                         <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Blocks and Bricks
                         </p>
                     </td>
                 </tr>
             </table>
         </td>
         <!-- category 2 -->
         <td align="center" width="180" style="padding:5px;">
             <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                 <tr>
                     <td align="center" width="150">
                         <a href="https://www.masheedgate.com/categories/hardware">
                             <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                         width="150" style="max-width:150px;">
                         </a>
                     </td>
                 </tr>
                 <tr>
                     <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                         <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Tools
                         </p>
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     <tr>
         <!-- category 3 -->
         <td align="center" width="180" style="padding:5px;"> 
             <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                 <tr>
                     <td align="center" width="150">
                         <a href="https://www.masheedgate.com/categories/cementdelivery">
                             <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="Cementitious Materials"
                         width="150" style="max-width:150px;">
                         </a>
                     </td>
                 </tr>
                 <tr>
                     <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                         <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                             Cementitious Materials
                         </p>
                     </td>
                 </tr>
             </table>
         </td>

         <!-- category 4 -->
         <td align="center" width="180" style="padding:5px;">
             <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                 <tr>
                     <td align="center" width="150">
                         <a href="https://www.masheedgate.com/categories/steel">
                             <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="Steel"
                         width="150" style="max-width:150px;">
                         </a>
                     </td>
                 </tr>
                 <tr>
                     <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                         <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                             Steel
                         </p>
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     
     
    

    
     {% elif category=="Blocks and Bricks" %}
     <tr>
         <!-- category 1 -->
         <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/flooring-accesories">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" Flooring Accessories "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Flooring Accessories 
                        </p>
                    </td>
                </tr>
            </table>
        </td>
         <!-- category 2 -->
         <td align="center" width="180" style="padding:5px;">
             <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                 <tr>
                     <td align="center" width="150">
                         <a href="https://www.masheedgate.com/categories/hardware">
                             <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                         width="150" style="max-width:150px;">
                         </a>
                     </td>
                 </tr>
                 <tr>
                     <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                         <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Tools
                         </p>
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     <tr>
         <!-- category 3 -->
         <td align="center" width="180" style="padding:5px;"> 
             <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                 <tr>
                     <td align="center" width="150">
                         <a href="https://www.masheedgate.com/categories/cementdelivery">
                             <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="Cementitious Materials"
                         width="150" style="max-width:150px;">
                         </a>
                     </td>
                 </tr>
                 <tr>
                     <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                         <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                             Cementitious Materials
                         </p>
                     </td>
                 </tr>
             </table>
         </td>

         <!-- category 4 -->
         <td align="center" width="180" style="padding:5px;">
             <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                 <tr>
                     <td align="center" width="150">
                         <a href="https://www.masheedgate.com/categories/steel">
                             <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="Steel"
                         width="150" style="max-width:150px;">
                         </a>
                     </td>
                 </tr>
                 <tr>
                     <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                         <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                             Steel
                         </p>
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     
     <tr>
        
         <!-- category 8 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/drywalls">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" Drywalls"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Drywalls
                        </p>
                    </td>
                </tr>
            </table>
        </td>
         <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/electrical">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="Electrical "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Electrical
                        </p>
                    </td>
                </tr>
            </table>
        </td>
         
     </tr>

     <tr>
        
        
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/plumbing">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="Plumbing"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Plumbing
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        
    </tr>
    

    {% endif %}
            </table>
    {% elif category=="Electrical"  or category=="Finishing Products " or category=="Flooring Accessories " or category=="Plumbing" or category=="Drywalls" or category=="Bathroom Fixtures" or category=="Lighting " or category=="Tools" %}
            <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                    Recommended Finishing  Categories  </h1>

       {% if category=="Electrical" %}  
      <tr>
         <!-- category 1 -->
       <td align="center" width="180" style="padding:5px;">
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/plumbing">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="Plumbing"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Plumbing
                    </p>
                </td>
            </tr>
        </table>
    </td>
    <!-- category 2 -->
    <td align="center" width="180" style="padding:5px;">
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/wood">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" Wood"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Wood
                    </p>
                </td>
            </tr>
        </table>
    </td>
      </tr>
       <tr>
     <!-- category 3 -->
     <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/finishing-products">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt="Finishing Products "
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                       Finishing Products
                    </p>
                </td>
            </tr>
        </table>
    </td>
    <!-- category 4 -->
    <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/flooring-accesories">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" Flooring Accessories "
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Flooring Accessories 
                    </p>
                </td>
            </tr>
        </table>
    </td>
       </tr>
       <tr>
     <!-- category 5 -->
     <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/drywalls">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" Drywalls"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Drywalls
                    </p>
                </td>
            </tr>
        </table>
    </td>
    <!-- category 6 -->
    <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" Bathroom Fixtures"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Bathroom Fixtures
                    </p>
                </td>
            </tr>
        </table>
    </td>
       </tr>
        <tr>
        <!-- category 7 -->
    <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/lighting">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="Lighting"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                         Lighting
                    </p>
                </td>
            </tr>
        </table>
    </td>
     <!-- category 8 -->
     <td align="center" width="180" style="padding:5px;">
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/hardware">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                       Tools
                    </p>
                </td>
            </tr>
        </table>
    </td>
        </tr>

        {% elif category=="Finishing Products " %}
     <tr>
         <!-- category 1 -->
         <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/flooring-accesories">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" Flooring Accessories "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Flooring Accessories 
                        </p>
                    </td>
                </tr>
            </table>
        </td>
         <!-- category 2 -->
         <td align="center" width="180" style="padding:5px;">
             <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                 <tr>
                     <td align="center" width="150">
                         <a href="https://www.masheedgate.com/categories/hardware">
                             <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                         width="150" style="max-width:150px;">
                         </a>
                     </td>
                 </tr>
                 <tr>
                     <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                         <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Tools
                         </p>
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     <tr>
         <!-- category 3 -->
         <td align="center" width="180" style="padding:5px;"> 
             <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                 <tr>
                     <td align="center" width="150">
                         <a href="https://www.masheedgate.com/categories/cementdelivery">
                             <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="Cementitious Materials"
                         width="150" style="max-width:150px;">
                         </a>
                     </td>
                 </tr>
                 <tr>
                     <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                         <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                             Cementitious Materials
                         </p>
                     </td>
                 </tr>
             </table>
         </td>

         <!-- category 4 -->
         <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/wood">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" Wood"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Wood
                        </p>
                    </td>
                </tr>
            </table>
        </td>
     </tr>
     
     <tr>
        
          <!-- category 8 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/drywalls">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" Drywalls"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Drywalls
                        </p>
                    </td>
                </tr>
            </table>
        </td>
         <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" Bathroom Fixtures"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Bathroom Fixtures
                        </p>
                    </td>
                </tr>
            </table>
        </td>
         
     </tr>

     <tr>
        
       

        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/lighting">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="Lighting"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                             Lighting
                        </p>
                    </td>
                </tr>
            </table>
        </td>
       
        
    </tr>

    {% elif category=="Flooring Accessories " %}

    <tr>
      
        <!-- category 1 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" Bathroom Fixtures"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Bathroom Fixtures
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 2 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/hardware">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Tools
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <!-- category 3 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/cementdelivery">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="Cementitious Materials"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Cementitious Materials
                        </p>
                    </td>
                </tr>
            </table>
        </td>

        <!-- category 4 -->
        <td align="center" width="180" style="padding:5px;">
           <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
               <tr>
                   <td align="center" width="150">
                       <a href="https://www.masheedgate.com/categories/wood">
                           <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" Wood"
                       width="150" style="max-width:150px;">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                       <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Wood
                       </p>
                   </td>
               </tr>
           </table>
       </td>
    </tr>

    <tr>
       
       <!-- category 8 -->
       <td align="center" width="180" style="padding:5px;"> 
           <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
               <tr>
                   <td align="center" width="150">
                       <a href="https://www.masheedgate.com/categories/drywalls">
                           <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" Drywalls"
                       width="150" style="max-width:150px;">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                       <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Drywalls
                       </p>
                   </td>
               </tr>
           </table>
       </td>

       <td align="center" width="180" style="padding:5px;"> 
           <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
               <tr>
                   <td align="center" width="150">
                       <a href="https://www.masheedgate.com/categories/lighting">
                           <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="Lighting"
                       width="150" style="max-width:150px;">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                       <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            Lighting
                       </p>
                   </td>
               </tr>
           </table>
       </td>
      
       
   </tr>
    
    {% elif category=="Plumbing" %}
    
    <tr>
        <!-- category 1 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/hardware">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Tools
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    <!-- category 2 -->
    <td align="center" width="180" style="padding:5px;">
       <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
           <tr>
               <td align="center" width="150">
                   <a href="https://www.masheedgate.com/categories/wood">
                       <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" Wood"
                   width="150" style="max-width:150px;">
                   </a>
               </td>
           </tr>
           <tr>
               <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                   <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                       Wood
                   </p>
               </td>
           </tr>
       </table>
    </td>
     </tr>
      <tr>
    <!-- category 3 -->
    <td align="center" width="180" style="padding:5px;"> 
       <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
           <tr>
               <td align="center" width="150">
                   <a href="https://www.masheedgate.com/categories/finishing-products">
                       <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt="Finishing Products "
                   width="150" style="max-width:150px;">
                   </a>
               </td>
           </tr>
           <tr>
               <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                   <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                      Finishing Products
                   </p>
               </td>
           </tr>
       </table>
    </td>
    <!-- category 4 -->
    <td align="center" width="180" style="padding:5px;"> 
       <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
           <tr>
               <td align="center" width="150">
                   <a href="https://www.masheedgate.com/categories/flooring-accesories">
                       <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" Flooring Accessories "
                   width="150" style="max-width:150px;">
                   </a>
               </td>
           </tr>
           <tr>
               <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                   <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                       Flooring Accessories 
                   </p>
               </td>
           </tr>
       </table>
    </td>
      </tr>
      <tr>
    <!-- category 5 -->
    <td align="center" width="180" style="padding:5px;"> 
       <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
           <tr>
               <td align="center" width="150">
                   <a href="https://www.masheedgate.com/categories/drywalls">
                       <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" Drywalls"
                   width="150" style="max-width:150px;">
                   </a>
               </td>
           </tr>
           <tr>
               <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                   <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                       Drywalls
                   </p>
               </td>
           </tr>
       </table>
    </td>
    <!-- category 6 -->
    <td align="center" width="180" style="padding:5px;"> 
       <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
           <tr>
               <td align="center" width="150">
                   <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                       <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" Bathroom Fixtures"
                   width="150" style="max-width:150px;">
                   </a>
               </td>
           </tr>
           <tr>
               <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                   <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                       Bathroom Fixtures
                   </p>
               </td>
           </tr>
       </table>
    </td>
      </tr>
       <tr>
       <!-- category 7 -->
    <td align="center" width="180" style="padding:5px;"> 
       <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
           <tr>
               <td align="center" width="150">
                   <a href="https://www.masheedgate.com/categories/lighting">
                       <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="Lighting"
                   width="150" style="max-width:150px;">
                   </a>
               </td>
           </tr>
           <tr>
               <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                   <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Lighting
                   </p>
               </td>
           </tr>
       </table>
    </td>
    
    
       </tr>
    
    
    


   {% elif category=="Drywalls" %}
   <tr>
       <!-- category 1 -->
       <td align="center" width="180" style="padding:5px;"> 
           <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
               <tr>
                   <td align="center" width="150">
                       <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                           <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" Bathroom Fixtures"
                       width="150" style="max-width:150px;">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                       <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Bathroom Fixtures
                       </p>
                   </td>
               </tr>
           </table>
       </td>
       <!-- category 2 -->
       <td align="center" width="180" style="padding:5px;">
           <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
               <tr>
                   <td align="center" width="150">
                       <a href="https://www.masheedgate.com/categories/hardware">
                           <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                       width="150" style="max-width:150px;">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                       <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                          Tools
                       </p>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
   <tr>
       <!-- category 3 -->
       <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/flooring-accesories">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" Flooring Accessories "
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Flooring Accessories 
                    </p>
                </td>
            </tr>
        </table>
    </td>

       <!-- category 4 -->
       <td align="center" width="180" style="padding:5px;">
          <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
              <tr>
                  <td align="center" width="150">
                      <a href="https://www.masheedgate.com/categories/wood">
                          <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" Wood"
                      width="150" style="max-width:150px;">
                      </a>
                  </td>
              </tr>
              <tr>
                  <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                      <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                          Wood
                      </p>
                  </td>
              </tr>
          </table>
      </td>
   </tr>

   <tr>
      
      <!-- category 8 -->
     

      <td align="center" width="180" style="padding:5px;"> 
          <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
              <tr>
                  <td align="center" width="150">
                      <a href="https://www.masheedgate.com/categories/lighting">
                          <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="Lighting"
                      width="150" style="max-width:150px;">
                      </a>
                  </td>
              </tr>
              <tr>
                  <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                      <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Lighting
                      </p>
                  </td>
              </tr>
          </table>
      </td>
     
      
  </tr>


  {% elif category=="Bathroom Fixtures" %}
   <tr>
       <!-- category 1 -->
       <td align="center" width="180" style="padding:5px;">
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/plumbing">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="Plumbing"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Plumbing
                    </p>
                </td>
            </tr>
        </table>
    </td>
       <!-- category 2 -->
       <td align="center" width="180" style="padding:5px;">
           <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
               <tr>
                   <td align="center" width="150">
                       <a href="https://www.masheedgate.com/categories/hardware">
                           <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                       width="150" style="max-width:150px;">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                       <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                          Tools
                       </p>
                   </td>
               </tr>
           </table>
       </td>
       
   </tr>
   
   <tr>
      
      <!-- category 8 -->
     
      <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/cementdelivery">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="Cementitious Materials"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Cementitious Materials
                    </p>
                </td>
            </tr>
        </table>
    </td>
      <td align="center" width="180" style="padding:5px;"> 
          <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
              <tr>
                  <td align="center" width="150">
                      <a href="https://www.masheedgate.com/categories/lighting">
                          <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="Lighting"
                      width="150" style="max-width:150px;">
                      </a>
                  </td>
              </tr>
              <tr>
                  <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                      <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           Lighting
                      </p>
                  </td>
              </tr>
          </table>
      </td>
     
      
  </tr>

  {% elif category=="Lighting " %}
   <tr>
       <!-- category 1 -->
       <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/electrical">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="Electrical "
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Electrical
                    </p>
                </td>
            </tr>
        </table>
    </td>
       <!-- category 2 -->
       <td align="center" width="180" style="padding:5px;">
           <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
               <tr>
                   <td align="center" width="150">
                       <a href="https://www.masheedgate.com/categories/hardware">
                           <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="Tools"
                       width="150" style="max-width:150px;">
                       </a>
                   </td>
               </tr>
               <tr>
                   <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                       <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                          Tools
                       </p>
                   </td>
               </tr>
           </table>
       </td>
       
   </tr>
   
   <tr>

    <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" Bathroom Fixtures"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Bathroom Fixtures
                    </p>
                </td>
            </tr>
        </table>
    </td>

    <td align="center" width="180" style="padding:5px;">
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/wood">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" Wood"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Wood
                    </p>
                </td>
            </tr>
        </table>
    </td>
  </tr>


  {% elif category=="Tools" %}
   <tr>
       <!-- category 1 -->
       <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/electrical">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="Electrical "
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Electrical
                    </p>
                </td>
            </tr>
        </table>
       </td>
       
       <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/cementdelivery">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="Cementitious Materials"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:16px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Cementitious Materials
                    </p>
                </td>
            </tr>
        </table>
    </td>
       
   </tr>
   
   <tr>
    <td align="center" width="180" style="padding:5px;">
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/steel">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="Steel"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Steel
                    </p>
                </td>
            </tr>
        </table>
    </td>

    <td align="center" width="180" style="padding:5px;">
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/plumbing">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="Plumbing"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Plumbing
                    </p>
                </td>
            </tr>
        </table>
    </td>
   </tr>

   <tr>
    <td align="center" width="180" style="padding:5px;">
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="Blocks and Bricks"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                       Blocks and Bricks
                    </p>
                </td>
            </tr>
        </table>
    </td>

    <td align="center" width="180" style="padding:5px;"> 
        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
            <tr>
                <td align="center" width="150">
                    <a href="https://www.masheedgate.com/categories/drywalls">
                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" Drywalls"
                    width="150" style="max-width:150px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                        Drywalls
                    </p>
                </td>
            </tr>
        </table>
    </td>
   </tr>

   
   
   

     
       {% endif %}   
       
            </table>
         
    {% endif %}    
        </td>
    </tr>
<!-- end categories -->




       
    </table>
    <table  align="center"
        border="0"
        width="600"
        cellspacing="0"
        cellpadding="0"
        style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">

         <!-- footer -->
         <tr>
            <td align="center" width="600" style="padding-top:10px;">
                <h1 style="color:#027951; font-size:20px;">
                    Follow us on
                </h1>
                <!-- social -->
                <p>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6EB93936-DBBC-428F-8D75-E272A4622025.png" alt="IG"
                        width="30" style="max-width:30px;">
                    </a>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/67BE5292-407F-4B24-BE4B-11320E98E16E.png" alt="FB"
                        width="30" style="max-width:30px;">
                    </a>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/4AFF5D9A-11D3-4E85-BE81-E1D601B7FFE1.png" alt="Twitter"
                        width="30" style="max-width:30px;">
                    </a>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/EE2767A0-A000-4035-B90F-C8FA4BC77614.png" alt="YT"
                        width="30" style="max-width:30px;">
                    </a>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/77995813-B2A6-4233-9326-90A7E2F45862.png" alt="LI"
                        width="30" style="max-width:30px;">
                    </a>
                </p>
                <!-- download app -->
                <p>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/original(1).png" alt="App Store"
                        width="95" style="display:inline-block;max-width:95px; height:auto;padding-right: 2px;">
                    </a>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/original.png" alt="google play"
                        width="103" style="display:inline-block;max-width:103px; height:auto;padding-left: 2px;">
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style="padding:10px 0;">
                 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;width:245px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#027951"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <h1 style="color: #ffffff;
                        font-size: 20px;
                        width: 245px;
                        padding: 10px 0;
                        border-radius: 20px;
                        background-color: #027951;">
                            Reach us out through
                        </h1>
                        <!--[if mso]></center></v:textbox></v:roundrect>
                        <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" width="600">
                <span style="color:#027951; font-size:16px;font-weight: 600;">
                    Mobile: 0138870114
                </span>
                <span style="font-size:20px;color:#027951">|</span>
                <span style="color:#027951; font-size:15px;font-weight: 600;">
                    WhatsApp: <a style="color:#027951;text-decoration: none;" href="https://cutt.ly/MGCS">Click Here</a>
                </span>

            </td>
        </tr>
         <!-- divider -->
         <tr>
            <td align="center" width="600" style="padding-top:20px;padding-bottom:20px;">
                <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="border-top: 2px solid #027951; "></td>
                        </tr>
                </table>
            </td>
        </tr>
        <!-- unsubscribe -->
        
        <tr>
            <td align="center" width="600" style=" padding-bottom:10px;">
                <a href="we_wk_unsubscribe_link" style="font-size:18px;font-weight:600;color:#027951">
                    Unsubscribe
                </a><span style="font-size:20px;color:#027951">|</span><a href="https://www.masheedgate.com/pages/privacy-policy" style="font-size:18px;font-weight:600;color:#027951">
                    Privacy policy
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
