<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <style rel="stylesheet" type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

            * {
                font-family: 'Tajawal', sans-serif !important;
            }
            a {
                text-decoration: none;
            }
            @media screen and (max-width: 480px) {
                .res_desc {
                    width: 150px !important;
                    max-width: 150px !important;
                    font-size: 11px !important;
                }
                .row-content {
                    width: 100% !important;
                }
                .column {
                    display: inline-block !important;
                    width: 33% !important;
                    vertical-align: middle !important;
                }
                .column img {
                    max-width: 100px !important;
                }
                .img-block {
                    max-width: 235px !important;
                    width: 235px !important;
                }
                .category {

                    padding: 15px 10px !important;
                }
                .category img {
                    max-width: 130px !important;
                    width: 130px !important;
                }
                .category-img {
                    padding-bottom: 8px !important;
                }
                .category .res_desc {
                    font-size: 7px !important;
                    width: 115px !important;
                    max-width: 110px;
                }
                .icons {
                    max-width: 35px !important;
                }
                .app-img {
                    max-width: 100px !important;
                }
                .google-img {
                    max-width: 115px !important;
                }
                .order-txt {
                    font-size: 25px !important;
                    margin-right: 12px !important;
                }
                .total-txt {
                    font-size: 15px !important;
                    margin: 0 20px 23px !important;
                }
                .order-txt2{
                font-size: 16px !important;
    margin-right: 20px !important;
    margin-bottom: 5px !important;
            }
            .total-txt2{
                font-size: 15px !important;
                margin: 0 !important;
               margin-right: 23px !important;
               margin-bottom: 20px !important;
            }
                .head-one {
                    font-size: 23px !important;
                }
                .head-two {
                    font-size: 18px!important;
                }
                .divider{
                width:40% !important;
                margin-left: 21px !important;
            }
            }
        </style>
    </head>

    <body style="margin:0;padding:0;word-spacing: normal;">
        <table
            align="center"
            border="0"
            width="600"
            cellspacing="0"
            cellpadding="0"
            style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <!-- divider -->
            <tr>
                <td height="40" style="background-color:#007355;"></td>
            </tr>
            <!-- logo -->
            <tr>
                <td align="center" width="600">
                    <a href="https://www.masheedgate.com/">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/90CC64F4-86BB-4769-8293-A4F535608255.png"
                            alt="لوجو مشيد"
                            width="200"
                            style="max-width: 200px; display: inline-block">
                    </a>
                </td>
            </tr>
            <!-- content -->
            <tr>
                <td align="center" width="600" style="padding-bottom:30px;">
                    
                    <h1
                        class="head-two"
                        style="color:#000000;font-size:25px;margin-bottom:0;margin-top:0;direction: rtl;">
                        مرحبًا
                        {{user["system"]["first_name"]}}،
                        <br>

                        شكرا لثقتكم في بوابة مشيد.
                        <br>
                        يسعدنا أن نكون جزءًا من مراحل البناء والتشطيبات الخاصة بك!
                        <br>
                        
                    </h1>

                </td>
            </tr>
            <tr>
                <td align="center" width="600">
                    <h1
                        class="head-one"
                        style="color:#027850;font-size:29px;margin-bottom:0;margin-top:0;direction: rtl;">
                        طلبك اكتمل!
                    </h1>
                    <h1 class="head-one" style="color:#027850;font-size:29px;margin-bottom:0;margin-top:5px;"> 
                        هذه هي المنتجات التي قمت باختيارها <br>
                     </h1>
                </td>
            </tr>
            <!-- Cart_products -->
            <tr>
                <td align="right" width="600" style="padding-bottom:30px;">
                    <h1
                        class="order-txt"
                        style="color:#027850;font-size:27px;margin-bottom:0;margin-top:0;">
                        : ملخص الطلب
                    </h1>
                </td>
            </tr>
            <tr>

                <td align="center" width="600">
                    <table
                        class="row-content"
                        align="center"
                        width="600"
                        border="0"
                        cellspacing="5"
                        cellpadding="0"
                        style="width:100%;max-width:600px;border-spacing: 5px;">

                        <tr>
                            <!-- product_price -->
                            <td class="column" align="center" width="200">
                                <p style="font-size:18px;font-weight:bold;color: #000000;margin: 0;direction:rtl;">
                                15.99 ريال
                                </p>
                                
                            </td>
                            <!-- product_name -->
                            <td class="column" align="center" width="200">
                                <p style="font-size:18px;font-weight:bold;color: #000000;direction:rtl;">
                                    المنتج 1
                                </p>
                            </td>
                            <!-- product_img -->
                            <td class="column" align="center" width="200">
                                <img
                                    src="https://img.freepik.com/free-photo/image-engineering-objects-workplace-top-view-construction-concept-engineering-tools-vintage-tone-retro-filter-effect-soft-focus-selective-focus_1418-474.jpg"
                                    width="190"
                                    style="max-width:190px;width:100%;border-radius: 50%;"
                                    alt="المنتج الاول">
                            </td>
                        </tr>
                        <tr>
                            <!-- product_price -->
                            <td class="column" align="center" width="200">
                                <p style="font-size:18px;font-weight:bold;color: #000000;margin: 0;direction:rtl;">
                                    15.99 ريال
                                </p>
                                
                            </td>
                            <!-- product_name -->
                            <td class="column" align="center" width="200">
                                <p style="font-size:18px;font-weight:bold;color: #000000;">
                                    المنتج 2
                                </p>
                            </td>
                            <!-- product_img -->
                            <td class="column" align="center" width="200">
                                <img
                                    src="https://img.freepik.com/free-photo/image-engineering-objects-workplace-top-view-construction-concept-engineering-tools-vintage-tone-retro-filter-effect-soft-focus-selective-focus_1418-474.jpg"
                                    width="190"
                                    style="max-width:190px;width:100%;border-radius: 50%;"
                                    alt="المنتج الثاني">
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
            <!-- divider -->
            <tr>
                <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                    <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="border-top: 2px solid #027951; "></td>
                        </tr>
                    </table>
                </td>
            </tr>
             <!-- subtotal -->
        <tr>
            <tr>
                <td align="left" width="600">
                    <p class="total-txt" style="font-size:14px;font-weight:bold;color: #000000;">
                        مجموع المنتجات : 32 ريال
                    </p>
                    <p class="total-txt" style="font-size:14px;font-weight:bold;color: #000000;">
                        الشحن : 32 ريال
                    </p>
                    <p class="total-txt" style="font-size:14px;font-weight:bold;color: #000000;">
                        الضريبة : 32 ريال
                    </p>
                    <p class="total-txt" style="font-size:14px;font-weight:bold;color: #000000;">
                        الخصم : 32 ريال
                    </p>
                </td>
            </tr>
        </tr>
         <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                <table class="divider" align="left" border="0" width="20%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="border-top: 2px solid #027951; "></td>
                        </tr>
                </table>
            </td>
        </tr>
        <!-- total -->
        <tr>
            <td align="left" width="600">
                <p class="total-txt" style="font-size:18px;font-weight:bold;color: #000000;margin: 0;">
                    المجموع : 32 ريال
                </p>
            </td>
        </tr>
        
        
        <!-- Customer information -->
        <tr>
            <td align="right" width="600" style="padding-bottom:10px;">                
                <h1 class="order-txt" style="color:#027850;font-size:25px;margin-bottom:0;margin-top:0;">  معلومات العميل  </h1>
            </td>
        </tr>
        <tr>
            <td  align="right" width="600">
                <p class="total-txt2" style="font-size: 14px;
                font-weight: bold;
                color: #000000;
                margin: 10px 0;
                line-height: 24px;direction: ltr;">
                    :الإسم <br>
                    :رقم الهاتف <br>
                    :البريد الإلكتروني <br>
                    :عنوان الشحن <br>
                    :وسيلة الدفع
                </p>
                                
             </td>  
        </tr>

         <!-- goBack toCart -->
         <tr>
            <td align="center" width="280"  style="padding-top: 15px;">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.masheedgate.com/checkout/cart" style="height:35px;width:300px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#007355"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f7a823; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <a href="https://www.masheedgate.com/customer/account/orders" target="_blank" style="text-decoration: none;
                        display: inline-block;
                        width: 300px;
                        text-align: center;
                        color: #f7a823;
                        background-color: #007355;
                        border-radius: 16px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        mso-border-alt: none;
                        word-break: keep-all;
                        max-width: 300px;">
                            <span style="display: block;
                            font-size: 20px;
                            line-height: 35px;
                            text-align: center;
                            font-weight: bold;">
                                طلباتك
                            </span>
                        </a>
                    <!--[if mso]></center></v:textbox></v:roundrect>
                <![endif]-->
            </td>
        </tr>
            <!-- products -->
            <tr>
                <td align="center" width="550" style="padding-bottom:20px;padding-top: 20px;">
                    <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                        منتجات أخرى قد تحتاجها</h1>
                    <table
                        class="category"
                        align="center"
                        width="550"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #007355;padding: 35px 10px;border-radius: 10px;">
                        <tr>
                            <!-- product1 -->
                            <td
                                class="category-img"
                                align="center"
                                width="250"
                                style="padding-bottom: 30px">
                                <a href="https://www.masheedgate.com/products/saudi-cement---src-bag">
                                    <img
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/5(32).png"
                                        width="235"
                                        style="max-width:235px;width:100%;"
                                        alt="اسمنت السعودية-مقاوم للكبريتات">

                                    <p
                                        class="res_desc"
                                        style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                        اسمنت السعودية- مقاوم للكبريتات
                                    </p>
                                </a>
                            </td>
                            <!-- product2 -->
                            <td
                                class="category-img"
                                align="center"
                                width="250"
                                style="padding-bottom: 30px">
                                <a href="https://www.masheedgate.com/products/saudi-cement---opc-bag">
                                    <img
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/6(26).png"
                                        width="235"
                                        style="max-width:235px;width:100%;"
                                        alt="اسمنت السعودية- بورتلاندي عادي">
                                    <p
                                        class="res_desc"
                                        style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                        اسمنت السعودية- بورتلاندي عادي
                                    </p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <!-- product3 -->
                            <td align="center" width="250" style="padding-bottom: 30px">
                                <a href="https://www.masheedgate.com/products/porcelain-tile-fix---saveto">
                                    <img
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/7(15).png"
                                        width="235"
                                        style="max-width:235px;width:100%;"
                                        alt="غراء بلاط البورسلين - ساڤيتو">
                                    <p
                                        class="res_desc"
                                        style="font-size: 13px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                        غراء بلاط البورسلين - ساڤيتو
                                    </p>
                                </a>
                            </td>
                            <!-- product4 -->
                            <td align="center" width="250" style="padding-bottom: 30px">
                                <a href="https://www.masheedgate.com/products/siefco---hollow-block-3-cell">
                                    <img
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/8(13).png"
                                        width="235"
                                        style="max-width:235px;width:100%;"
                                        alt="سفكو- طابوق مفرغ 3 خلايا">
                                    <p
                                        class="res_desc"
                                        style="font-size: 13px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                        سفكو- طابوق مفرغ 3 خلايا
                                    </p>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <!-- product5 -->
                            <td align="center" width="250">
                                <a href="https://www.masheedgate.com/products/ceramic-tile-fix---saveto">
                                    <img
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/9(12).png"
                                        width="235"
                                        style="max-width:235px;width:100%;"
                                        alt="غراء بلاط السيراميك الأبيض ساڤيتو">
                                    <p
                                        class="res_desc"
                                        style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                        غراء بلاط السيراميك الأبيض ساڤيتو
                                    </p>
                                </a>
                            </td>
                            <!-- product6 -->
                            <td align="center" width="250">
                                <a href="https://www.masheedgate.com/products/zayed--block">
                                    <img
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/10(8).png"
                                        width="235"
                                        style="max-width:235px;width:100%;"
                                        alt="جودة للطابوق (مصنع زايد)- طابوق">
                                    <p
                                        class="res_desc"
                                        style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                        جودة للطابوق (مصنع زايد)- طابوق
                                    </p>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

              <!-- categories -->
              <tr>
                <td align="center" width="500" >
            {% set category= event["custom"]["Category Viewed"]["custom"]["Category Name"] %}
            
            
            {% if category=="مواد اسمنتية" or category=="أرض المصنع" or category=="الطابوق والطوب" or category=="اخشاب" or category=="الحديد"  %}
                    <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                        <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                            فئات بناء مقترحة  </h1>

            <!-- case1 -->
            {% if category=="مواد اسمنتية" %}
            <tr>
                <!-- category 1 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الطابوق والطوب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 2 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/hardware">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   المعدات
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 3 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/plumbing">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    السباكة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 4 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/steel">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الحديد
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 5 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/electrical">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الكهرباء
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 6 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/wood">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    اخشاب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 7 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/finishing-products">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات أعمال اللياسة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
               
            </tr>
            <!-- case2 -->
            {% elif category=="أرض المصنع" %}
            <tr>
                <!-- category 1 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الطابوق والطوب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 2 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/hardware">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   المعدات
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 3 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/plumbing">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    السباكة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 4 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/steel">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الحديد
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 5 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/electrical">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الكهرباء
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 6 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/wood">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    اخشاب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 7 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/finishing-products">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات أعمال اللياسة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 8 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/cementdelivery">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    مواد أسمنتية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <!-- category 9 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ملحقات الأرضية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 10 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات صحية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>

            <tr>
                <!-- category 11 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/drywalls">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ألواح الجدران الجافة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>

            <!-- case3 -->
            {% elif category=="الحديد" %}
            <tr>
                <!-- category 1 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الطابوق والطوب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 2 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/hardware">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   المعدات
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 3 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/cementdelivery">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    مواد أسمنتية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

                <!-- category 4 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/steel">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الحديد
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <!-- category 7 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/finishing-products">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات أعمال اللياسة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
               
                
            </tr>

             <!-- case4 -->
             {% elif category=="اخشاب" %}
             <tr>
                 <!-- category 1 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     الطابوق والطوب
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
                 <!-- category 2 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/hardware">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    المعدات
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             <tr>
                 <!-- category 3 -->
                 <td align="center" width="180" style="padding:5px;"> 
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/cementdelivery">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     مواد أسمنتية
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>

                 <!-- category 4 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/steel">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     الحديد
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             
            
            

            
             {% elif category=="الطابوق والطوب" %}
             <tr>
                 <!-- category 1 -->
                 <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ملحقات الأرضية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 <!-- category 2 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/hardware">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    المعدات
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             <tr>
                 <!-- category 3 -->
                 <td align="center" width="180" style="padding:5px;"> 
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/cementdelivery">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     مواد أسمنتية
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>

                 <!-- category 4 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/steel">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     الحديد
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             
             <tr>
                
                 <!-- category 8 -->
                 <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/plumbing">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    السباكة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/electrical">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الكهرباء
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 
             </tr>

             <tr>
                
                <!-- category 8 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/drywalls">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ألواح الجدران الجافة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                
                
            </tr>
            

            {% endif %}
                    </table>
            {% elif category=="الكهرباء"  or category=="أدوات أعمال اللياسة" or category=="ملحقات الأرضية" or category=="ألواح الجدران الجافة" or category=="أدوات صحية" or category=="الإضاءة" or category=="المعدات" %}
                    <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                        <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                            فئات تشطيب مقترحة  </h1>

               {% if category=="الكهرباء" %}  
              <tr>
                 <!-- category 1 -->
               <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/plumbing">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                السباكة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 2 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/wood">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                اخشاب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
              </tr>
               <tr>
             <!-- category 3 -->
             <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/finishing-products">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات أعمال اللياسة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 4 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ملحقات الأرضية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
               </tr>
               <tr>
             <!-- category 5 -->
             <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/drywalls">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ألواح الجدران الجافة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 6 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات صحية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
               </tr>
                <tr>
                <!-- category 7 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/lighting">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                 الإضاءة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
             <!-- category 8 -->
             <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/hardware">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               المعدات
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
                </tr>

                {% elif category=="أدوات أعمال اللياسة" %}
             <tr>
                 <!-- category 1 -->
                 <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ملحقات الأرضية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 <!-- category 2 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/hardware">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    المعدات
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             <tr>
                 <!-- category 3 -->
                 <td align="center" width="180" style="padding:5px;"> 
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/cementdelivery">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     مواد أسمنتية
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>

                 <!-- category 4 -->
                 <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/wood">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    اخشاب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>
             
             <tr>
                
                 <!-- category 8 -->
                 <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/lighting">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     الإضاءة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات صحية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 
             </tr>

             <tr>
                
                <!-- category 8 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/drywalls">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ألواح الجدران الجافة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

                
               
                
            </tr>


            
            {% elif category=="ملحقات الأرضية" %}
            <tr>
                <!-- category 1 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات صحية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 2 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/hardware">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   المعدات
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 3 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/cementdelivery">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    مواد أسمنتية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

                <!-- category 4 -->
                <td align="center" width="180" style="padding:5px;">
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/wood">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   اخشاب
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
            </tr>

            <tr>
               
               <!-- category 8 -->
               <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/drywalls">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   ألواح الجدران الجافة
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>

               <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/lighting">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الإضاءة
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
              
               
           </tr>

           {% elif category=="ألواح الجدران الجافة" %}
           <tr>
               <!-- category 1 -->
               <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   أدوات صحية
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
               <!-- category 2 -->
               <td align="center" width="180" style="padding:5px;">
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/hardware">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                  المعدات
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
           </tr>
           <tr>
               <!-- category 3 -->
               <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ملحقات الأرضية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

               <!-- category 4 -->
               <td align="center" width="180" style="padding:5px;">
                  <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                      <tr>
                          <td align="center" width="150">
                              <a href="https://www.masheedgate.com/categories/wood">
                                  <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                              width="150" style="max-width:150px;">
                              </a>
                          </td>
                      </tr>
                      <tr>
                          <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                              <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                  اخشاب
                              </p>
                          </td>
                      </tr>
                  </table>
              </td>
           </tr>

           <tr>
              
              <!-- category 8 -->
             

              <td align="center" width="180" style="padding:5px;"> 
                  <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                      <tr>
                          <td align="center" width="150">
                              <a href="https://www.masheedgate.com/categories/lighting">
                                  <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                              width="150" style="max-width:150px;">
                              </a>
                          </td>
                      </tr>
                      <tr>
                          <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                              <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   الإضاءة
                              </p>
                          </td>
                      </tr>
                  </table>
              </td>
             
              
          </tr>


          {% elif category=="أدوات صحية" %}
           <tr>
               <!-- category 1 -->
               <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/plumbing">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                السباكة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
               <!-- category 2 -->
               <td align="center" width="180" style="padding:5px;">
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/hardware">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                  المعدات
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
               
           </tr>
           

           <tr>
              
              <!-- category 8 -->
             
              <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/cementdelivery">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                مواد أسمنتية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
              <td align="center" width="180" style="padding:5px;"> 
                  <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                      <tr>
                          <td align="center" width="150">
                              <a href="https://www.masheedgate.com/categories/lighting">
                                  <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                              width="150" style="max-width:150px;">
                              </a>
                          </td>
                      </tr>
                      <tr>
                          <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                              <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   الإضاءة
                              </p>
                          </td>
                      </tr>
                  </table>
              </td>
             
              
          </tr>

          {% elif category=="الإضاءة" %}
           <tr>
               <!-- category 1 -->
               <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/electrical">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الكهرباء
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
               <!-- category 2 -->
               <td align="center" width="180" style="padding:5px;">
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/hardware">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                  المعدات
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
               
           </tr>
           

           <tr>

            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات صحية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/wood">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                اخشاب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>


          {% elif category=="المعدات" %}
           <tr>
               <!-- category 1 -->
               <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/electrical">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الكهرباء
                            </p>
                        </td>
                    </tr>
                </table>
               </td>
               
               <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/cementdelivery">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                مواد أسمنتية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
               
           </tr>
           
           <tr>
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/steel">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الحديد
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/plumbing">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                السباكة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
           </tr>

           <tr>
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الطابوق والطوب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/drywalls">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ألواح الجدران الجافة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
           </tr>


           
           

             
               {% endif %}   
               
                    </table>
            {% else %}
            
                    <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                        <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                            فئات تشطيب مقترحة  </h1>
                <tr>
                    <!-- category 1 -->
                    <td align="center" width="180" style="padding:5px;">
                        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                            <tr>
                                <td align="center" width="150">
                                    <a href="https://www.masheedgate.com/categories/hardware">
                                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                    width="150" style="max-width:150px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                       المعدات
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                <!-- category 2 -->
                <td align="center" width="180" style="padding:5px;">
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/wood">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   اخشاب
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                 </tr>
                  <tr>
                <!-- category 3 -->
                <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/finishing-products">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   أدوات أعمال اللياسة
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                <!-- category 4 -->
                <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   ملحقات الأرضية
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                  </tr>
                  <tr>
                <!-- category 5 -->
                <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/drywalls">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   ألواح الجدران الجافة
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                <!-- category 6 -->
                <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   أدوات صحية
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                  </tr>
                   <tr>
                   <!-- category 7 -->
                <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/lighting">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الإضاءة
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                
                
                   </tr>
                    </table>
                 
            {% endif %}    
                </td>
            </tr>
<!-- end categories -->

            
        </table>
        <table  align="center"
        border="0"
        width="600"
        cellspacing="0"
        cellpadding="0"
        style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <!-- footer -->
            <tr>
                <td align="center" width="600" style="padding-top:10px;">
                    <h1 style="color:#027951; font-size:20px;">
                        تابعنا عبر المنصات التالية
                    </h1>
                    <!-- social -->
                    <p>
                        <a
                            href="https://www.instagram.com/masheedgate/"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/6EB93936-DBBC-428F-8D75-E272A4622025.png"
                                alt="IG"
                                width="30"
                                style="max-width:30px;">
                        </a>
                        <a
                            href="https://www.facebook.com/masheedGateKSA/"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/67BE5292-407F-4B24-BE4B-11320E98E16E.png"
                                alt="FB"
                                width="30"
                                style="max-width:30px;">
                        </a>
                        <a
                            href="https://twitter.com/MasheedGate"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/4AFF5D9A-11D3-4E85-BE81-E1D601B7FFE1.png"
                                alt="Twitter"
                                width="30"
                                style="max-width:30px;">
                        </a>
                        <a
                            href="https://www.youtube.com/channel/UCoDWgmoqjuiQpJEIlYmvkUQ"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/EE2767A0-A000-4035-B90F-C8FA4BC77614.png"
                                alt="YT"
                                width="30"
                                style="max-width:30px;">
                        </a>
                        <a
                            href="https://www.linkedin.com/company/masheed-gate/"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/77995813-B2A6-4233-9326-90A7E2F45862.png"
                                alt="LI"
                                width="30"
                                style="max-width:30px;">
                        </a>
                    </p>
                    <!-- download app -->
                    <p>
                        <a
                            href="https://apps.apple.com/dz/app/masheed-gate/id1529148642"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/original(1).png"
                                alt="App Store"
                                width="95"
                                style="display:inline-block;max-width:95px; height:auto;padding-right: 2px;">
                        </a>
                        <a
                            href="https://play.google.com/store/apps/details?id=com.masheed.ecommerce"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/original.png"
                                alt="google play"
                                width="103"
                                style="display:inline-block;max-width:103px; height:auto;padding-left: 2px;">
                        </a>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center" width="600" style="padding:10px 0;">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;width:245px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#027951"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><!
                            [endif]-->
                            <h1 style="color: #ffffff;
                            font-size: 16px;
                            width: 245px;
                            padding: 10px 0;
                            border-radius: 20px;
                            background-color: #027951;">
                                نسعد دائمًا بتواصلك معنا عبر
                            </h1>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" width="600" style=" padding-bottom:10px;">
                    <span style="font-size:18px;font-weight:600;color:#027951;direction:ltr">
                         الهاتف: 920011534 | واتساب: <a href="https://cutt.ly/MGCS" style="text-decoration: none;color:#027951">اضغط هنا</a>  
                    </span>
                </td>
            </tr>
            
            <!-- divider -->
            <tr>
                <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                    <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="border-top: 2px solid #027951; "></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- unsubscribe -->
            <tr>
                <td align="center" width="600" style=" padding-bottom:10px;">
                    <a
                        href="https://www.masheedgate.com/pages/privacy-policy"
                        style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                        سياسة الخصوصية
                    </a>
                    <a
                        href="we_wk_unsubscribe_link"
                        style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                        | إلغاء الاشتراك
                    </a>

                </td>
            </tr>
        </table>
    </body>
</html>