<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
	<style rel="stylesheet" type="text/css"> 
	    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
        
        *{
			font-family: 'Tajawal', sans-serif !important;
		}
        a{
    text-decoration: none;
}
        @media screen and (max-width: 480px) {
            .res_desc{
                width:150px !important;
                max-width:150px !important;
                font-size: 11px !important;
            }
			.row-content{
                width: 100% !important;
            }
            .column{
                display: inline-block !important;
                width: 33% !important;
                vertical-align: middle !important;
            }
            .column img{
                max-width: 100px !important;
            }
            .img-block{
                max-width: 235px !important;
                width:235px !important;
            }
            .category{
                width:90% !important;
                padding: 35px 25px !important;
            }
            .category img{
                max-width: 125px !important;
                width: 125px !important;
                margin-left: 12px !important;
            }
            .category-img{
                padding-bottom: 8px !important;
            }
            .category .res_desc{
                font-size:7px !important;
                width: 115px !important;
                max-width: 110px;
            }
            .icons{
                max-width: 35px !important;
            }
            .app-img{
                max-width: 100px !important;
            }
            .google-img{
                max-width: 115px !important;
            }
            .order-txt{
                font-size: 25px !important;
                margin-right: 12px !important;
            }
            .total-txt{
                font-size: 15px !important;
                margin: 0 !important;
               margin-left: 23px !important;
               margin-bottom: 20px !important;
            }
            .cont-txt{
                font-size: 30px !important;
            }
            .cont-txt2{
                font-size: 14px !important;
                line-height: 30px !important;
                
            }
            .cont-txt3{
                font-size: 12px !important;
                line-height: 30px !important;
            }
            .cont-txt4{
                font-size: 17px !important;
                
            }
            .cont-txt5{
                font-size: 11px !important;
                line-height: 20px !important;
                
            }
            
        }

	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- divider -->
      <tr>
        <td height="40" style="background-color:#007355;"></td>
      </tr>
        <!-- logo -->
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/90CC64F4-86BB-4769-8293-A4F535608255.png" alt="ููุฌู ูุดูุฏ"
                    width="200" style="max-width: 200px; display: inline-block">
                </a>
            </td>
        </tr>
         <!-- banner -->
 <tr>
    <td align="center" width="600">
        <a href="https://www.masheedgate.com/">
            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Email-banner--1200-600-.png" alt="ูุดูุฏ"
            width="590" style="max-width: 590px;width: 100% ;display:block">
        </a>
    </td>
</tr>
<!-- content -->
<tr>
    <td align="center" width="600" style="padding-bottom:25px;padding-top: 30px;">
        <h1 class="cont-txt" style="color:#027850;font-size:40px;margin-bottom:0;margin-top:0;font-weight: 900;"> ูุชุจูู ููููู ุนูู ููุงูุฉยุงูุนุฑูุถ</h1>
        <h1 class="cont-txt2" style="color:#000000;font-size:25px;margin-bottom:0;margin-top:10px;line-height: 35px;"> ุจููุงุณุจุฉ ุงูููู ุงููุทูู ุงูู92ุ ุงุณุชูุชุน ุจุฎุตููุงุช  <br>
            ููุฑูุฉ ุชุตู ุญุชู 150 ุฑูุงูุ ูุน ุชุฎููุถุงุช ุญุตุฑูุฉ ุฃุฎุฑูุ  
            <br>
              ุนูุฏ ููุงูู ุจุดุฑุงุก ุงุญุชูุงุฌุงุชู ูู ููุงุฏ ุงูุจูุงุก   
            <br>
            ูุงูุชุดุทูุจุงุช ูู ุจูุงุจุฉ ูุดูุฏุ ุญุชู ููู 30 ุณุจุชูุจุฑ 
        </h1>

         <p class="cont-txt3" style="color:#000000;font-size:22px;margin-bottom:0;margin-top:17px;line-height: 35px">
             ุชุณูู ุจูููุฉ 2000 ุฑูุงู ุฃู ุฃูุซุฑุ ูุงุญุตู ุนูู 60 ุฑูุงู ุฎุตู๐ <br>
              ุชุณูู ุจูููุฉ 2500 ุฑูุงู ุฃู ุฃูุซุฑุ ูุงุญุตู ุนูู 100 ุฑูุงู ุฎุตู๐ <br>
               ุชุณูู ุจูููุฉ 3000 ุฑูุงู ุฃู ุฃูุซุฑุ ูุงุญุตู ุนููย150ยุฑูุงูยุฎุตู๐
         </p>

         <h3 class="cont-txt4" style="color: #000000;    
         font-size: 22px;
         margin-bottom: 0;
         margin-top: 15px;">
           ุงูุดุฑูุท ูุงูุฃุญูุงู 
         </h3>
         <p class="cont-txt5" style="color: #000000;
            
         font-size: 18px;
         margin-bottom: 0;
         margin-top: 4px;
         line-height: 29px;">
             ุงูุนุฑุถ ุณุงุฑู ุนูู ุฌููุน ุงูููุชุฌุงุช ุญุชู ููู 30 ุณุจุชูุจุฑ ุงูุณุงุนุฉ 23:59 <br>
              ูุชู ุชุทุจูู ุงูุฎุตู ุจุดูู ุชููุงุฆู ุนูุฏูุง ุชุตู ูููุฉ ุงูุทูุจ ุฅูู ุฃู ูู ุงูุซูุงุซ ูุฆุงุชยุงููุฐููุฑุฉยุฃุนูุงู
         </p>
        
    </td>
</tr>

 <!-- goBack toCart -->
 <tr>
    <td align="center" width="280"  style="padding-top: 15px;">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.masheedgate.com/" style="height:35px;width:300px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#007355"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f7a823; font-family:Arial, sans-serif; font-size:20px"><!
                [endif]-->
                <a href="https://www.masheedgate.com/" target="_blank" style="text-decoration: none;
                display: inline-block;
                width: 215px;
                text-align: center;
                color: #ffffff;
                background-color: #007355;
                border-radius: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
                mso-border-alt: none;
                word-break: keep-all;
                max-width: 300px;">
                    <span style="display: block;
                    font-size: 20px;
                    line-height: 35px;
                    text-align: center;
                    font-weight: bold;">
                    ุชุณูู ุงูุขู
                      </span>
                </a>
            <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
    </td>
</tr>


                <!-- products -->
                <tr>
                    <td align="center" width="550" style="padding-bottom:20px;padding-top: 20px;">
                        <h1 style="color:#007355;font-size:25px;font-weight: 700;">ุฃูุซุฑ ุงูููุชุฌุงุช ูุจูุนุงู</h1>
                        <table class="category" align="center" width="550" cellpadding="0" cellspacing="0" style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #007355;padding: 35px 10px;border-radius: 10px;">
                            <tr>
                                <!-- product1 -->
                                <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                                    <a href="https://www.masheedgate.com/products/saudi-cement---src-bag" style="text-decoration:none; color: #ffffff;">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(32).png" width="235"  style="max-width:235px;width:100%;" alt="ุงุณููุช ุงูุณุนูุฏูุฉ-ููุงูู ูููุจุฑูุชุงุช">
                                    
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                      ุงุณููุช ุงูุณุนูุฏูุฉ- ููุงูู ูููุจุฑูุชุงุช
                                     </p>
                                    </a>
                                </td>
                                <!-- product2 -->
                                <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                                   <a href="https://www.masheedgate.com/products/saudi-cement---opc-bag" style="text-decoration:none; color: #ffffff;">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(26).png" width="235"  style="max-width:235px;width:100%;" alt="ุงุณููุช ุงูุณุนูุฏูุฉ- ุจูุฑุชูุงูุฏู ุนุงุฏู">
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                    ุงุณููุช ุงูุณุนูุฏูุฉ- ุจูุฑุชูุงูุฏู ุนุงุฏู
                                   </p>
                                   </a>
                                </td>
                            </tr>
                            <tr>
                                <!-- product3 -->
                                <td align="center" width="250" style="padding-bottom: 30px">
                                    <a href="https://www.masheedgate.com/products/porcelain-tile-fix---saveto" style="text-decoration:none; color: #ffffff;">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7(15).png" width="235"  style="max-width:235px;width:100%;" alt="ุบุฑุงุก ุจูุงุท ุงูุจูุฑุณููู - ุณุงฺคูุชู">
                                    <p class="res_desc" style="font-size: 13px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                         ุบุฑุงุก ุจูุงุท ุงูุจูุฑุณููู - ุณุงฺคูุชู
                                     </p>
                                    </a>
                                </td>
                                <!-- product4 -->
                                <td align="center" width="250" style="padding-bottom: 30px">
                                    <a href="https://www.masheedgate.com/products/siefco---hollow-block-3-cell" style="text-decoration:none; color: #ffffff;">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/8(13).png" width="235"  style="max-width:235px;width:100%;" alt="ุณููู- ุทุงุจูู ููุฑุบ 3 ุฎูุงูุง">
                                    <p class="res_desc" style="font-size: 13px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                         ุณููู- ุทุงุจูู ููุฑุบ 3 ุฎูุงูุง
                                     </p>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <!-- product5 -->
                                <td align="center" width="250">
                                    <a href="https://www.masheedgate.com/products/ceramic-tile-fix---saveto" style="text-decoration:none; color: #ffffff;">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/9(12).png" width="235"  style="max-width:235px;width:100%;" alt="ุบุฑุงุก ุจูุงุท ุงูุณูุฑุงููู ุงูุฃุจูุถ ุณุงฺคูุชู">
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                    ุบุฑุงุก ุจูุงุท ุงูุณูุฑุงููู ุงูุฃุจูุถ ุณุงฺคูุชู
                                  </p>
                                    </a>
                                </td>
                                 <!-- product6 -->
                                <td align="center" width="250">
                                    <a href="https://www.masheedgate.com/products/zayed--block" style="text-decoration:none; color: #ffffff;">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/10(8).png" width="235"  style="max-width:235px;width:100%;" alt="ุฌูุฏุฉ ููุทุงุจูู (ูุตูุน ุฒุงูุฏ)- ุทุงุจูู">
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                      ุฌูุฏุฉ ููุทุงุจูู (ูุตูุน ุฒุงูุฏ)- ุทุงุจูู
                                   </p>
                                    </a>
                                </td>
                            </tr>
                        </table>       
                    </td>
                </tr>
                 <!-- categories -->
                 <tr>
                    <td align="center">
                        <h1 style="color:#027850;font-size:30px;margin-bottom:0;">
                            ุฃูุถู ุงููุฆุงุช
                        </h1>
                    </td>
                 </tr>
                <tr>
                    <td align="center" width="500">
                        <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                            <tr>
                                <!-- category 1 -->
                                <td align="center" width="180" style="padding:5px;"> 
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                                <a href="https://www.masheedgate.com/categories/cementdelivery">
                                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="ููุงุฏ ุฃุณููุชูุฉ"
                                                width="150" style="max-width:150px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                    ููุงุฏ ุฃุณููุชูุฉ
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- category 2 -->
                                <td align="center" width="180" style="padding:5px;">
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                                <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="ุงูุทุงุจูู ูุงูุทูุจ"
                                                width="150" style="max-width:150px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                    ุงูุทุงุจูู ูุงูุทูุจ
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                            <tr>
                                <!-- category 3 -->
                                <td align="center" width="180" style="padding:5px;">
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                                <a href="https://www.masheedgate.com/categories/sand-anda-ggregat">
                                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets.png" alt="ุงูุฑูู ูุงููููุฑู"
                                                width="150" style="max-width:150px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                    ุงูุฑูู ูุงููููุฑู       
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- category 4 -->
                                <td align="center" width="180" style="padding:5px;">
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                                <a href="https://www.masheedgate.com/categories/hardware">
                                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="ุงููุนุฏุงุช"
                                                width="150" style="max-width:150px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                   ุงููุนุฏุงุช
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                            <tr>
                                <!-- category 5 -->
                                <td align="center" width="180" style="padding:5px;">
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                               <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt="ุฃุฏูุงุช ุตุญูุฉ"
                                                width="150" style="max-width:150px;">
                                               </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                   ุฃุฏูุงุช ุตุญูุฉ
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- category 6 -->
                                <td align="center" width="180" style="padding:5px;">
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                                <a href="https://www.masheedgate.com/categories/plumbing">
                                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="ุงูุณุจุงูุฉ"
                                                width="150" style="max-width:150px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                    ุงูุณุจุงูุฉ
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
                <!-- end categories -->
                 
        
                <!-- footer -->
                <tr>
                    <td align="center" width="600" style="padding-top:10px;">
                        <h1 style="color:#027951; font-size:20px;">
                            ุชุงุจุนูุง ุนุจุฑ ุงูููุตุงุช ุงูุชุงููุฉ
                        </h1>
                        <!-- social -->
                        <p>
                            <a href="https://www.instagram.com/masheedgate/" style="text-decoration:none;outline:none;">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6EB93936-DBBC-428F-8D75-E272A4622025.png" alt="IG"
                                width="30" style="max-width:30px;">
                            </a>
                            <a href="https://www.facebook.com/masheedGateKSA/" style="text-decoration:none;outline:none;">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/67BE5292-407F-4B24-BE4B-11320E98E16E.png" alt="FB"
                                width="30" style="max-width:30px;">
                            </a>
                            <a href="https://twitter.com/MasheedGate" style="text-decoration:none;outline:none;">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/4AFF5D9A-11D3-4E85-BE81-E1D601B7FFE1.png" alt="Twitter"
                                width="30" style="max-width:30px;">
                            </a>
                            <a href="https://www.youtube.com/channel/UCoDWgmoqjuiQpJEIlYmvkUQ" style="text-decoration:none;outline:none;">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/EE2767A0-A000-4035-B90F-C8FA4BC77614.png" alt="YT"
                                width="30" style="max-width:30px;">
                            </a>
                            <a href="https://www.linkedin.com/company/masheed-gate/" style="text-decoration:none;outline:none;">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/77995813-B2A6-4233-9326-90A7E2F45862.png" alt="LI"
                                width="30" style="max-width:30px;">
                            </a>
                        </p>
                        <!-- download app -->
                        <p>
                            <a href="https://apps.apple.com/dz/app/masheed-gate/id1529148642" style="text-decoration:none;outline:none;">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/original(1).png" alt="App Store"
                                width="95" style="display:inline-block;max-width:95px; height:auto;padding-right: 2px;">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.masheed.ecommerce" style="text-decoration:none;outline:none;">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/original.png" alt="google play"
                                width="103" style="display:inline-block;max-width:103px; height:auto;padding-left: 2px;">
                            </a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" width="600" style=" padding-bottom:10px;">
                        <h2  style="font-size:22px;font-weight:600;color:#027951">
                            ูุณุนุฏ ุฏุงุฆููุง ุจุชูุงุตูู ูุนูุง ุนุจุฑ <br>
                        </h2>
                        <span style="font-size:15px;font-weight:600;color:#027951;direction:ltr">
                             ุงููุงุชู: 920011534 | ูุงุชุณุงุจ: <a href="https://cutt.ly/MGCS" style="text-decoration: none;color:#027951">ุงุถุบุท ููุง</a>  
                        </span>
                    </td>
                </tr>
                 <!-- divider -->
                 <tr>
                    <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                        <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td style="border-top: 2px solid #027951; "></td>
                                </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- unsubscribe -->
                <tr>
                    <td align="center" width="600" style=" padding-bottom:10px;">
                        <a href="https://www.masheedgate.com/pages/privacy-policy" style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                          ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
                        </a>
                        <a href="we_wk_unsubscribe_link" style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                            | ุฅูุบุงุก ุงูุงุดุชุฑุงู
                        </a>
                         
                    </td>
                </tr>
    </table>
</body>
</html>
