<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&amp;display=swap" rel="stylesheet" />
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}

 .f-icon{
                max-width: 15px !important;
                width:15px !important;
            }
            .code-txt{
                font-size: 4px !important;
            }

</style>
<![endif]-->
	<style rel="stylesheet" type="text/css">:root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
                color: #000000 !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:480px) {
            .txt{
                font-size: 25px !important;
            }
            .logo{
                max-width: 250px !important;
            }

            .box2{
                padding-top: 20px !important;
            }
            .logo-text{
                font-size: 28px !important;
            }
            .container{
                width: 260px !important;
            }
            .text{
                font-size: 18px !important;
            }
            
            .para-space{
                padding:20px 0 !important;
            }
           
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
            .img-block{
                width:100px !important;
                max-width: 100px !important;
            }
            .img-left{
                padding-left: 10px !important;
            }
            .img-right{
                padding-right: 10px !important;
            }
            .f-icon{
                max-width: 15px !important;
                width:15px !important;
            }
            .code-txt{
                font-size: 4px !important;
            }
            span{
                color: #000000 !important; 
                font-size: 4px !important;
            }
        }
	</style>
</head>
<body style="margin:0;padding:0;word-spacing: normal;"><!-- main-container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;background-image: url(https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_84uK6CnWY7f5oQkNMdxeV2.png);background-size: cover;" width="600"><!-- header -->
	<tbody><!-- header -->
		<tr>
			<td align="center" style="padding-top: 20px;" width="500"><a href="https://mrsool.app.link/4XYdZVgu7lb"><img alt="مرسول_لوجو" class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/03_1_-removebg-preview.png" style="max-width:330px;" width="330" /> </a></td>
		</tr>
		<!-- end-header --><!-- offers -->
		<tr>
			<td align="center" class="box" width="600"><img  src="https://hosting.photobucket.com/images/i/Digi-Tell/Marsool_50_off_.png" style="max-width:600px;width:100%" width="600" /></td>
		</tr>
        <tr>
			<td align="center" width="600">
                <a href="https://mrsool.app.link/coupons?coupon_number=SAVE50"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/05_1_-removebg-preview_(1).png" style="max-width:170px;width:100%" width="170" /> </a>

            </td>
		</tr>
		<!-- footer -->
		<tr>
			<td align="center" width="600" style="padding: 0 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;" width="600">
                    <tr>
                        <td align="center" width="170"><!-- social-links -->
                            <p style="margin-top: 0px;margin-bottom: 5px;">
                                <a href="https://www.facebook.com/Mrsoolegypt1/?mibextid=ZbWKwL" style="text-decoration:none;"><img class="f-icon" alt="فيسبوك" src="https://hosting.photobucket.com/images/i/Digi-Tell/face-removebg-preview.png" style="max-width:30px;" width="30" /> </a> 
                                <a href="https://instagram.com/mrsoolegypt?igshid=YmMyMTA2M2Y=" style="text-decoration:none;"> <img class="f-icon" alt="انستجرام" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_wM1Lti83uedp9gb1yvmnuN.png" style="max-width:30px;" width="30" /> </a> 
                                <a href="https://twitter.com/MrsoolEgypt?t=d37FJKumRIpG3tblViq7gA&amp;s=09" style="text-decoration:none;"> <img  class="f-icon" alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_dk6YpAwm3jtNtrGgYqbfuM.png" style="max-width:30px;" width="30" /> </a>
                                 <a href="https://youtube.com/@MrsoolEgypt" style="text-decoration:none;"> <img class="f-icon" alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/1_4t31kDidKhbKpvh2Y7b5KZ.png" style="max-width:30px" width="30" /> </a>
                                  <a href="https://www.tiktok.com/@mrsoolegypt?_t=8YTSO6KGHW1&amp;_r=1" style="text-decoration:none;"> <img class="f-icon" alt="تيكتوك" src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(8)_ab5cyiTJFC3P4HuxMHSURi.png" style="max-width:30px" width="30" /> </a></p>
                        </td>

                            <td align="center" width="260" style="padding-top: 40px;">
                                <span class="code-txt" style="display: block;
                                color: #000000 !important; 
                                font-size: 5px;">
                رقم التسجيل الضريبي (085-244-562) | تطبق الشروط و الاحكام
                                </span>
                            </td>

                        <td align="center" width="150">
                            <a href="https://mrsool.app.link"><img  src="https://hosting.photobucket.com/images/i/Digi-Tell/crm_new_dont_miss-05_1_-removebg-preview_(1).png" style="max-width:200px;width:100%" width="200" /> </a>
                        </td>
                    </tr>
                </table>
            </td>
		</tr>
        <tr>
            <td align="center" width="300" style="padding-bottom:10px ;">
               
            </td>
        </tr>
		<!-- end-footer -->
		<tr>
			<td align="center" style="padding-bottom:5px;"><a href="*|UNSUBSCRIBE|*" style="color:#383838;font-size:14px;font-weight:500;text-decoration: none;">ألغاء الاشتراك</a></td>
		</tr>
	</tbody>
</table>
<!-- end-main-container --></body>
