<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 

	<style rel="stylesheet" type="text/css"> 
	   @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*{
   font-family: 'Tajawal', sans-serif !important;
}
a{
    text-decoration: none;
}

       
        @media screen and (max-width: 480px) {
            .head-text{
                font-size: 20px !important;
            }
			.link{
                padding: 5px !important;
            }
            .res_img{
                width:150px !important;
                max-width:150px !important;
                
            }
            .res_desc{
                font-size:11px !important;
            }
            .category{
                
                padding: 35px 25px !important;
            }
            .category img{
                max-width: 130px !important;
                width: 130px !important;
            }
            .category-img{
                padding-bottom: 8px !important;
            }
            .category .res_desc{
                font-size:7px !important;
                width: 115px !important;
                max-width: 110px;
            }
        }

	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- header -->
            <!-- logo -->
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/90CC64F4-86BB-4769-8293-A4F535608255.png" alt="Masheed Logo"
                    width="150" style="max-width: 150px; display: inline-block">
                </a>
            </td>
        </tr>
        <!-- end header -->
        <!-- main content -->
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/final.png" alt="Banner" 
                    width="600" style="width:100%;max-width:600px;display:block;border-bottom-left-radius:20px;border-bottom-right-radius:20px;">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" width="560" style="background-color:#027850;border-top-left-radius: 20px;border-top-right-radius: 20px;padding-left:20px;padding-right:20px;">
                <h1 class="head-text" style="font-size: 30px;color:#ffffff;margin-bottom: 5px;line-height: 30px;direction: rtl;">
                    استمتع بعروضنا
                </h1>
                <p style="font-size: 19px;color:#ffffff;font-weight:400;margin-top:10px;line-height: 25px;direction:rtl;" >
                    مرحبًا {{user["system"]["first_name"]}}، <br>
                    لقد مضى وقت طويل منذ أن طلبت من بوابة مشيد. <br>
                     لا تفوت أفضل  عروضنا لفترة محدودة. <br>
                     استخدم كود الخصم: 5%
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style="background-color:#027850;padding-bottom: 10px;padding-top: 10px;">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.masheedgate.com/" style="height:38px;width:111px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#027850; font-family:Arial, sans-serif; font-size:16px"><!
                    [endif]-->
                        <a href="https://www.masheedgate.com/" target="_blank" style="text-decoration: none;display: inline-block;width:auto;text-align: center;color: #027850; background-color: #ffffff;border-radius:10px;letter-spacing: 2px;padding-top:5px;padding-bottom:5px;mso-border-alt:none;word-break: keep-all;border: 1px dotted #027850;">
                            <span style="display:inline-block;padding-right: 20px;padding-left:20px;font-size:18px;line-height:20px; text-align: center;">
                                تسوق الآن
                            </span>
                        </a>
                     <!--[if mso]></center></v:textbox></v:roundrect>
                    <![endif]-->
            </td>
        </tr>

        <!-- products -->
        <tr>
            <td align="center" width="550" style="padding-bottom:20px;padding-top: 20px;background-color:#f7f7f5;">
                <h1 style="color:#007355;font-size:25px;font-weight: 700;">أكثر المنتجات مبيعاً</h1>
                <table class="category" align="center" width="550" cellpadding="0" cellspacing="0" style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #007355;padding: 35px 10px;border-radius: 10px;">
                    <tr>
                        <!-- product1 -->
                        <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                            <a href="https://www.masheedgate.com/products/saudi-cement---src-bag" style="color:#ffffff;text-decoration:none">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(32).png" width="235"  style="max-width:235px;width:100%;" alt="اسمنت السعودية-مقاوم للكبريتات">
                            
                            <p class="res_desc" style="font-size: 12px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                              اسمنت السعودية- مقاوم للكبريتات
                             </p>
                            </a>
                        </td>
                        <!-- product2 -->
                        <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                           <a href="https://www.masheedgate.com/products/saudi-cement---opc-bag" style="color:#ffffff;text-decoration:none">
                            <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(26).png" width="235"  style="max-width:235px;width:100%;" alt="اسمنت السعودية- بورتلاندي عادي">
                            <p class="res_desc" style="font-size: 12px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                            اسمنت السعودية- بورتلاندي عادي
                           </p>
                           </a>
                        </td>
                    </tr>
                    <tr>
                        <!-- product3 -->
                        <td align="center" width="250" style="padding-bottom: 30px">
                            <a href="https://www.masheedgate.com/products/porcelain-tile-fix---saveto" style="color:#ffffff;text-decoration:none">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7(15).png" width="235"  style="max-width:235px;width:100%;" alt="غراء بلاط البورسلين - ساڤيتو">
                            <p class="res_desc" style="font-size: 13px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                                 غراء بلاط البورسلين - ساڤيتو
                             </p>
                            </a>
                        </td>
                        <!-- product4 -->
                        <td align="center" width="250" style="padding-bottom: 30px">
                            <a href="https://www.masheedgate.com/products/siefco---hollow-block-3-cell" style="color:#ffffff;text-decoration:none">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/8(13).png" width="235"  style="max-width:235px;width:100%;" alt="سفكو- طابوق مفرغ 3 خلايا">
                            <p class="res_desc" style="font-size: 13px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                                 سفكو- طابوق مفرغ 3 خلايا
                             </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <!-- product5 -->
                        <td align="center" width="250">
                            <a href="https://www.masheedgate.com/products/ceramic-tile-fix---saveto" style="color:#ffffff;text-decoration:none">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/9(12).png" width="235"  style="max-width:235px;width:100%;" alt="غراء بلاط السيراميك الأبيض ساڤيتو">
                            <p class="res_desc" style="font-size: 11px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                            غراء بلاط السيراميك الأبيض ساڤيتو
                          </p>
                            </a>
                        </td>
                        <!-- product6 -->
                        <td align="center" width="250">
                            <a href="https://www.masheedgate.com/products/zayed--block" style="color:#ffffff;text-decoration:none">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/10(8).png" width="235"  style="max-width:235px;width:100%;" alt="جودة للطابوق (مصنع زايد)- طابوق">
                            <p class="res_desc" style="font-size: 12px;
                            color: #ffffff;
                            vertical-align: top;
                            margin-top: 5px;
                            margin-bottom: 5px;
                            background-color: #007355;
                            width: 200px;
                            max-width: 200px;
                            line-height: 35px;
                            border-radius: 15px;">
                              جودة للطابوق (مصنع زايد)- طابوق
                           </p>
                            </a>
                        </td>
                    </tr>
                </table>       
            </td>
        </tr>
          <!-- categories -->
          <tr>
            <td align="center" width="500" >
        {% set category= event["custom"]["Category Viewed"]["custom"]["Category Name"] %}
        
        
        {% if category=="مواد اسمنتية" or category=="أرض المصنع" or category=="الطابوق والطوب" or category=="اخشاب" or category=="الحديد"  %}
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                        فئات بناء مقترحة  </h1>

        <!-- case1 -->
        {% if category=="مواد اسمنتية" %}
        <tr>
            <!-- category 1 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الطابوق والطوب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 2 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/hardware">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               المعدات
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- category 3 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/plumbing">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                السباكة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 4 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/steel">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الحديد
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- category 5 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/electrical">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الكهرباء
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 6 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/wood">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                اخشاب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- category 7 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/finishing-products">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات أعمال اللياسة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
           
        </tr>
        <!-- case2 -->
        {% elif category=="أرض المصنع" %}
        <tr>
            <!-- category 1 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الطابوق والطوب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 2 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/hardware">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               المعدات
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- category 3 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/plumbing">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                السباكة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 4 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/steel">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الحديد
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- category 5 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/electrical">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الكهرباء
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 6 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/wood">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                اخشاب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- category 7 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/finishing-products">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات أعمال اللياسة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 8 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/cementdelivery">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                مواد أسمنتية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr>
            <!-- category 9 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ملحقات الأرضية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 10 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات صحية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>

        <tr>
            <!-- category 11 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/drywalls">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ألواح الجدران الجافة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>

        <!-- case3 -->
        {% elif category=="الحديد" %}
        <tr>
            <!-- category 1 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الطابوق والطوب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 2 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/hardware">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               المعدات
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- category 3 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/cementdelivery">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                مواد أسمنتية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

            <!-- category 4 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/steel">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الحديد
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <!-- category 7 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/finishing-products">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات أعمال اللياسة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
           
            
        </tr>

         <!-- case4 -->
         {% elif category=="اخشاب" %}
         <tr>
             <!-- category 1 -->
             <td align="center" width="180" style="padding:5px;">
                 <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                     <tr>
                         <td align="center" width="150">
                             <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                 <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                             width="150" style="max-width:150px;">
                             </a>
                         </td>
                     </tr>
                     <tr>
                         <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                             <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                 الطابوق والطوب
                             </p>
                         </td>
                     </tr>
                 </table>
             </td>
             <!-- category 2 -->
             <td align="center" width="180" style="padding:5px;">
                 <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                     <tr>
                         <td align="center" width="150">
                             <a href="https://www.masheedgate.com/categories/hardware">
                                 <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                             width="150" style="max-width:150px;">
                             </a>
                         </td>
                     </tr>
                     <tr>
                         <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                             <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                المعدات
                             </p>
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
         <tr>
             <!-- category 3 -->
             <td align="center" width="180" style="padding:5px;"> 
                 <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                     <tr>
                         <td align="center" width="150">
                             <a href="https://www.masheedgate.com/categories/cementdelivery">
                                 <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                             width="150" style="max-width:150px;">
                             </a>
                         </td>
                     </tr>
                     <tr>
                         <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                             <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                 مواد أسمنتية
                             </p>
                         </td>
                     </tr>
                 </table>
             </td>

             <!-- category 4 -->
             <td align="center" width="180" style="padding:5px;">
                 <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                     <tr>
                         <td align="center" width="150">
                             <a href="https://www.masheedgate.com/categories/steel">
                                 <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                             width="150" style="max-width:150px;">
                             </a>
                         </td>
                     </tr>
                     <tr>
                         <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                             <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                 الحديد
                             </p>
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
         
        
        

        
         {% elif category=="الطابوق والطوب" %}
         <tr>
             <!-- category 1 -->
             <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ملحقات الأرضية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
             <!-- category 2 -->
             <td align="center" width="180" style="padding:5px;">
                 <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                     <tr>
                         <td align="center" width="150">
                             <a href="https://www.masheedgate.com/categories/hardware">
                                 <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                             width="150" style="max-width:150px;">
                             </a>
                         </td>
                     </tr>
                     <tr>
                         <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                             <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                المعدات
                             </p>
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
         <tr>
             <!-- category 3 -->
             <td align="center" width="180" style="padding:5px;"> 
                 <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                     <tr>
                         <td align="center" width="150">
                             <a href="https://www.masheedgate.com/categories/cementdelivery">
                                 <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                             width="150" style="max-width:150px;">
                             </a>
                         </td>
                     </tr>
                     <tr>
                         <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                             <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                 مواد أسمنتية
                             </p>
                         </td>
                     </tr>
                 </table>
             </td>

             <!-- category 4 -->
             <td align="center" width="180" style="padding:5px;">
                 <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                     <tr>
                         <td align="center" width="150">
                             <a href="https://www.masheedgate.com/categories/steel">
                                 <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                             width="150" style="max-width:150px;">
                             </a>
                         </td>
                     </tr>
                     <tr>
                         <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                             <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                 الحديد
                             </p>
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
         
         <tr>
            
             <!-- category 8 -->
             <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/plumbing">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                السباكة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
             <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/electrical">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الكهرباء
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
             
         </tr>

         <tr>
            
            <!-- category 8 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/drywalls">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ألواح الجدران الجافة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            
            
        </tr>
        

        {% endif %}
                </table>
        {% elif category=="الكهرباء"  or category=="أدوات أعمال اللياسة" or category=="ملحقات الأرضية" or category=="ألواح الجدران الجافة" or category=="أدوات صحية" or category=="الإضاءة" or category=="المعدات" %}
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                        فئات تشطيب مقترحة  </h1>

           {% if category=="الكهرباء" %}  
          <tr>
             <!-- category 1 -->
           <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/plumbing">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            السباكة
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 2 -->
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/wood">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            اخشاب
                        </p>
                    </td>
                </tr>
            </table>
        </td>
          </tr>
           <tr>
         <!-- category 3 -->
         <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/finishing-products">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            أدوات أعمال اللياسة
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 4 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/flooring-accesories">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            ملحقات الأرضية
                        </p>
                    </td>
                </tr>
            </table>
        </td>
           </tr>
           <tr>
         <!-- category 5 -->
         <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/drywalls">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            ألواح الجدران الجافة
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- category 6 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            أدوات صحية
                        </p>
                    </td>
                </tr>
            </table>
        </td>
           </tr>
            <tr>
            <!-- category 7 -->
        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/lighting">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                             الإضاءة
                        </p>
                    </td>
                </tr>
            </table>
        </td>
         <!-- category 8 -->
         <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/hardware">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                           المعدات
                        </p>
                    </td>
                </tr>
            </table>
        </td>
            </tr>

            {% elif category=="أدوات أعمال اللياسة" %}
         <tr>
             <!-- category 1 -->
             <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ملحقات الأرضية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
             <!-- category 2 -->
             <td align="center" width="180" style="padding:5px;">
                 <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                     <tr>
                         <td align="center" width="150">
                             <a href="https://www.masheedgate.com/categories/hardware">
                                 <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                             width="150" style="max-width:150px;">
                             </a>
                         </td>
                     </tr>
                     <tr>
                         <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                             <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                المعدات
                             </p>
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
         <tr>
             <!-- category 3 -->
             <td align="center" width="180" style="padding:5px;"> 
                 <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                     <tr>
                         <td align="center" width="150">
                             <a href="https://www.masheedgate.com/categories/cementdelivery">
                                 <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                             width="150" style="max-width:150px;">
                             </a>
                         </td>
                     </tr>
                     <tr>
                         <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                             <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                 مواد أسمنتية
                             </p>
                         </td>
                     </tr>
                 </table>
             </td>

             <!-- category 4 -->
             <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/wood">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                اخشاب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
         </tr>
         
         <tr>
            
             <!-- category 8 -->
             <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/lighting">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                 الإضاءة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
             <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات صحية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
             
         </tr>

         <tr>
            
            <!-- category 8 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/drywalls">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ألواح الجدران الجافة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

            
           
            
        </tr>


        
        {% elif category=="ملحقات الأرضية" %}
        <tr>
            <!-- category 1 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات صحية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 2 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/hardware">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               المعدات
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!-- category 3 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/cementdelivery">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                مواد أسمنتية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

            <!-- category 4 -->
            <td align="center" width="180" style="padding:5px;">
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/wood">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               اخشاب
                           </p>
                       </td>
                   </tr>
               </table>
           </td>
        </tr>

        <tr>
           
           <!-- category 8 -->
           <td align="center" width="180" style="padding:5px;"> 
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/drywalls">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               ألواح الجدران الجافة
                           </p>
                       </td>
                   </tr>
               </table>
           </td>

           <td align="center" width="180" style="padding:5px;"> 
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/lighting">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الإضاءة
                           </p>
                       </td>
                   </tr>
               </table>
           </td>
          
           
       </tr>

       {% elif category=="ألواح الجدران الجافة" %}
       <tr>
           <!-- category 1 -->
           <td align="center" width="180" style="padding:5px;"> 
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               أدوات صحية
                           </p>
                       </td>
                   </tr>
               </table>
           </td>
           <!-- category 2 -->
           <td align="center" width="180" style="padding:5px;">
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/hardware">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                              المعدات
                           </p>
                       </td>
                   </tr>
               </table>
           </td>
       </tr>
       <tr>
           <!-- category 3 -->
           <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/flooring-accesories">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            ملحقات الأرضية
                        </p>
                    </td>
                </tr>
            </table>
        </td>

           <!-- category 4 -->
           <td align="center" width="180" style="padding:5px;">
              <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                  <tr>
                      <td align="center" width="150">
                          <a href="https://www.masheedgate.com/categories/wood">
                              <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                          width="150" style="max-width:150px;">
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                          <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                              اخشاب
                          </p>
                      </td>
                  </tr>
              </table>
          </td>
       </tr>

       <tr>
          
          <!-- category 8 -->
         

          <td align="center" width="180" style="padding:5px;"> 
              <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                  <tr>
                      <td align="center" width="150">
                          <a href="https://www.masheedgate.com/categories/lighting">
                              <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                          width="150" style="max-width:150px;">
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                          <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               الإضاءة
                          </p>
                      </td>
                  </tr>
              </table>
          </td>
         
          
      </tr>


      {% elif category=="أدوات صحية" %}
       <tr>
           <!-- category 1 -->
           <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/plumbing">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            السباكة
                        </p>
                    </td>
                </tr>
            </table>
        </td>
           <!-- category 2 -->
           <td align="center" width="180" style="padding:5px;">
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/hardware">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                              المعدات
                           </p>
                       </td>
                   </tr>
               </table>
           </td>
           
       </tr>
       

       <tr>
          
          <!-- category 8 -->
         
          <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/cementdelivery">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            مواد أسمنتية
                        </p>
                    </td>
                </tr>
            </table>
        </td>
          <td align="center" width="180" style="padding:5px;"> 
              <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                  <tr>
                      <td align="center" width="150">
                          <a href="https://www.masheedgate.com/categories/lighting">
                              <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                          width="150" style="max-width:150px;">
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                          <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               الإضاءة
                          </p>
                      </td>
                  </tr>
              </table>
          </td>
         
          
      </tr>

      {% elif category=="الإضاءة" %}
       <tr>
           <!-- category 1 -->
           <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/electrical">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            الكهرباء
                        </p>
                    </td>
                </tr>
            </table>
        </td>
           <!-- category 2 -->
           <td align="center" width="180" style="padding:5px;">
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/hardware">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                              المعدات
                           </p>
                       </td>
                   </tr>
               </table>
           </td>
           
       </tr>
       

       <tr>

        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            أدوات صحية
                        </p>
                    </td>
                </tr>
            </table>
        </td>

        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/wood">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            اخشاب
                        </p>
                    </td>
                </tr>
            </table>
        </td>
      </tr>


      {% elif category=="المعدات" %}
       <tr>
           <!-- category 1 -->
           <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/electrical">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            الكهرباء
                        </p>
                    </td>
                </tr>
            </table>
           </td>
           
           <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/cementdelivery">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            مواد أسمنتية
                        </p>
                    </td>
                </tr>
            </table>
        </td>
           
       </tr>
       
       <tr>
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/steel">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            الحديد
                        </p>
                    </td>
                </tr>
            </table>
        </td>

        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/plumbing">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            السباكة
                        </p>
                    </td>
                </tr>
            </table>
        </td>
       </tr>

       <tr>
        <td align="center" width="180" style="padding:5px;">
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            الطابوق والطوب
                        </p>
                    </td>
                </tr>
            </table>
        </td>

        <td align="center" width="180" style="padding:5px;"> 
            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                <tr>
                    <td align="center" width="150">
                        <a href="https://www.masheedgate.com/categories/drywalls">
                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                        width="150" style="max-width:150px;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                            ألواح الجدران الجافة
                        </p>
                    </td>
                </tr>
            </table>
        </td>
       </tr>


       
       

         
           {% endif %}   
           
                </table>
        {% else %}
        
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                        فئات تشطيب مقترحة  </h1>
            <tr>
                <!-- category 1 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/hardware">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   المعدات
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            <!-- category 2 -->
            <td align="center" width="180" style="padding:5px;">
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/wood">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               اخشاب
                           </p>
                       </td>
                   </tr>
               </table>
            </td>
             </tr>
              <tr>
            <!-- category 3 -->
            <td align="center" width="180" style="padding:5px;"> 
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/finishing-products">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               أدوات أعمال اللياسة
                           </p>
                       </td>
                   </tr>
               </table>
            </td>
            <!-- category 4 -->
            <td align="center" width="180" style="padding:5px;"> 
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/flooring-accesories">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               ملحقات الأرضية
                           </p>
                       </td>
                   </tr>
               </table>
            </td>
              </tr>
              <tr>
            <!-- category 5 -->
            <td align="center" width="180" style="padding:5px;"> 
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/drywalls">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               ألواح الجدران الجافة
                           </p>
                       </td>
                   </tr>
               </table>
            </td>
            <!-- category 6 -->
            <td align="center" width="180" style="padding:5px;"> 
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               أدوات صحية
                           </p>
                       </td>
                   </tr>
               </table>
            </td>
              </tr>
               <tr>
               <!-- category 7 -->
            <td align="center" width="180" style="padding:5px;"> 
               <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                   <tr>
                       <td align="center" width="150">
                           <a href="https://www.masheedgate.com/categories/lighting">
                               <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                           width="150" style="max-width:150px;">
                           </a>
                       </td>
                   </tr>
                   <tr>
                       <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                           <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الإضاءة
                           </p>
                       </td>
                   </tr>
               </table>
            </td>
            
            
               </tr>
                </table>
             
        {% endif %}    
            </td>
        </tr>
<!-- end categories -->
         
    </table>
    <table  align="center"
    border="0"
    width="600"
    cellspacing="0"
    cellpadding="0"
    style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- footer -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;">
                <h1 style="color:#027951; font-size:20px;">
                    تابعنا عبر المنصات التالية
                </h1>
                <!-- social -->
                <p>
                    <a
                        href="https://www.instagram.com/masheedgate/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/6EB93936-DBBC-428F-8D75-E272A4622025.png"
                            alt="IG"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.facebook.com/masheedGateKSA/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/67BE5292-407F-4B24-BE4B-11320E98E16E.png"
                            alt="FB"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://twitter.com/MasheedGate"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/4AFF5D9A-11D3-4E85-BE81-E1D601B7FFE1.png"
                            alt="Twitter"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.youtube.com/channel/UCoDWgmoqjuiQpJEIlYmvkUQ"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/EE2767A0-A000-4035-B90F-C8FA4BC77614.png"
                            alt="YT"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.linkedin.com/company/masheed-gate/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/77995813-B2A6-4233-9326-90A7E2F45862.png"
                            alt="LI"
                            width="30"
                            style="max-width:30px;">
                    </a>
                </p>
                <!-- download app -->
                <p>
                    <a
                        href="https://apps.apple.com/dz/app/masheed-gate/id1529148642"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/original(1).png"
                            alt="App Store"
                            width="95"
                            style="display:inline-block;max-width:95px; height:auto;padding-right: 2px;">
                    </a>
                    <a
                        href="https://play.google.com/store/apps/details?id=com.masheed.ecommerce"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/original.png"
                            alt="google play"
                            width="103"
                            style="display:inline-block;max-width:103px; height:auto;padding-left: 2px;">
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style="padding:10px 0;">
                 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;width:245px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#027951"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <h1 style="color: #ffffff;
                        font-size: 16px;
                        width: 245px;
                        padding: 10px 0;
                        border-radius: 20px;
                        background-color: #027951;">
                            نسعد دائمًا بتواصلك معنا عبر
                        </h1>
                        <!--[if mso]></center></v:textbox></v:roundrect>
                        <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style=" padding-bottom:10px;">
                <span style="font-size:18px;font-weight:600;color:#027951;direction:ltr">
                     الهاتف: 920011534 | واتساب: <a href="https://cutt.ly/MGCS" style="text-decoration: none;color:#027951">اضغط هنا</a>  
                </span>
            </td>
        </tr>
        
        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="border-top: 2px solid #027951; "></td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- unsubscribe -->
        <tr>
            <td align="center" width="600" style=" padding-bottom:10px;">
                <a
                    href="https://www.masheedgate.com/pages/privacy-policy"
                    style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                    سياسة الخصوصية
                </a>
                <a
                    href="we_wk_unsubscribe_link"
                    style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                    | إلغاء الاشتراك
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
