<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<style rel="stylesheet" type="text/css"> 
	    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
            
            h1, h2, h3, p {
            color: #ffffff !important;
            }
          }

        body{
            font-family: 'Tajawal', sans-serif;
		}
        @media screen and (max-width:480px) {
           
            .img-block img.big{
                width: 90px !important;
                max-width: 90px !important;
            }
        }
        
	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal; background-color: #eeeeee;">
    <table class="background-dark" align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #eeeeee;">
        <!-- header -->
        <tr>
            <td align="center" width="600">
                <!-- logo -->
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/(edited)_MRSOOL_VER_LOGO_(1).png" 
                    width="150" style="max-width:150px;">
                </a>
            </td>
        </tr>
        <!-- banner -->
        <tr>
            <td align="center" width="600">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/C8E62EB3-F14A-48A7-96D4-7FA9E507D6F3.jpeg" alt="عيد مبارك"
                    width="600" style="width:100%;max-width:600px">
                </a>
            </td>
        </tr>
        <!-- greeting -->
        <tr>
            <td align="center" width="600" style="padding-bottom: 10px;padding-top: 10px;padding-left: 10px;padding-right: 10px;">
                <h1 style="font-size:24px; font-weight: 700;">أسرة مرسول تتمنى لكم عيد أضحى مبارك</h1>
            </td>
        </tr>
        <!-- end-greeting -->
        <!-- Services -->
        <tr>
            <td align="center" width="600" style="padding-bottom:20px;">
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;">
                    <tr>

                        <td class="img-block" align="center" width="170">
                            <a href="https://mrsool.app.link/AqfbrzAdorb" >
                                <img class="big" src="https://hosting.photobucket.com/images/i/Digi-Tell/D142D636-B9DC-4D8F-A33B-60C574CE6123.png" alt="تبرع باضحيتك"
                            width="160" style="max-width:160px;display:block;">
                            </a>
                            
                        </td>

                        <td class="img-block" align="center" width="170">
                            <a href="https://mrsool.app.link/shop_category/126">
                                <img class="big" src="https://hosting.photobucket.com/images/i/Digi-Tell/B91F5DAD-2ED7-4C4F-863C-0ACB13331FE6.png" alt="البطاقات الرقميه"
                            width="160" style="max-width:160px;display:block;">
                            </a>
                            
                        </td>

                        <td class="img-block" align="center" width="170">
                            <a href="https://mrsool.app.link/H8e0q17ctrb">
                                <img class="big" src="https://hosting.photobucket.com/images/i/Digi-Tell/_(2).png" alt="ارسل لحم اضحيتك"
                            width="160" style="max-width:160px;display:block;">
                            </a>
                            
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end-Services -->
        <!-- main-content -->
        <tr>
            <td align="center" width="600" style="padding-top: 10px;">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/EFE8DEA5-DEE7-40FD-B234-37445F2EB262.gif" width="500" style="max-width:500px;width:100%;display:block;margin-bottom: 10px;" alt="عروض التوصيل">
                </a>   
            </td>
        </tr>
        <tr>
            <td align="center" style="padding-bottom: 20px;
            padding-top: 20px;">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mrsool.app.link/4XYdZVgu7lb" style="padding-top:10px;width:140px;margin-top: 10px;v-text-anchor:middle;line-height: 20px;" arcsize="5%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#5db88c; font-family:Arial, sans-serif; font-size:16px"><!
                            [endif]-->
                            <a href="https://mrsool.app.link/4XYdZVgu7lb" style="text-decoration: none;
                            color: #5db88c;
                            border: 1px solid #5db88c;
                            display: block;
                            background-color: #ffffff;
                            width: 170px;
                            border-radius: 5%;
                            line-height: 30px;
                            mso-border-alt:none;">
                                <span style="font-size: 16px;font-weight:600;">اطلب كل اللي تتمناه</span>
                            </a>
                             <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </td>
        </tr>
        <!-- end-main-content -->
        <tr>
            <td align="center" width="300" style="height:1px;border-top:1px solid #b0b1b5">

            </td>
        </tr>
        <!-- footer -->
        <tr>
            <td align="center" width="400">
              

                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_(400_300_px).png" width="120" style="max-width:120px;display:block" alt="marsool_logo">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 0px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Offer-Email-08.png" alt="facebook" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Offer-Email-10.png" alt="twitter" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Offer-Email-07.png" alt="instagram" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Offer-Email-09.png" alt="youtub" width="28" style="max-width:28px">
                    </a>
                    
                </p>
                <a href="|UNSUBSCRIBE|" style="color:#555555;font-size:14px;font-weight:500;text-decoration: none;">ألغاء الاشتراك</a>
            </td>
        </tr>
        <!-- end-footer -->
    </table>
</body>
</html>



