<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">

        <link
            href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap"
            rel="stylesheet">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <style rel="stylesheet" type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #f5f5f5 !important;
                }
                .background-dark {
                    background-color: #CCCCCC !important;
                }
                [data-ogsc] .background-dark {
                    background-color: #CCCCCC !important;
                }

                h3 {
                    color: #ffffff !important;
                }
            }
            body {
                font-family: 'Tajawal', sans-serif;
            }
            @media screen and (max-width:480px) {
                .img-res {
                    max-width: 110px !important;
                }
                .txt-res {
                    font-size: 10px !important;

                }
                .res_desc{
                    margin-top: 25px !important;
                }
                .space{
                    padding-top: 15px !important;
                }
            }
        </style>
    </head>
    <body style="margin:0;padding:0;word-spacing: normal;">
        <!-- main-container -->
        <table
            class="background-dark"
            align="center"
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="max-width:600px ;width: 100%;">
            <!-- header -->
            <tr>
                <td align="center" width="600">
                    <a href="https://mrsool.app.link/4XYdZVgu7lb">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/(edited)_MRSOOL_VER_LOGO_(1).png"
                            width="150"
                            style="max-width:150px;"
                            alt="لوجو مرسول">
                    </a>
                </td>
            </tr>
            <!-- end-header -->

            <!-- main-header -->
            <tr>
                <td align="center" width="600" style="background-color: #24bf70;">
                   
                    <table class="background-dark" align="center"
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="max-width:600px ;width: 70%;height: 145px;background-color:#ffffff;">
                        
   
                    <tr>
                        <td  align="center" width="400"  style="vertical-align: top;margin-bottom: 15px;">
                         <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;width:180px;v-text-anchor:middle;" arcsize="0px" stroke="false" fillcolor="#fec900"><w:anchorlock/><v:textbox inset="20px,0px,20px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <p class="res_desc" style="    font-size: 18px;
                            color: #000000;
                            vertical-align: top;
                            margin-top: 5px;
                            width: 180px;
                            padding:10px 0;
                            margin-bottom: 5px;
                            background-color: #fec900;">
                                وش نوع فطورك ؟
                            </p>
                         <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- end-main-header -->
                    </table>
                  
                </td>
            </tr>
             <!-- categories -->
             <tr>
                <td class="background-dark space" align="center" width="400" style="background-color:#ffffff;">
                    <table
                        align="center"
                        width="400"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="width:100%;max-width:400px;margin-top: -30px;">
                        <tr>
                            <td align="center" width="130">
                                <a href="https://mrsool.app.link/PQSjVjncRsb" target="_blank">
                                    <img
                                        class="img-res"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/3(46).png"
                                        alt="بيض  "
                                        width="130"
                                        style="width:100%;max-width:130px;display:block;">
                                </a>
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:22px;width:86px;v-text-anchor:middle;" arcsize="0px" stroke="false" fillcolor="#fec900"><w:anchorlock/><v:textbox inset="20px,0px,20px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:11px"><!
                             [endif]-->
                    
                                <h2 class="txt-res" style="background-color: #fec900;
                                font-size: 10px;
                                vertical-align: top;
                                margin-top: 5px;
                                 margin-bottom: 5px;
                                padding: 2px 0;
                                width: 86px;
                                color: #000000;
                                max-width: 86px;">
                                    بيض
                                </h2>
                                <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                            </td>
                            <td align="center" width="130">
                                <a href="https://mrsool.app.link/PQSjVjncRsb" target="_blank">
                                    <img
                                        class="img-res"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/2(47).png"
                                        alt=" كرواسن"
                                        width="130"
                                        style="width:100%;max-width:130px;display:block;">
                                </a>
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:22px;width:86px;v-text-anchor:middle;" arcsize="0px" stroke="false" fillcolor="#fec900"><w:anchorlock/><v:textbox inset="20px,0px,20px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:11px"><!
                             [endif]-->
                    
                             <h2 class="txt-res" style="background-color: #fec900;
                             font-size: 10px;
                             vertical-align: top;
                             margin-top: 5px;
                              margin-bottom: 5px;
                             padding: 2px 0;
                             width: 86px;
                             color: #000000;
                             max-width: 86px;">
                                    كرواسن
                                </h2>
                                <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                            </td>
                            <td align="center" width="130">
                                <a href="https://mrsool.app.link/PQSjVjncRsb" target="_blank">
                                    <img
                                        class="img-res"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/1(50).png"
                                        alt="تميس"
                                        width="130"
                                        style="width:100%;max-width:130px;display:block;">
                                </a>
                               <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:22px;width:86px;v-text-anchor:middle;" arcsize="0px" stroke="false" fillcolor="#fec900"><w:anchorlock/><v:textbox inset="20px,0px,20px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:11px"><!
                             [endif]-->
                    
                             <h2 class="txt-res" style="background-color: #fec900;
                             font-size: 10px;
                             vertical-align: top;
                             margin-top: 5px;
                              margin-bottom: 5px;
                             padding: 2px 0;
                             width: 86px;
                             color: #000000;
                             max-width: 86px;">
                                    تميس
                                </h2>
                                <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Sub Imgs -->

            <!-- middle-header -->
            <tr>
                <td  align="center" width="600" style="padding-top:30px;">
                    <h1 class="header-text" style="
                    font-size: 22px;margin: 0px; color: #000000;"> من زان فطوره زان يومه </h1> 
                </td>
            </tr>
            <tr>
                <td align="center" width="600" style="padding-top:10px;">
                    <table align="center" border="0" width="27%" cellspacing="0" cellpadding="0" >
                        <tr>
                            <td style="font-size: 1px;line-height: 1px;border-top: 3px solid #24bf70; "></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end-divider -->
           
            <!-- end-middel-header -->
           
            <!-- last-banner -->
            <tr>
                <td align="center" width="600" >
                    <a href="https://mrsool.app.link/PQSjVjncRsb" target="_blank">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/BF_email_banner_(2).png"
                            width="600"
                            style="max-width:600px;width:100%"
                            alt="مرسول">
                    </a>
                </td>
            </tr>
            <!-- end-last-banner -->
            <!-- footer -->
            <tr>
                <td align="center" width="400">
                    <!-- social-links -->
                    <p style="margin-top: 0px;margin-bottom: 15px;">
                        <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;padding-right: 25px;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/4(34).png"
                                alt="فيسبوك"
                                width="30"
                                style="max-width:30px;    
                                ">
                        </a>
                        <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;padding-right: 25px;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/5(33).png"
                                alt="تويتر"
                                width="30"
                                style="max-width:30px;    
                                ">
                        </a>
                        <a href="https://instagram.com/appmrsool" style="text-decoration:none;padding-right: 25px;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/6(28).png"
                                alt="انستاجرام"
                                width="30"
                                style="max-width:30px; 
">
                        </a>
                        <a
                            href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ"
                            style="text-decoration:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/7(19).png"
                                alt="يوتيوب"
                                width="33"
                                style="max-width:33px">
                        </a>

                    </p>
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:25px;width:141px;v-text-anchor:middle;" arcsize="0px" stroke="false" fillcolor="#fec900"><w:anchorlock/><v:textbox inset="20px,0px,20px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:13px"><!
                             [endif]-->
                    <h2 class="txt-res" style="background-color: #fec900;
                    font-size: 13px;
                    vertical-align: top;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    padding: 7px 0;
                    width: 141px;
                    max-width: 141px; color: #000000;">
                                    الغاء الاشتراك
                                </h2>
                                 <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                    
                            
                </td>
            </tr>
            <!-- end-footer -->
        </table>
        <!-- end-main-container -->
    </body>
</html>