<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<style rel="stylesheet" type="text/css"> 


        :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        .coulmn{
            padding-bottom: 10px;
        }
        @media screen and (max-width:480px) {
            .logo{
                max-width: 125px !important;
            }
            .container{
                padding: 10px 5px !important;
            }
            .meal{
                max-width: 100px !important;   
            }
            .brand{
                max-width: 70px !important;
            }
            .txt{
                font-size: 15px !important;
            }
        }
        
	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <!-- main-container -->
    <table class="background-dark" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px ;width: 100%;">
        <!-- header -->
        <tr>
            <td align="center" width="600" >
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/(edited)_MRSOOL_VER_LOGO_(1).png" 
                    width="160" style="max-width:160px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-header -->


        <!-- main-banner -->
        <tr>
            <td align="center" width="600" style="padding: 15px 0;">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/1-100.jpg" width="590" style="max-width:590px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-main-banner -->

       
        <!-- main-section -->

        <tr>
            <td align="center" width="600">
                <table class="container" align="center" width="600" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;padding: 20px 30px;">
                    <!-- first-row -->
                    <tr>
                        <td class="coulmn" align="center" width="600" style="padding:10px 0;">
                            <a href="https://mrsool.app.link/shops/ed1635a738eb4d7893d4d8096036bacc">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/3-100.jpg" width="580" style="max-width:580px;width:100%"  alt="ماكدونالز">
                            </a>
                        </td>

                    </tr>
                     <!-- second-row -->
                     <tr>
                        <td class="coulmn" align="center" width="600" style="padding:10px 0;">
                            <a href="https://mrsool.app.link/shops/d60457bd0fb871c2b675365c2b6095d6">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/4-100.jpg" width="580" style="max-width:580px;width:100%"  alt="برجريزير">
                            </a>
                        </td>

                    </tr>
                     <!-- third-row -->
                     <tr>
                        <td class="coulmn" align="center" width="600" style="padding:10px 0;">
                            <a href="https://mrsool.app.link/shops/2362d18f1d57bff78bb2b5eba6c1e25e">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5-100.jpg" width="580" style="max-width:580px;width:100%"  alt="الرومانسيه">
                            </a>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>

        <!-- end-main-section -->

        
         <!-- content -->
         <tr>
            <td align="center" width="600" style="padding:10px 0;">
               
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6-100.jpg" width="590" style="max-width:590px;width:100%"  alt="مرسول">
                
            </td>
        </tr>
        <!-- content -->

         <!-- main-section -->

         <tr>
            <td align="center" width="600">
                <table class="container" align="center" width="600" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;padding: 10px 30px;">
                    <!-- first-row -->
                    <tr>
                        <td class="coulmn" align="center" width="600" style="padding:10px 0;">
                            <a href="https://mrsool.app.link/shops/797fc261b808121d62342704fe60ebb0">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7-100.jpg" width="580" style="max-width:580px;width:100%"  alt="دانكن_دوناتس">
                            </a>
                        </td>

                    </tr>
                     <!-- secound-row -->
                     <tr>
                        <td class="coulmn" align="center" width="600" style="padding:10px 0;">
                            <a href="https://mrsool.app.link/shops/6b27ac5555f69f89563443320645f0f7">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/8-100.jpg" width="580" style="max-width:580px;width:100%"  alt="بارنز">
                            </a>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>

        <!-- end-main-section -->


         <!-- second-banner -->
         <tr>
            <td align="center" width="600" style="padding:10px 0;">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/9-100.jpg" width="590" style="max-width:590px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-second-banner -->

       <!-- footer -->
        <tr>
            <td align="center" width="400" style="padding-top: 10px;
            padding-bottom: 15px;">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 10px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/201DE84C-9C6A-4E2D-AF18-DFFFC3266318.png" alt="فيسبوك" width="28" style="max-width:28px;">
                    </a>
                    
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/C9AD4A11-83BE-44F9-B222-1A3125021B7B.png" alt="تويتر" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/BDD0CD44-D1B2-4D5B-8029-1A2B27F27D35.png" alt="انستجرام" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/D38F16A1-6142-437C-AF3A-92ECC51C5239.png" alt="يوتيوب" width="28" style="max-width:28px">
                    </a>
                    
                </p>
                
            </td>
        </tr>
        <!-- end-footer -->
    </table>
    <!-- end-main-container -->
</body>
</html>



