<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="x-apple-disable-message-reformatting"> 

<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<style rel="stylesheet" type="text/css"> 
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
} @media (prefers-color-scheme: dark){
body {background-color: #f5f5f5 !important;}
.background-dark{
background-color: #CCCCCC !important;
}
[data-ogsc] .background-dark{
background-color: #CCCCCC !important;
}


h3{
color: #ffffff !important;
}
} body{
font-family: 'Tajawal', sans-serif;
}
@media screen and (max-width:480px) {
.img-res{
    max-width: 110px !important;
}
.txt-res{
    font-size: 10px !important;

}
}

</style>
</head><body style="margin:0;padding:0;word-spacing: normal;">
<!-- main-container -->
<table class="background-dark" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px ;width: 100%;">
<!-- header -->
<tr>
<td align="center" width="600" style="padding-bottom:10px;">
<a href="https://mrsool.app.link/4XYdZVgu7lb">
<img src="https://hosting.photobucket.com/images/i/Digi-Tell/(edited)_MRSOOL_VER_LOGO_(1).png" 
width="150" style="max-width:150px;" alt="لوجو مرسول">
</a>
</td>
</tr>
<!-- end-header -->
<!-- main-banner -->
<tr>
<td align="center" width="600" style="padding-top:10px">
<a href="https://mrsool.app.link/PQSjVjncRsb" target="_blank">
<img src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-09-01_at_3.25.23_PM.jpeg" width="600" style="max-width:600px;width:100%" alt="كازا باستا">
</a>
</td>
</tr>
<!-- end main-banner -->

<!-- main-header -->
<tr>
    <td align="center" width="600">
        <h1>
             عيش الجو الإيطالي <br>
            مع كازا باستا     <br>
        </h1>
    </td>
</tr>
<!-- end-main-header -->

<!-- categories -->
<tr>
    <td align="center" width="600" style="padding-top:20px;">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;">
            <tr>
                <td align="center" width="200">
                    <a href="https://mrsool.app.link/PQSjVjncRsb" target="_blank">
                        <img class="img-res" src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-09-01_at_3.25.24_PM.jpeg" alt="فيتوتشيني ألفريدو بالدجاج"
                     width="180"   style="width:100%;max-width:180px;display:block;">
                    </a>
                    <h2 class="txt-res" style="font-size:15px">
                        فيتوتشيني ألفريدو 
                        بالدجاج
                    </h2>
                </td>
                <td align="center" width="200">
                    <a href="https://mrsool.app.link/PQSjVjncRsb" target="_blank">
                        <img class="img-res" src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-09-01_at_3.25.26_PM.jpeg" alt="باستا دجاج"
                        width="180" style="width:100%;max-width:180px;display:block;">
                    </a>
                    <h2 class="txt-res" style="font-size:15px">
                       باستا دجاج
                    </h2>
                </td>
                <td align="center" width="200">
                    <a href="https://mrsool.app.link/PQSjVjncRsb" target="_blank">
                        <img class="img-res" src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-09-01_at_3.25.27_PM.jpeg" alt="ترافل صوص باستا"
                        width="180" style="width:100%;max-width:180px;display:block;">
                    </a>
                    <h2 class="txt-res" style="font-size:15px">
                        ترافل صوص باستا
                    </h2>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- End Sub Imgs -->
<!-- last-banner -->
<tr>
<td align="center" width="600" style="padding-top:40px;padding-bottom: 20px;">
<a href="https://mrsool.app.link/PQSjVjncRsb" target="_blank">
<img src="https://hosting.photobucket.com/images/i/Digi-Tell/WhatsApp_Image_2022-09-01_at_3.25.28_PM.jpeg"
 width="600" style="max-width:600px;width:100%" alt="مرسول">
</a>
</td>
</tr>
<!-- end-last-banner -->
<!-- footer -->
<tr>
<td align="center" width="400">
<!-- social-links -->
<p style="margin-top: 0px;margin-bottom: 0px;">
<a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;">
<img src="https://hosting.photobucket.com/images/i/Digi-Tell/FFA2304F-8A73-43EA-A22E-0E97843FF2D9.png" alt="فيسبوك" width="28" style="max-width:28px;">
</a>
<a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;">
<img src="https://hosting.photobucket.com/images/i/Digi-Tell/ECE5B1EC-3953-40F9-9BBD-211D1CE09AD4.png" alt="تويتر" width="28" style="max-width:28px;">
</a>
<a href="https://instagram.com/appmrsool" style="text-decoration:none;">
    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/985CE9FF-9F71-4BE4-AAA2-FDC65D01DDA2.png" alt="انستاجرام" width="28" style="max-width:28px;">
    </a>
<a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;">
<img src="https://hosting.photobucket.com/images/i/Digi-Tell/B5F55833-9BE5-4F97-9C44-284DFA7FB4F5.png" alt="يوتيوب" width="28" style="max-width:28px">
</a>

</p>
</td>
</tr>
<!-- end-footer -->
</table>
<!-- end-main-container -->
</body>
</html>