<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<style rel="stylesheet" type="text/css"> 
          :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
            
            h3{
            color: #ffffff !important;
            }
          }

        body{
            font-family: 'Tajawal', sans-serif;
		}
        @media screen and (max-width:480px) {
            .coulmn{
                display: inline-block !important;
                width: 50% !important;
            }
            .img-block{
                max-width: 120px !important;
            }
            .text{
                font-size: 15px !important;
                width: 70px !important;
            }
        }
        
	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <!-- main-container -->
    <table class="background-dark" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px ;width: 100%;">
        <!-- header -->
        <tr>
            <td align="center" width="600">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Mrsool_Logo_Arabic(1).png" 
                    width="150" style="max-width:150px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-header -->
        <!-- main-banner -->
        <tr>
            <td align="center" width="600" style="padding-top:10px">
                <a href="#">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/72AE505E-F6BE-428F-9331-B2A33E35DB0B.png" width="600" style="max-width:600px;width:100%" alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-main-banner -->
        <!-- products -->
        <tr>
            <td align="center" width="600" style="padding-top:40px">
                <!-- first-row -->
                <table align="center" width="600" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;padding: 10px 10px;">
                    <tr>
                        <td class="coulmn" align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/84190354-9510-4217-9ABD-8123759704F9.png" alt="جلاكسي" width="140" style="max-width:140px;padding-bottom: 20px;">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top: 0;
                            border-radius: 15px;">ابريل</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        <td class="coulmn"  align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/8FFF2960-D9EE-4B2E-AA53-A2B833D1C391.png" alt="نوتيلا" width="140" style="max-width:140px;padding-bottom: 20px;">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">مارس</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        <td class="coulmn"  align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/79826B36-9CEB-4C1F-915E-5A3FDFC2D1DD.png" alt="سيفن دايز" width="140" style="max-width:140px;padding-bottom: 20px;">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">فبراير</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        <td class="coulmn"  align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/AA98699A-EF87-423F-89E6-7E7A6C8E7B2A.png" alt="برينجلز" width="140" style="max-width:140px;padding-bottom: 20px;">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">يناير</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        
                    </tr>
                </table>
                <!-- end-row -->

                <!-- second-row -->
                <table align="center" width="600" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;padding: 10px 10px;">
                    <tr>
                        <td class="coulmn" align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/4B6F390F-A57D-422C-BC38-B1F8B38F0398.png" alt="صن بايتس" width="140" style="max-width:140px;padding-bottom:20px">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">اغسطس</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        <td class="coulmn"  align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/46E895D4-0EC4-43A7-B10A-37226E9667B5.png" alt="لواكير" width="140" style="max-width:140px;padding-bottom:20px">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">يوليو</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        <td class="coulmn"  align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/8E20D33A-0071-4B4A-BB1B-2DBB0D831647.png" alt="ليز" width="140" style="max-width:140px;padding-bottom:20px">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">يونيو</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        <td class="coulmn"  align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/0686A4C5-CCED-4711-AD16-BF676F660D47.png" alt="شيتوس" width="140" style="max-width:140px;padding-bottom:20px">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">مايو</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        
                    </tr>
                </table>
                <!-- end-row -->

                 <!-- third-row -->
                 <table align="center" width="600" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;padding: 10px 10px;">
                    <tr>
                        <td class="coulmn" align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/C6B50739-7B71-4B46-BE3B-C116AE0AEDD5.png" alt="شوبا شوبس" width="140" style="max-width:140px;padding-bottom:20px">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">ديسمبر</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        <td class="coulmn"  align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/19E105AF-F78D-4405-B011-80442E0A64B5.png" alt="دوريتوس" width="140" style="max-width:140px;padding-bottom:20px">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">نوفمبر</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        <td class="coulmn"  align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/62C59227-EAEE-4824-A530-5FA513CA10A7.png" alt="كاجي" width="140" style="max-width:140px;padding-bottom:20px">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">اكتوبر</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        <td class="coulmn"  align="center" width="150">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/B8C5C1A1-B9B8-4CE4-A38F-2D3CD79AE8E4.png" alt="ام اند ام" width="140" style="max-width:140px;padding-bottom:20px">
                            
                             <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#7ad7a8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                             [endif]-->
                            <h3 class="text" style="color:#ffffff;background-color: #7ad7a8;
                            width: 90px;
                            margin-top:0;
                            border-radius: 15px;">سبتمبر</h3>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                        </td>
                        
                    </tr>
                </table>
                <!-- end-row -->
            </td>
        </tr>
        <!-- end-products -->
        <!-- last-banner -->
        <tr>
            <td align="center" width="600" style="padding:40px 0">
                <a href="#">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/F6BA4216-4E83-4242-8F64-482CB075E443.png" width="600" style="max-width:600px;width:100%" alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-last-banner -->
        <!-- footer -->
        <tr>
            <td align="center" width="400">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 0px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/201DE84C-9C6A-4E2D-AF18-DFFFC3266318.png" alt="facebook" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/BDD0CD44-D1B2-4D5B-8029-1A2B27F27D35.png" alt="instagram" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/C9AD4A11-83BE-44F9-B222-1A3125021B7B.png" alt="twitter" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/D38F16A1-6142-437C-AF3A-92ECC51C5239.png" alt="youtub" width="28" style="max-width:28px">
                    </a>
                    
                </p>
                <a href="[mrsool_unsubscribe]" style="color:#555555;font-size:14px;font-weight:500;text-decoration: none;">ألغاء الاشتراك</a>
            </td>
        </tr>
        <!-- end-footer -->
    </table>
    <!-- end-main-container -->
</body>
</html>



