<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<style rel="stylesheet" type="text/css"> 


        :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:480px) {
            .logo{
                max-width: 125px !important;
            }
            .text{
                font-size: 18px !important;
            }
            
            .para-space{
                padding:20px 0 !important;
            }
           
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
            .img-block{
                width:100px !important;
                max-width: 100px !important;
            }
            .img-left{
                padding-left: 10px !important;
            }
            .img-right{
                padding-right: 10px !important;
            }
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
        }
        
	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <!-- main-container -->
    <table class="background-dark" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px ;width: 100%;">
        <!-- header -->
        <tr>
            <td align="center" width="600" >
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/mrsool-removebg-preview.png" 
                    width="160" style="max-width:160px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-header -->


        <!-- main-banner -->
        <tr>
            <td align="center" width="600" style="padding-top: 15px;">
                <a href="">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design.png" width="600" style="max-width:600px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-main-banner -->
        <tr>
            <td align="center" width="600" style="padding-top: 15px;">
                <a href="">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(1)_dH8kRKMTxK3feTqbjHB38A.png" width="600" style="max-width:600px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        
        

         <tr>
            <td align="center" width="600" style="padding-bottom: 30px;    padding-top: 30px;
            ">
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px ;width: 100%;">
                    <tr>
                        <td align="left" width="200">
                            <a href="https://mrsool.app.link/shops/f7b2218900fbbd5667d735ac77b7d1f6">
                                <img class="img-left" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_amHicfadAsKb9gD3UkGeGh.png" width="85" style="max-width:85px;width:100%;padding-left:30px;">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/1_r6fdzp25ijVCJsXBVCZ8D5.png" width="150" style="max-width:150px;width:100%">
                            </a>
                        </td>
                        <td align="center" width="200">
                            <a href="https://mrsool.app.link/shops/bf045a15cc3ec765a999af7c46171259">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6_fQjNsYuMsUx2WNCHtYNYAS.png" width="85" style="max-width:85px;width:100%">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_a94Raoqo16GX94QjnBVTnW.png" width="150" style="max-width:150px;width:100%">
                            </a>
                        </td>
                        <td align="right" width="200">
                            <a href="https://mrsool.app.link/shops/e5c9ce1d109f89bbec70717648d177d7">
                                <img class="img-right" src="https://hosting.photobucket.com/images/i/Digi-Tell/4_b8vQUHmX8gWzzyofAy2DK1.png" width="85" style="max-width:85px;width:100%;padding-right:30px;">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_256W9ZgQsRr1CQZ4cDnAgM.png" width="150" style="max-width:150px;width:100%">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
         </tr>


        <tr>
            <td align="center" width="600" style="padding-top: 15px;">
                <h3 style="    font-size: 23px;
                margin: 0 0;">ولو ودك تتقهوا هنا قنّد الرأس</h3>
            </td>
        </tr>
        

        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-top:20px;padding-bottom:20px;">
                <table align="center" border="0" width="55%" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td style="font-size: 1px;line-height: 1px;border-top: 2px solid #24bf70; "></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end-divider -->
       

       <!-- footer -->
        <tr>
            <td align="center" width="400" style="padding-top: 10px;
            padding-bottom: 15px;">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 10px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/201DE84C-9C6A-4E2D-AF18-DFFFC3266318.png" alt="فيسبوك" width="28" style="max-width:28px;">
                    </a>
                    
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/twitter-removebg-preview.png" alt="تويتر" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/BDD0CD44-D1B2-4D5B-8029-1A2B27F27D35.png" alt="انستجرام" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/youtub-removebg-preview.png" alt="يوتيوب" width="28" style="max-width:28px">
                    </a>
                    
                </p>
                
            </td>
        </tr>
        <!-- end-footer -->
    </table>
    <!-- end-main-container -->
</body>
</html>



