<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<style rel="stylesheet" type="text/css"> 


        :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        .coulmn{
            padding-bottom: 10px;
        }
        @media screen and (max-width:480px) {
            .logo{
                max-width: 125px !important;
            }
            .container{
                padding: 10px 15px !important;
            }
            .meal{
                max-width: 100px !important;   
            }
            .brand{
                max-width: 70px !important;
            }
            .txt{
                font-size: 15px !important;
            }
        }
        
	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <!-- main-container -->
    <table class="background-dark" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px ;width: 100%;">
        <!-- header -->
        <tr>
            <td align="center" width="600" >
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/(edited)_MRSOOL_VER_LOGO_(1).png" 
                    width="160" style="max-width:160px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-header -->


        <!-- main-banner -->
        <tr>
            <td align="center" width="600" style="padding-top: 15px;">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5AF150C1-9408-44C2-8539-B231B52A651F.png" width="570" style="max-width:570px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-main-banner -->

       
        <!-- main-section -->

        <tr>
            <td align="center" width="600">
                <table class="container" align="center" width="600" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;padding: 20px 30px;">
                    <!-- first-row -->
                    <tr>
                        <td class="coulmn" align="center" width="200">
                            <img class="meal" src="https://hosting.photobucket.com/images/i/Digi-Tell/8FBC2398-CCC9-4B2D-9096-1E1F5D0641D6.png" width="115" style="max-width:115px;width:100%" alt="ماك_تشيكن">
                        </td>
                        <td class="coulmn" align="center" width="200">
                            <h2 class="txt">ماك تشيكن</h2>
                        </td>
                        <td class="coulmn" align="center" width="200">
                            <img class="brand" src="https://hosting.photobucket.com/images/i/Digi-Tell/8FCBD1B1-F5B0-4A31-A0F7-5EAE48F46410.png" width="100" style="max-width:100px;width:100%" alt="ماكدونالز">
                        </td>

                    </tr>
                     <!-- second-row -->
                     <tr>
                        <td class="coulmn" align="center" width="200">
                            <img class="meal" src="https://hosting.photobucket.com/images/i/Digi-Tell/16E8BE27-E842-491F-9320-A826C3B83C93.png" width="115" style="max-width:115px;width:100%" alt="كلاسيك_لحم">
                        </td>
                        <td class="coulmn" align="center" width="200">
                            <h2 class="txt">كلاسيك لحم</h2>
                        </td>
                        <td class="coulmn" align="center" width="200">
                            <img class="brand" src="https://hosting.photobucket.com/images/i/Digi-Tell/E2BB136E-CCE1-4C6C-9CBC-AC68E8939A51.png" width="100" style="max-width:100px;width:100%" alt="برجريزير">
                        </td>

                    </tr>
                     <!-- third-row -->
                     <tr>
                        <td class="coulmn" align="center" width="200">
                            <img class="meal" src="https://hosting.photobucket.com/images/i/Digi-Tell/008205F8-E901-4D04-B9B8-DF5747CFF3F3.png" width="115" style="max-width:115px;width:100%" alt="دجاج_مظبي">
                        </td>
                        <td class="coulmn" align="center" width="200">
                            <h2 class="txt">دجاج مظبي</h2>
                        </td>
                        <td class="coulmn" align="center" width="200">
                            <img class="brand" src="https://hosting.photobucket.com/images/i/Digi-Tell/6AF57C99-8872-47D6-B947-7E419E6251F5.png" width="100" style="max-width:100px;width:100%" alt="الرومانسيه">
                        </td>

                    </tr>
                </table>
            </td>
        </tr>

        <!-- end-main-section -->

        
         <!-- content -->
         <tr>
            <td align="center" width="600">
               
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/8E21B036-40CD-45E3-ACF8-D165877DC619.png" width="550" style="max-width:550px;width:100%"  alt="مرسول">
                
            </td>
        </tr>
        <!-- content -->

         <!-- main-section -->

         <tr>
            <td align="center" width="600">
                <table class="container" align="center" width="600" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;padding: 10px 30px;">
                    <!-- first-row -->
                    <tr>
                        <td class="coulmn" align="center" width="200">
                            <img class="meal" src="https://hosting.photobucket.com/images/i/Digi-Tell/BA5CC6D3-C1E7-48D2-8D0E-E32E9154DD4A.png" width="115" style="max-width:115px;width:100%" alt="اوريجينال_كوفي">
                        </td>
                        <td class="coulmn" align="center" width="200">
                            <h2 class="txt">اوريجينال كوفي</h2>
                        </td>
                        <td class="coulmn" align="center" width="200">
                            <img class="brand" src="https://hosting.photobucket.com/images/i/Digi-Tell/DEB32E44-8177-4BDC-BB17-58CFACBB738E.png" width="100" style="max-width:100px;width:100%" alt="دانكن_دوناتس">
                        </td>

                    </tr>
                     <!-- secound-row -->
                     <tr>
                        <td class="coulmn" align="center" width="200">
                            <img class="meal" src="https://hosting.photobucket.com/images/i/Digi-Tell/5B3794FE-4C96-4A9C-A65E-31E4A69A1338.png" width="115" style="max-width:115px;width:100%" alt="شوت_كلاسيك">
                        </td>
                        <td class="coulmn" align="center" width="200">
                            <h2 class="txt">شوت كلاسيك</h2>
                        </td>
                        <td class="coulmn" align="center" width="200">
                            <img class="brand" src="https://hosting.photobucket.com/images/i/Digi-Tell/0F53573C-B878-4D4C-83C6-DD63B2BC92C2.png" width="100" style="max-width:100px;width:100%" alt="بارنز">
                        </td>

                    </tr>
                </table>
            </td>
        </tr>

        <!-- end-main-section -->


         <!-- second-banner -->
         <tr>
            <td align="center" width="600" style="padding:10px 0;">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/1189E8E9-F35A-47E9-8901-DE98E3AE94CC.png" width="550" style="max-width:550px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-second-banner -->

       <!-- footer -->
        <tr>
            <td align="center" width="400" style="padding-top: 10px;
            padding-bottom: 15px;">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 10px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/201DE84C-9C6A-4E2D-AF18-DFFFC3266318.png" alt="فيسبوك" width="28" style="max-width:28px;">
                    </a>
                    
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/C9AD4A11-83BE-44F9-B222-1A3125021B7B.png" alt="تويتر" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/BDD0CD44-D1B2-4D5B-8029-1A2B27F27D35.png" alt="انستجرام" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/D38F16A1-6142-437C-AF3A-92ECC51C5239.png" alt="يوتيوب" width="28" style="max-width:28px">
                    </a>
                    
                </p>
                
            </td>
        </tr>
        <!-- end-footer -->
    </table>
    <!-- end-main-container -->
</body>
</html>



