<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&amp;display=swap" rel="stylesheet" />
		<!--[if mso]>
<style>

a{
    text-decoration: none;
}
.out-img{
    padding-top:10px;
}


}
</style>
<![endif]-->
    <style rel="stylesheet" type="text/css">:root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:480px) {
            .txt{
                font-size: 25px !important;
            }
            .logo{
                max-width: 120px !important;
            }
            .box{
                padding-top:30px !important;
            }
            .box2{
                padding-top: 20px !important;
            }
            .logo-text{
                font-size: 28px !important;
            }
            .container{
                width: 260px !important;
            }
            .text{
                font-size: 18px !important;
            }
            
            .para-space{
                padding:20px 0 !important;
            }
           
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
            .img-block{
                width:92px !important;
                max-width: 92px !important;
            }
            .img-block2{
                width:145px !important;
                max-width: 145px !important;
            }
            .img-left{
                padding-left: 10px !important;
            }
            .img-right{
                padding-right: 10px !important;
            }
        }
	</style>
</head>
<body style="margin:0;padding:0;word-spacing: normal;background-color: #F5F2F2;"><!-- main-container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="background-dark" style="max-width:600px ;width: 100%;background-size: cover;" width="600"><!-- header -->
	<tbody>
		<!-- header -->
        <tr>
            <td align="center" width="600" style="padding-top:20px;">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/New_Products_415niukPrN9WPP5PNT6Qud.png" 
                    width="50" style="max-width:50px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
     <tr>
        <td align="center" width="600" style="background-color:#606060;padding-bottom: 5px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;background-color:#606060" width="600">
                <tr>
                    <td align="center" width="175" style="padding-top: 5px;">
                               <a href="https://mrsool.app.link/shops/411b68adeee0ab943779d7a76b98a938" style="text-decoration: none;">
                                <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/__gXreKFUGaEe1PVTemoeMGZ.png" width="160" style=" 
                                max-width: 160px;
                                width: 100%;
        "  alt="بنز كوكيز">
                               </a>
                     
                          
                           <a href="https://mrsool.app.link/shops/7796e7994f449d7127e850b52ade8523" style="text-decoration: none;">
                            <img class="img-block out-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/__wENMjqWCog5iRs1VX4PGoN.png" width="160" style=" 
                            max-width: 160px;
                            width: 100%;margin-top: 5px;"  alt="عنوان القهوة">
                           </a>
                           
                    </td>
                        
                     
                       
                
                    <td align="center" width="250" colspan="2" style="padding-top: 5px;">
                        <a href="https://mrsool.app.link/shop_category/77" >
                            <img class="img-block2" src="https://hosting.photobucket.com/images/i/Digi-Tell/Main_v8LK1U5wrcF4Y73SumJ3Za.png" width="245" style="max-width:245px;width:100%"  alt="مرسول">
                    </a>
                    </td>
                    <td align="center" width="175" style="padding-top: 5px;">
                        <a href="https://mrsool.app.link/shops/e3346798f751a92bdeeeec0d6881eda3" style="text-decoration: none;">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/__rhbDj1fF5FtVTPDQu7Qjp6.png" width="160" style=" 
                                    max-width: 160px;
                                    width: 100%;
            "  alt="الب">
                        </a>
                                    
            
                               
                           <a href="https://mrsool.app.link/shops/723c9d24857de5ffb64c98293797a3e8" style="text-decoration: none;">
                            <img class="img-block out-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/__2Pw4Q2BEi8eqpqxRpyV7bi.png" width="160" style=" 
                            max-width: 160px;margin-top: 5px;
                            width: 100%;"  alt="عنبة">
                           </a>   
                            
                             
                              
                            
                               
                           
                
                    </td>
                </tr>
            </table>
        </td>
     </tr>
 
		<!-- footer -->
		<tr>
			<td align="center" style="padding-top: 10px;background-color: #24bf70;" width="400"><!-- social-links -->

                <p>تحتاج مساعدة؟ نسعد بتواصلك معنا</p>
			<p style="margin-top: 0px;margin-bottom: 5px;"><a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;"><img alt="فيسبوك" src="https://hosting.photobucket.com/images/i/Digi-Tell/FB_dReUziCdzXE9T8xSCCt7mP.png" style="max-width:20px;" width="20" /> </a> <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;"> <img alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/NicePng_twitter-logo-png-transparent_28328_1yRXeysUDa84DqFx75H8S4.png" style="max-width:20px;" width="20" /> </a> <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;"> <img alt="انستجرام" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG_vaD95imDTPCtxSfmGtSnAe.png" style="max-width:20px;" width="20" /> </a> <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;"> <img alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/NicePng_youtube-circle-icon-png_3019157.png" style="max-width:20px" width="20" /> </a></p>
			</td>
		</tr>
		<!-- end-footer -->
        <tr>
            <td align="center" style="padding-bottom:10px;background-color: #24bf70;">
                <a href="*|UNSUBSCRIBE|*" style="color:#555555;font-size:14px;font-weight:500;text-decoration: none;">إلغاء الاشتراك</a>
            </td>
        </tr>
	</tbody>
</table>
<!-- end-main-container --></body>
</html>
