<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<style rel="stylesheet" type="text/css"> 


        :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
            
        }
        @media screen and (max-width:480px) {
            .logo{
                max-width: 125px !important;
            }
            .container{
                padding: 10px 20px !important;
            }
            .header-txt{
                font-size: 23px !important;
            }
            .txt{
                font-size: 20px !important;
            }
           
        }
        
	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <!-- main-container -->
    <table class="background-dark" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px ;width: 100%;">
        <!-- header -->
        <tr>
            <td align="center" width="600" >
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/(edited)_MRSOOL_VER_LOGO_(1).png" 
                    width="160" style="max-width:160px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-header -->

        <!-- main-banner -->
        <tr>
            <td align="center" width="600" style="padding-top: 15px;">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/678972E7-A718-4C64-8298-8654B0B14F2E.gif" width="570" style="max-width:570px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-main-banner -->

        <!-- main-header -->
        <tr>
            <td align="right" width="600" style="padding-right: 18px;">
                <h1 class="header-txt">
                   : يعني لو تبي 
                </h1>
            </td>
        </tr>
        <!-- end-main-header -->       

        <!-- main-content -->
        <tr>
            <td align="center" width="600">
                <table class="container" align="center" width="600" cellpadding="0" cellspacing="0" style="max-width:500px ;width: 100%;padding: 10px 30px;">
                    <!-- first-row -->
                    <tr>
                        <td  align="center" width="250">
                            <img class="meal" src="https://hosting.photobucket.com/images/i/Digi-Tell/260224DD-9CAE-46DC-82E0-57E20C175B5E.png" width="200" style="max-width:200px;width:100%" alt="بطيخة">
                        </td>
                        <td  align="center" width="250">
                            <h2 class="txt" style="color:#5db88c;margin-bottom: 10px;
                            font-size: 30px;"> بطيخة حلوة</h2>
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mrsool.app.link/4XYdZVgu7lb" style="padding-top:10px;width:110px;margin-top: 10px;v-text-anchor:middle;line-height: 20px;" arcsize="5%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#5db88c; font-family:Arial, sans-serif; font-size:16px"><!
                            [endif]-->
                            <a href="https://mrsool.app.link/4XYdZVgu7lb" style="text-decoration: none;
                            color: #5db88c;
                            border: 2px solid #5db88c;
                            display: block;
                            background-color: #ffffff;
                            width: 100px;
                            border-radius: 10px;
                            line-height: 30px;
                            mso-border-alt:none;">
                                <span style="font-size: 16px;font-weight:600;">اطلب الآن</span>
                            </a>
                             <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </td>
                       
                    </tr>
                    <!-- second-row -->
                    <tr>
                        
                        <td  align="center" width="250">
                            <h2 class="txt" style="color:#5db88c;margin-bottom: 10px;
                            font-size: 30px;"> سمك طازج</h2>
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mrsool.app.link/4XYdZVgu7lb" style="padding-top:10px;width:110px;margin-top: 10px;v-text-anchor:middle;line-height: 20px;" arcsize="5%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#5db88c; font-family:Arial, sans-serif; font-size:16px"><!
                            [endif]-->
                            <a  href="https://mrsool.app.link/4XYdZVgu7lb" style="text-decoration: none;
                            color: #5db88c;
                            border: 2px solid #5db88c !important;
                            display: block;
                            background-color: #ffffff;
                            width: 100px;
                            border-radius: 10px;
                            line-height: 30px;
                            mso-border-alt:none;">
                                <span style="font-size: 16px;font-weight:600;">اطلب الآن</span>
                            </a>
                             <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </td>

                        <td  align="center" width="250">
                            <img class="meal" src="https://hosting.photobucket.com/images/i/Digi-Tell/BC71B2F5-F1E6-494A-9B37-78AEF807846D.png" width="200" style="max-width:200px;width:100%" alt="سمك طازج">
                        </td>
                       
                    </tr>
                    <!-- third-row -->
                    <tr>
                        <td  align="center" width="250">
                            <img class="meal" src="https://hosting.photobucket.com/images/i/Digi-Tell/A3D5E064-2CFF-423F-B3E0-C0F9B35E58C6.png" width="200" style="max-width:200px;width:100%" alt="كشري مصري">
                        </td>
                        <td  align="center" width="250">
                            <h2 class="txt" style="color:#5db88c;margin-bottom: 10px;
                            font-size: 30px;">  كشري مصري</h2>
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mrsool.app.link/4XYdZVgu7lb" style="padding-top:10px;width:110px;margin-top: 10px;v-text-anchor:middle;line-height: 20px;" arcsize="5%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#5db88c; font-family:Arial, sans-serif; font-size:16px"><!
                            [endif]-->
                            <a href="https://mrsool.app.link/4XYdZVgu7lb" style="text-decoration: none;
                            color: #5db88c;
                            border: 2px solid #5db88c;
                            display: block;
                            background-color: #ffffff;
                            width: 100px;
                            border-radius: 10px;
                            line-height: 30px;
                            mso-border-alt:none;">
                                <span style="font-size: 16px;font-weight:600;">اطلب الآن</span>
                            </a>
                             <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </td>
                       
                    </tr>
                    
                </table>
            </td>
        </tr>

         <!-- secound-banner -->
         <tr>
            <td align="center" width="600" style="padding:10px 0;">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/652697D7-8F16-46C8-BD5B-09CA3E8F4E60.png" width="550" style="max-width:550px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-secound-banner -->


         <!-- divider -->
         <tr>
            <td align="center" width="600" style="padding-top:20px;padding-bottom:20px;">
                <table align="center" border="0" width="75%" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td style="font-size: 1px;line-height: 1px;border-top: 2px solid #000000; "></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end-divider -->

       <!-- footer -->
        <tr>
            <td align="center" width="400" style="padding-top: 10px;
            padding-bottom: 15px;">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 10px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/201DE84C-9C6A-4E2D-AF18-DFFFC3266318.png" alt="فيسبوك" width="28" style="max-width:28px;">
                    </a>
                    
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/C9AD4A11-83BE-44F9-B222-1A3125021B7B.png" alt="تويتر" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/BDD0CD44-D1B2-4D5B-8029-1A2B27F27D35.png" alt="انستجرام" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/D38F16A1-6142-437C-AF3A-92ECC51C5239.png" alt="يوتيوب" width="28" style="max-width:28px">
                    </a>
                    
                </p>
                
            </td>
        </tr>
        <!-- end-footer -->
    </table>
    <!-- end-main-container -->
</body>
</html>



