<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&amp;display=swap" rel="stylesheet" />
		<!--[if mso]>
<style>

a{
    text-decoration: none;
}
.out-img{
    padding-top:10px;
}


}
</style>
<![endif]-->
    <style rel="stylesheet" type="text/css">:root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:480px) {
            .txt{
                font-size: 25px !important;
            }
            .logo{
                max-width: 120px !important;
            }
            .box{
                padding-top:30px !important;
            }
            .box2{
                padding-top: 20px !important;
            }
            .logo-text{
                font-size: 28px !important;
            }
            .container{
                width: 260px !important;
            }
            .text{
                font-size: 18px !important;
            }
            
            .para-space{
                padding:20px 0 !important;
            }
           
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
            .img-block{
                width:100px !important;
                max-width: 100px !important;
            }
            .img-block2{
                width:155px !important;
                max-width: 155px !important;
            }
            .img-left{
                padding-left: 10px !important;
            }
            .img-right{
                padding-right: 10px !important;
            }
            .h-text{
                font-size: 10px !important;
            }
            .h-img{
                width: 60px;
            }
            .m-txt{
                font-size: 12px !important;
            }
            .m-btn h2{
                font-size: 13px !important;
                margin-bottom: 5px !important;
            }
            .btn{
                width: 95px !important;
                max-width:95px !important;
                padding: 2px 0 !important;
                

            }
            .btn-span{
                line-height: 10px !important;
                font-size: 8px !important;
            }
            .l-img{
                width: 80px !important;
                max-width: 80px !important;
            }
            .space{
                padding-bottom: 26px !important;
    padding-top: 15px !important;
            }
            .table-size{
                width: 145px !important;
                max-width: 145px !important;
            }
            .height-size{
                height: 0px !important;
            }
        }
	</style>
</head>
<body style="margin:0;padding:0;word-spacing: normal;background-color: #F5F2F2;"><!-- main-container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="background-dark" style="max-width:600px ;width: 100%;background-size: cover;" width="600"><!-- header -->
	<tbody>
		<!-- header -->
        <tr>
            <td align="center" width="600" style="padding-top:20px;">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/New_Products_415niukPrN9WPP5PNT6Qud.png" 
                    width="50" style="max-width:50px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
     <tr>
        <td align="center" width="600" style="background-color:#606060;padding-bottom: 5px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;background-color:#606060" width="600">
                <tr>
                    <td align="center" width="175" style="padding-top: 5px;">
                               <a href="https://mrsool.app.link/shops/411b68adeee0ab943779d7a76b98a938" style="text-decoration: none;">
                                <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/__gXreKFUGaEe1PVTemoeMGZ.png" width="160" style=" 
                                max-width: 160px;
                                width: 100%;
        "  alt="بنز كوكيز">
                               </a>
                     
                          
                           <a href="https://mrsool.app.link/shops/7796e7994f449d7127e850b52ade8523" style="text-decoration: none;">
                            <img class="img-block out-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/__wENMjqWCog5iRs1VX4PGoN.png" width="160" style=" 
                            max-width: 160px;
                            width: 100%;margin-top: 5px;"  alt="عنوان القهوة">
                           </a>
                           
                    </td>
                        
                     
                       
                
                    <td align="center" width="250" colspan="2" style="padding-top: 5px;">
                       <table class="table-size" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:250px ;width: 100%;background-image:url('https://hosting.photobucket.com/images/i/Digi-Tell/BG.png'); background-size: cover;" width="250" >
                        <tr>
                            <td class="height-size" align="center" width="90" style="height: 100px;">
                                <img class="h-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/lantern.png" width="75" style="max-width:75px;">
                            </td>
                            <td align="center" width="120">
                                <h4 class="h-text" style="    margin: 0px;
                                color: #ffffff;
                                font-weight: 100;
                                font-size: 14px;
                                text-decoration: none;">
                                    رمضان للطاعة <br>
                                    <span style="color: #000000;">
                                        و للأكل مرسول
                                    </span>

                                </h4>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="height-size" align="center" width="250" colspan="2" style="height: 60px;">
                                <h2 class="m-txt" style="margin: 0px;font-size: 18px;color: #000000;">
                                    <span style="color: #eed111;">عروض مرسول </span> <br>
                                    تكمل معكم العشر الأواخر
                                </h2>
                            </td>
                        </tr>
                       <tr>
                        <td class="m-btn height-size" align="center" width="250" colspan="2" style="height: 90px;">
                            <h2 style="    margin: 0px;
                            font-size: 19px;
                            margin-bottom: 10px;
                            color: #ffffff;">
                                المنيو موجود
                                </h2>
                           <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mrsool.app.link/shop_category/77" style="height:20px;width:160px;v-text-anchor:middle;" arcsize="30%" stroke="false" fillcolor="#027850"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:13px"><!
                [endif]-->
                <a class="btn" href="https://mrsool.app.link/shop_category/77" target="_blank" style="text-decoration: none;
                display: inline-block;
                width: 160px;
                text-align: center;
                color: #ffffff;
                border-radius: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                mso-border-alt: none;
                word-break: keep-all;
                max-width: 160px;
                color: #ffffff;
    border: 2px solid #000000;">
                    <span class="btn-span" style="display: block;
                    font-size: 13px;
                    line-height: 20px;
                    text-align: center;
                    font-weight: bold;">
وعليك تطلب
</span>
                </a>
            <!--[if mso]></center></v:textbox></v:roundrect>
        <![endif]-->
                        </td>
                       </tr>
                       <tr>
                        <td class="height-size space" align="center" width="250" colspan="2" style="    height: 125px;
                        padding-bottom: 25px;">
                            <img class="l-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9_SAR.png" width="135" style=" max-width: 135px;
                            width: 100%;">
                        </td>
                       </tr>
                       </table>
                    </td>
                    <td align="center" width="175" style="padding-top: 5px;">
                        <a href="https://mrsool.app.link/shops/e3346798f751a92bdeeeec0d6881eda3" style="text-decoration: none;">
                            <img class="img-block" src="https://hosting.photobucket.com/images/i/Digi-Tell/__rhbDj1fF5FtVTPDQu7Qjp6.png" width="160" style=" 
                                    max-width: 160px;
                                    width: 100%;
            "  alt="الب">
                        </a>
                                    
            
                               
                           <a href="https://mrsool.app.link/shops/723c9d24857de5ffb64c98293797a3e8" style="text-decoration: none;">
                            <img class="img-block out-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/__2Pw4Q2BEi8eqpqxRpyV7bi.png" width="160" style=" 
                            max-width: 160px;margin-top: 5px;
                            width: 100%;"  alt="عنبة">
                           </a>   
                            
                             
                              
                            
                               
                           
                
                    </td>
                </tr>
            </table>
        </td>
     </tr>
 
		<!-- footer -->
		<tr>
			<td align="center" style="padding-top: 10px;background-color: #24bf70;" width="400"><!-- social-links -->

                <p>تحتاج مساعدة؟ نسعد بتواصلك معنا</p>
			<p style="margin-top: 0px;margin-bottom: 5px;"><a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;"><img alt="فيسبوك" src="https://hosting.photobucket.com/images/i/Digi-Tell/FB_dReUziCdzXE9T8xSCCt7mP.png" style="max-width:20px;" width="20" /> </a> <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;"> <img alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/NicePng_twitter-logo-png-transparent_28328_1yRXeysUDa84DqFx75H8S4.png" style="max-width:20px;" width="20" /> </a> <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;"> <img alt="انستجرام" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG_vaD95imDTPCtxSfmGtSnAe.png" style="max-width:20px;" width="20" /> </a> <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;"> <img alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/NicePng_youtube-circle-icon-png_3019157.png" style="max-width:20px" width="20" /> </a></p>
			</td>
		</tr>
		<!-- end-footer -->
        <tr>
            <td align="center" style="padding-bottom:10px;background-color: #24bf70;">
                <a href="*|UNSUBSCRIBE|*" style="color:#555555;font-size:14px;font-weight:500;text-decoration: none;">إلغاء الاشتراك</a>
            </td>
        </tr>
	</tbody>
</table>
<!-- end-main-container --></body>
</html>
