<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style rel="stylesheet" type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #f5f5f5 !important;
            }

            .background-dark {
                background-color: #CCCCCC !important;
            }

            [data-ogsc] .background-dark {
                background-color: #CCCCCC !important;
            }

        }

        body {
            font-family: 'Tajawal', sans-serif;
        }

        a {
            text-decoration: none !important;
        }

        @media screen and (max-width:480px) {
            .logo {
                max-width: 125px !important;
            }

        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <!-- main-container -->
    <table class="background-dark" align="center" width="600" cellpadding="0" cellspacing="0" border="0"
        style="max-width:600px ;width: 100%;">
        <!-- Logo -->
        <tr>
            <td align="center" width="600" style="background-color:#24bf70">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo"
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/1_tzJmhzBSstXuaTfQv26ein.png"
                        width="160" style="max-width:160px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-logo -->
        <!-- main content -->
        <tr>
            <td align="center" width="600" style="background-color:#ffcb05">
                <h1 style="font-size:22px;">الإشارة إلي تنتظرها بالياسمين</h1>
            </td>
        </tr>
        <!--end main content -->

        <!-- traffic -->
        <tr>
            <td align="center" width="600" style="background-color:#24bf70">
                <a href="https://mrsool.app.link/shop_category/77">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/2_aF6jZJYsr6WVT4BvDzYuKT.png"
                        width="400" style="max-width:400px;width:100%" alt="مرسول">
                </a>
            </td>
        </tr>

        <!-- Brands -->
        <tr>
            <td align="center" width="600">
                <a href="https://mrsool.app.link/shop_category/77">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design.gif" width="600"
                        style="max-width:600px;width:100%" alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- second content -->
        <tr>
            <td align="center" width="600" style="padding:10px 0;background-color:#24bf70">
                <h1 style="font-size:22px;">ترا الاشارة قريب بتطفي! استغل العرض</h1>
            </td>

        </tr>
        <!-- CTA -->
        <tr>
            <td align="center" width="600" style="padding:10px 0;background-color:#24bf70">
                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mrsool.app.link/shop_category/77" style="height:48px;width:111px;v-text-anchor:middle;" arcsize="42%" stroke="false"text-decoration:none; fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                                [endif]-->
                <a href="https://mrsool.app.link/shop_category/77" target="_blank"
                    style="text-decoration: none;display: inline-block;width:auto;text-align: center;color: #000000; background-color: #ffffff;border-radius:20px;padding-top:5px;padding-bottom:5px;mso-border-alt:none;word-break: keep-all;">
                    <span
                        style="display:inline-block;padding-right: 30px;padding-left:30px;font-size:18px;letter-spacing:normal;font-weight:600; line-height:2; text-align: center;">
                        اطلب الحين
                    </span>
                </a>
                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
            </td>

        </tr>
        <!-- footer -->
        <tr>
            <td align="center" width="400" style="padding-bottom:20px;padding-top: 20px;background-color: #24bf70;">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 0px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/1(48).png" alt="facebook"
                            width="25" style="max-width:25px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(45).png" alt="instagram"
                            width="25" style="max-width:25px;">
                    </a>
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/2(46).png" alt="twitter" width="25"
                            style="max-width:25px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/4(33).png" alt="youtube" width="25"
                            style="max-width:25px">
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding-bottom:20px;background-color: #24bf70;">
                <a href="*|UNSUBSCRIBE|*" style="color:#555555;font-size:14px;font-weight:500;text-decoration: none;">ألغاء الاشتراك</a>
            </td>
        </tr>
        
        <!-- end-footer -->
    </table>
    <!-- end-main-container -->
</body>

</html>