<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8"> 
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&amp;display=swap" rel="stylesheet" />
	<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}

</style>
<![endif]-->
    <style rel="stylesheet" type="text/css">:root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:480px) {
            .txt{
                font-size: 25px !important;
            }
            .logo{
                max-width: 300px !important;
            }
            
            .box2{
                padding-top: 20px !important;
            }
            .logo-text{
                font-size: 28px !important;
            }
            .container{
                width: 260px !important;
            }
            .text{
                font-size: 18px !important;
            }
            
            .para-space{
                padding:20px 0 !important;
            }
           
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
            .img-block{
                width:100px !important;
                max-width: 100px !important;
            }
            .img-left{
                padding-left: 10px !important;
            }
            .img-right{
                padding-right: 10px !important;
            }
        }
	</style>
</head>
<body style="margin:0;padding:0;word-spacing: normal;"><!-- main-container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="background-dark" style="max-width:600px ;width: 100%;background-image: url(https://hosting.photobucket.com/images/i/Digi-Tell/__j39yNLrFT6DJxZSnAVBEo7.png);background-size: cover;" width="600"><!-- header -->
	<tbody>
		<!-- header -->
        <tr>
            <td align="center" width="600" >
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/EMAIL_1-03.png" 
                    width="600" style="max-width:440px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-header -->
      <!-- end-main-banner -->
	<tr>
        <td align="center" width="600" >
         
             
         <a href="https://mrsool.app.link" style="background-color: #fec900;">
 
             <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(26).png" width="600" style="max-width:600px;width:100%"  >
         </a>            
         
        </td>
 
     </tr>
      <!--Offers--> 
      <tr>
        <td align="center" width="600" style="background-color: #00be6e;">
         
             
        
 
             <img src="https://hosting.photobucket.com/images/i/Digi-Tell/EMAIL_2-16.png" width="600" style="max-width:600px;width:100%" >
                    
         
        </td>
 
     </tr>
     <tr>
        <td align="center" width="600" style="background-color: #fec900;">
         
             
        
 
             <img src="https://hosting.photobucket.com/images/i/Digi-Tell/EMAIL_2-15_(1).png" width="600" style="max-width:600px;width:100%" >
                    
         
        </td>
 
     </tr>
     <tr>
        <td align="center" width="600">
         
             
        
 
             <img src="https://hosting.photobucket.com/images/i/Digi-Tell/EMAIL_2-11_(1).png" width="600" style="max-width:600px;width:100%" >
                    
         
        </td>
 
     </tr>

 
     
    <!-- offers -->
    <tr>
        <td align="center" width="600">
            <a href="https://mrsool.app.link" >

                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/EMAIL_1-06.png" width="190" style="max-width:190px;width:100%" >
            </a>
        </td>
    </tr>
    
    </tr>
		
		<!-- footer -->
		<tr>
			<td align="center" style="background-color: #fec900;" width="400"><!-- social-links -->
			<p style="margin-top: 5px;margin-bottom: 5px;"><a href="https://www.facebook.com/Mrsoolegypt1/?mibextid=ZbWKwL" style="text-decoration:none;margin-right:3px;">
                <img alt="فيسبوك" src="https://hosting.photobucket.com/images/i/Digi-Tell/4_8Mft2PRoXNwqhmpFHxPsD1.png" style="max-width:40px;" width="40" /> 
            </a>
            <a href="https://instagram.com/mrsoolegypt?igshid=YmMyMTA2M2Y=" style="text-decoration:none;margin-right:3px;"> 
                <img alt="انستجرام" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_wM1Lti83uedp9gb1yvmnuN.png" style="max-width:40px;" width="40" /> 
            </a>  
            <a href="https://twitter.com/MrsoolEgypt?t=d37FJKumRIpG3tblViq7gA&s=09" style="text-decoration:none;margin-right:3px;"> 
                <img alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_dk6YpAwm3jtNtrGgYqbfuM.png" style="max-width:40px;" width="40" />
             </a> 
             
            <a href="https://youtube.com/@MrsoolEgypt" style="text-decoration:none;margin-right:3px;">
                 <img alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/1_4t31kDidKhbKpvh2Y7b5KZ.png" style="max-width:40px" width="40" /> 
                
            </a>
            <a href="https://www.tiktok.com/@mrsoolegypt?_t=8YTSO6KGHW1&_r=1" style="text-decoration:none;margin-right:3px;">
                <img alt="تيكتوك" src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_(8)_ab5cyiTJFC3P4HuxMHSURi.png" style="max-width:40px" width="40" /> 
            </a>             
        </p>
               
           </td>
		</tr>
		<!-- end-footer -->
        <tr>
            <td align="center" style="padding-bottom:5px;background-color: #fec900;">
                <a href="*|UNSUBSCRIBE|*" style="color:#555555;font-size:14px;font-weight:500;text-decoration: none;">Unsubscribe </a>
            </td>
        </tr>
	</tbody>
</table>
<!-- end-main-container --></body>
</html>
