<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}

</style>
<![endif]-->
	<style rel="stylesheet" type="text/css"> 


        :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:480px) {
            .logo{
                max-width: 120px !important;
            }
            .box{
                padding-top:30px !important;
            }
            .box2{
                padding-top: 20px !important;
            }
            .text{
                font-size: 18px !important;
            }
            
           
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
   
           
        }
        
	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <!-- main-container -->
    <table class="background-dark" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px ;width: 100%;">
        <!-- header -->
        <tr>
            <td align="center" width="600" >
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/mrsool-removebg-preview.png" 
                    width="160" style="max-width:160px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-header -->


        <!-- main-banner -->
        <tr>
            <td align="center" width="600">
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Untitled_design_f2X2ehBPno5Gdup3F58Lf5.png" width="600" style="max-width:600px;width:100%"  alt="مرسول">
                </a>
            </td>
        </tr>
        <!-- end-main-banner -->
        <tr>
            <td align="center" width="600" >
                
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/email-80.jpg" width="600" style="max-width:600px;width:100%"  alt="مرسول">
                
            </td>
        </tr>
         
        <!-- offers -->
        <tr>
            <td class="box" align="center" width="600" style="padding-top: 40px;">
                <a href="https://mrsool.app.link/shops/c505c6cd45fc0c4dcb98f0ffda57dcde">

                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/1_ivnzJVZU7uxN2TNHjLv7dV.png" width="600" style="max-width:600px;width:100%"  alt="ماكدونالز">
                </a>
            </td>
        </tr>
        <tr>
            <td class="box2" align="center" width="600" style="padding-top: 30px;">
                <a href="https://mrsool.app.link/shops/9b9e5cddb6eb2c1a411c03aecaa93234">

                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/2_dsXBMjofuYGy17HjUf2raw.png" width="600" style="max-width:600px;width:100%"  alt="هارديز">
                </a>
            </td>
        </tr>
        <tr>
            <td class="box2" align="center" width="600" style="padding-top: 30px;">
                <a href="https://mrsool.app.link/shops/3ceafd65860ce0f9e9f1dc7a032b3d01">

                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/3_hoUiis25LnkNG9CiYDJ7xV.png" width="600" style="max-width:600px;width:100%"  alt="البيك">
                </a>
            </td>
        </tr>
      



        
       <!-- CTA -->
		<tr>
			<td align="center" style="padding:10px 0;padding-top: 40px;" width="600"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mrsool.app.link/shop_category/77" style="height:47px;width:162px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#24bf70"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:23px"><!
                 [endif]--><a href="https://mrsool.app.link/shop_category/77" style="text-decoration: none !important;
                 display: block;
                 width: 162px;
                 /* line-height: 69px; */
                 text-align: center;
                 color: #000000;
                 background-color: #24bf70;
                 border-radius: 25px;
                 padding-top: 12px;
                 padding-bottom: 12px;
                 mso-border-alt: none;
                 word-break: keep-all;" target="_blank"><span style="display: block;
                     font-size: 22px;
                     line-height: 25px;
                     text-align: center;
                     font-weight: 100;">أطلب الحين </span> </a> <!--[if mso]></center></v:textbox></v:roundrect>
                 <![endif]--></td>
		</tr>

       <!-- footer -->
        <tr>
            <td align="center" width="400" style="padding-top: 10px;">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 10px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/201DE84C-9C6A-4E2D-AF18-DFFFC3266318.png" alt="فيسبوك" width="28" style="max-width:28px;">
                    </a>
                    
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/twitter-removebg-preview.png" alt="تويتر" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/BDD0CD44-D1B2-4D5B-8029-1A2B27F27D35.png" alt="انستجرام" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/youtub-removebg-preview.png" alt="يوتيوب" width="28" style="max-width:28px">
                    </a>
                    
                </p>
                
            </td>
        </tr>
        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-bottom:20px;">
                <table align="center" border="0" width="35%" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td style="font-size: 1px;line-height: 1px;border-top: 2px solid #555555; "></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end-divider -->
        <tr>
            <td align="center" style="padding-bottom:20px;">
                <a href="*|UNSUBSCRIBE|*" style="color:#555555;font-size:14px;font-weight:500;text-decoration: none !important;">ألغاء الاشتراك</a>
            </td>
        </tr>
        <!-- end-footer -->
    </table>
    <!-- end-main-container -->
</body>
</html>



