<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap" rel="stylesheet">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}

</style>
<![endif]-->
	<style rel="stylesheet" type="text/css"> 


        :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:480px) {
            .logo{
                max-width: 120px !important;
            }
            .box{
                padding-top:30px !important;
            }
            .box2{
                padding-top: 20px !important;
            }
            .text{
                font-size: 18px !important;
            }
            .txt{
                font-size: 25px !important;
            }
           
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
   
           
        }
        
	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <!-- main-container -->
    <table class="background-dark" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width:600px ;width: 100%;">
        <!-- header -->
        <tr>
            <td align="center" width="600" >
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/mrsool-removebg-preview.png" 
                    width="160" style="max-width:160px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-header -->


        <!-- main-banner -->
        <tr>
            <td align="center" width="600" style="padding-top:25px;">
                <h3 class="txt" style="font-size: 27px;color:#24bf70;
                margin: 0 0;direction: rtl;">  قبل تطلب شيك على العروض</h3>
            </td>
        </tr>
         
        <!-- offers -->
        <tr>
            <td class="box" align="center" width="600" style="padding-top: 40px;">
                <a href="https://mrsool.app.link/shop_category/77">

                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/11_h9SzoACq28RiPjdGDFpjNr.png" width="600" style="max-width:600px;width:100%"  alt="ماكدونالز">
                </a>
            </td>
        </tr>
        <tr>
            <td class="box2" align="center" width="600" style="padding-top: 30px;">
                <a href="https://mrsool.app.link/shop_category/1">

                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/22_7vztZSZ5TJUaKVYTmzRmtx.png" width="600" style="max-width:600px;width:100%"  alt="هارديز">
                </a>
            </td>
        </tr>
        <tr>
            <td class="box2" align="center" width="600" style="padding-top: 30px;">
                <a href="https://mrsool.app.link/shop_category/167">

                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/33.png" width="600" style="max-width:600px;width:100%"  alt="البيك">
                </a>
            </td>
        </tr>
      
        <!-- CTA -->
        <tr>
            <td align="center" width="300" style="padding-top: 30px;">
                <a href="https://mrsool.app.link/shop_category/77">

                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/4_oRa8Xej1fmPyAwcPqfJxDt.png" width="200" style="max-width:200px;width:100%"  alt="البيك">
                </a>
            </td>
        </tr>


        <tr>
            <td align="center" width="600" style="padding-bottom:25px;">
                <h3 class="txt" style="font-size: 27px;color:#24bf70;
                margin: 0 0;direction: rtl;">   والعروض على طووول  </h3>
            </td>
        </tr>


       <!-- footer -->
        <tr>
            <td align="center" width="400" style="padding-top: 10px;">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 10px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/201DE84C-9C6A-4E2D-AF18-DFFFC3266318.png" alt="فيسبوك" width="28" style="max-width:28px;">
                    </a>
                    
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/twitter-removebg-preview.png" alt="تويتر" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/BDD0CD44-D1B2-4D5B-8029-1A2B27F27D35.png" alt="انستجرام" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/youtub-removebg-preview.png" alt="يوتيوب" width="28" style="max-width:28px">
                    </a>
                    
                </p>
                
            </td>
        </tr>
       
        <tr>
            <td align="center" style="padding-bottom:20px;padding-top:10px;">
                <a href="*|UNSUBSCRIBE|*" style="color:#555555;font-size:14px;font-weight:500;text-decoration: none !important;">ألغاء الاشتراك</a>
            </td>
        </tr>
        <!-- end-footer -->
    </table>
    <!-- end-main-container -->
</body>
</html>



