<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&amp;display=swap" rel="stylesheet" />
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}

</style>
<![endif]-->
	<style rel="stylesheet" type="text/css">:root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:480px) {
            .txt{
                font-size: 25px !important;
            }
            .logo{
                max-width: 100px !important;
            }
            .logo-text{
                font-size: 28px !important;
            }
            .container{
                width: 260px !important;
            }
            .text{
                font-size: 18px !important;
            }
            
            .para-space{
                padding:20px 0 !important;
            }
           
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
            .img-block{
                width:100px !important;
                max-width: 100px !important;
            }
            .img-left{
                padding-left: 10px !important;
            }
            .img-right{
                padding-right: 10px !important;
            }
        }
	</style>
</head>
<body style="margin:0;padding:0;word-spacing: normal;"><!-- main-container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="background-dark" style="max-width:600px ;width: 100%;" width="600"><!-- header -->
	<tbody>
		<tr>
			<td align="center" width="600">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px ;width: 100%;" width="600">
				<tbody>
					<tr>
						<td align="left" width="240"> </td>
						<td align="center" class="container" width="200">
                            <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/mrsool-removebg-preview.png" 
                            width="135" style="max-width:135px;" alt="مرسول_لوجو">
						</td>
						<td align="right"><a href="https://mrsool.app.link/4XYdZVgu7lb"><img alt="مرسول_لوجو" class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/email5.png" style="max-width:200px;" width="200" /> </a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- end-header --><!-- main-banner -->
        <tr>
			<td align="center" width="145">
			<h3 class="txt" style="    font-size: 27px;
    margin: 0 0;direction: rtl;">شجع مع مرسول</h3>
			</td>
		</tr>
        <tr>
            <td align="center" width="600" style="padding:10px 0;">
                 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;width:320px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#fec900"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <h1 style="color: #000000;
                        font-size: 20px;
                        width: 320px;
                        padding: 10px 0;
                        border-radius: 20px;
                        background-color:#fec900">
                            بعروض حصرية لجمعات المباريات
                        </h1>
                        <!--[if mso]></center></v:textbox></v:roundrect>
                        <![endif]-->
            </td>
        </tr>
        
		<tr>
			<td align="center" width="600">
                <a href="https://mrsool.app.link/shops/2458b92197a731f030ade4a1377159d4">
                    <img alt="مرسول" src="https://hosting.photobucket.com/images/i/Digi-Tell/email1.png" style="max-width:600px;width:100%" width="600" />
                </a>
                </td>
		</tr>
		<!-- end-main-banner -->
		
		<tr>
			<td align="center" width="600">
                <a href="https://mrsool.app.link/shops/797fc261b808121d62342704fe60ebb0">
                    <img alt="مرسول" src="https://hosting.photobucket.com/images/i/Digi-Tell/email2.png" style="max-width:600px;width:100%" width="600" />
                </a>
            </td>
		</tr>

        <tr>
			<td align="center" width="600">
                <a href="https://mrsool.app.link/shops/c8ef5923f2a53f7a04b072ec76d3e0b8">
                    <img alt="مرسول" src="https://hosting.photobucket.com/images/i/Digi-Tell/email3.png" style="max-width:600px;width:100%" width="600" />
                </a>
                
            </td>
		</tr>
		<!-- second content -->
		<tr>
			<td align="center" style="padding:10px 0;" width="600">
			<h1 style="font-size:22px;"> بس اطلب و علينا التوصيل</h1>
            <h1 style="font-size:22px;">   العروض تبدأ <span style="background-color: #fec900;
                padding: 0 7px;direction: rtl;
                border-radius: 20px;">1</span> بريال  </h1>
			</td>
		</tr>
		<!-- CTA -->
		<tr>
			<td align="center" style="padding:10px 0;padding-top: 25px;" width="600"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mrsool.app.link/shop_category/77" style="height:47px;width:162px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#24bf70"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:23px"><!
                 [endif]--><a href="https://mrsool.app.link/shop_category/77" style="text-decoration: none;
                 display: block;
                 width: 162px;
                 /* line-height: 69px; */
                 text-align: center;
                 color: #000000;
                 background-color: #24bf70;
                 border-radius: 25px;
                 padding-top: 12px;
                 padding-bottom: 12px;
                 mso-border-alt: none;
                 word-break: keep-all;" target="_blank"><span style="display: block;
                     font-size: 22px;
                     line-height: 25px;
                     text-align: center;
                     font-weight: 100;">أطلب الحين </span> </a> <!--[if mso]></center></v:textbox></v:roundrect>
                 <![endif]--></td>
		</tr>
		<!-- footer -->
        <tr>
            <td align="center" width="400" style="padding-top: 20px;">
                <!-- social-links -->
                <p style="margin-top: 0px;margin-bottom: 10px;">
                    <a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/201DE84C-9C6A-4E2D-AF18-DFFFC3266318.png" alt="فيسبوك" width="28" style="max-width:28px;">
                    </a>
                    
                    <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/twitter-removebg-preview.png" alt="تويتر" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/BDD0CD44-D1B2-4D5B-8029-1A2B27F27D35.png" alt="انستجرام" width="28" style="max-width:28px;">
                    </a>
                    <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/youtub-removebg-preview.png" alt="يوتيوب" width="28" style="max-width:28px">
                    </a>
                    
                </p>
                
            </td>
        </tr>
        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-bottom:20px;">
                <table align="center" border="0" width="20%" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td style="font-size: 1px;line-height: 1px;border-top: 2px solid #555555; "></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end-divider -->
        <tr>
            <td align="center" style="padding-bottom:20px;">
                <a href="*|UNSUBSCRIBE|*" style="color:#555555;font-size:14px;font-weight:500;text-decoration: none !important;">ألغاء الاشتراك</a>
            </td>
        </tr>
        <!-- end-footer -->
	</tbody>
</table>
<!-- end-main-container --></body>
</html>
