<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&amp;display=swap" rel="stylesheet" />
	<style rel="stylesheet" type="text/css">:root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
          }

          @media (prefers-color-scheme: dark){
            body {background-color: #f5f5f5   !important;}
            .background-dark{
                background-color: #CCCCCC  !important;
            }
            [data-ogsc] .background-dark{
                background-color: #CCCCCC  !important;
            }
           
          }
        body{
            font-family: 'Tajawal', sans-serif;
		}
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:480px) {
            .txt{
                font-size: 25px !important;
            }
            .logo{
                max-width: 120px !important;
            }
            .box{
                padding-top:30px !important;
            }
            .box2{
                padding-top: 20px !important;
            }
            .logo-text{
                font-size: 28px !important;
            }
            .container{
                width: 260px !important;
            }
            .text{
                font-size: 18px !important;
            }
            
            .para-space{
                padding:20px 0 !important;
            }
           
            .start-btn a{
                width: 160px !important;

            }
            .start-btn span{
                font-size: 22px !important;
                line-height: 15px !important;
            }
            .img-block{
                width:100px !important;
                max-width: 100px !important;
            }
            .img-left{
                padding-left: 10px !important;
            }
            .img-right{
                padding-right: 10px !important;
            }
        }
	</style>
</head>
<body style="margin:0;padding:0;word-spacing: normal;background-color: #F5F2F2;"><!-- main-container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="background-dark" style="max-width:600px ;width: 100%;" width="600"><!-- header -->
	<tbody>
		<!-- header -->
        <tr>
            <td align="center" width="600" >
                <a href="https://mrsool.app.link/4XYdZVgu7lb">
                    <img class="logo" src="https://hosting.photobucket.com/images/i/Digi-Tell/New_Products__415niukPrN9WPP5PNT6Qud.png" 
                    width="160" style="max-width:160px;" alt="مرسول_لوجو">
                </a>
            </td>
        </tr>
        <!-- end-header -->
       <!-- main-banner -->
       <tr>
        <td align="center" width="600">
            <a href="https://mrsool.app.link/4XYdZVgu7lb">
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/New_Products_(1)_mT3qrPbuhHzpK9tWtBmgnN.png" width="600" style="max-width:600px;width:100%"  alt="مرسول">
            </a>
        </td>
    </tr>
    <!-- end-main-banner -->
	<tr>
        <td align="center" width="600" >
            
                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/__fRT2JptG3tYwC5obc5j4aF.jpg" width="600" style="max-width:600px;width:100%"  alt="مرسول">
            
        </td>
    </tr>
     
		<!-- CTA -->
		<tr>
			<td align="center" style="padding:10px 0;padding-top: 25px;" width="600"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mrsool.app.link/shop_category/77" style="height:47px;width:162px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#24bf70"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:23px"><!
                 [endif]--><a href="https://mrsool.app.link/shop_category/77" style="text-decoration: none;
                 display: block;
                 width: 162px;
                 /* line-height: 69px; */
                 text-align: center;
                 color: #000000;
                 background-color: #24bf70;
                 border-radius: 25px;
                 padding-top: 12px;
                 padding-bottom: 12px;
                 mso-border-alt: none;
                 word-break: keep-all;" target="_blank"><span style="display: block;
                     font-size: 22px;
                     line-height: 25px;
                     text-align: center;
                     font-weight: 100;">أطلب الحين </span> </a> <!--[if mso]></center></v:textbox></v:roundrect>
                 <![endif]--></td>
		</tr>
		<!-- footer -->
		<tr>
			<td align="center" style="padding-top: 10px;" width="400"><!-- social-links -->
			<p style="margin-top: 0px;margin-bottom: 5px;"><a href="https://www.facebook.com/appmrsool/" style="text-decoration:none;margin-right:3px;"><img alt="فيسبوك" src="https://hosting.photobucket.com/images/i/Digi-Tell/4_8Mft2PRoXNwqhmpFHxPsD1.png" style="max-width:40px;" width="40" /> </a> <a href="https://twitter.com/appmrsool?s=21" style="text-decoration:none;margin-right:3px;"> <img alt="تويتر" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_dk6YpAwm3jtNtrGgYqbfuM.png" style="max-width:40px;" width="40" /> </a> <a href="https://instagram.com/appmrsool" style="text-decoration:none;margin-right:3px;"> <img alt="انستجرام" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_wM1Lti83uedp9gb1yvmnuN.png" style="max-width:40px;" width="40" /> </a> <a href="https://www.youtube.com/channel/UCbmLGD4MxJ-TRii4141B8tQ" style="text-decoration:none;margin-right:3px;"> <img alt="يوتيوب" src="https://hosting.photobucket.com/images/i/Digi-Tell/1_4t31kDidKhbKpvh2Y7b5KZ.png" style="max-width:40px" width="40" /> </a></p>
			</td>
		</tr>
		<!-- end-footer -->
        <tr>
            <td align="center" style="padding-bottom:20px;">
                <a href="*|UNSUBSCRIBE|*" style="color:#555555;font-size:14px;font-weight:500;text-decoration: none;">ألغاء الاشتراك</a>
            </td>
        </tr>
	</tbody>
</table>
<!-- end-main-container --></body>
</html>
