<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
	

	<style rel="stylesheet" type="text/css"> 
    	    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

	     *{
			font-family: 'Tajawal', sans-serif !important;
		}
        a{
            text-decoration: none;
        }
		.rate {
   margin-bottom: 8px;
    height: 46px;
    padding: 0 10px;
        }
        @media screen and (max-width: 480px) {
			.link{
                padding: 5px !important;
            }
            .res_img{
                width:125px !important;
                max-width:125px !important;

            }
            .res_desc{
                font-size:11px !important;
            }
            .txt{
                font-size: 20px !important;
                line-height: 30px !important;
                padding: 0 10px !important;
            }
            .coulmn{
                display: block !important;
                width: 100% !important;
            }
            .category{
                
                padding: 35px 25px !important;
            }
            .category img{
                max-width: 130px !important;
                width: 130px !important;
            }
            .category-img{
                padding-bottom: 8px !important;
            }
            .category .res_desc{
                font-size:7px !important;
                width: 115px !important;
                max-width: 110px;
            }
            .raiteng{
                width: 88% !important;
            }
        }

	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- header -->
            <!-- logo -->
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/" style="
                text-decoration: none;">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/90CC64F4-86BB-4769-8293-A4F535608255.png" alt="Masheed Logo"
                    width="150" style="max-width: 150px; display: inline-block">
                </a>
            </td>
        </tr>
        <!-- end header -->
        <!-- main content -->
        <tr>
            <td align="center" width="600">
                <table align="center" width="600" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%">
                    <tr>
                        <td class="coulmn" align="center" width="300">
                            <a href="https://www.masheedgate.com/">
                                <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(1).png" alt="Banner" 
                                  width="300" style="width:100%;max-width:300px;">
                            </a>
                        </td>
                        <td class="coulmn" align="center" width="300">
                            <h1 class="txt" style="font-size: 34px;
                            color: #027951;
                            margin-bottom: 20px;direction: rtl;">
                              مرحبا {{user["system"]["first_name"]}}  <br>
                             سعداء بكوننا جزء من منشأتك.
                              

                            </h1>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
 <!-- Rate_survey -->
        <tr>
            <td align="center" width="600" style="padding-top:23px;">
              <table class="raiteng" align="center" border="0" width="450" cellspacing="0" cellpadding="0" style="width: 75%;
              max-width: 600px;
              mso-table-lspace: 0pt;
              padding: 0 15px;
              border-radius: 6px;
              mso-table-rspace: 0pt;
              padding-bottom: 10px;
              background-color: #027850;
          ">
                <tr>
                    <td align="right">
                       
                            <h1 style="direction: rtl;font-size:18px;color:#ffffff;margin-bottom:15px">كيف تقيم طلبك الأخير من بوابة مشيد؟</h1>
                            <p style="   margin-bottom: 12px; 
                            color: #ffffff;
                            font-size: 14px;
                            direction: rtl;"><b> بمشاركتك في هذا التقييم ستحصل على كود خصم بقيمة 5% على طلبك القادم! <br>
                                  اضغط على النجوم لتقييم الطلب </b></p>
							
								  <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="100%"
                                                                        border="0"
                                                                        style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:40px;table-layout:fixed;width:100%;border:none;    margin: 10px 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    width="1"
                                                                                    style="height:28px;text-align:center;vertical-align:middle;font-family:system-ui, -apple-system, BlinkMacSystemFon, sans-serif;">
                                                                                    <a
                                                                                        style="text-decoration:none;font-size:30px"
                                                                                        href="http://survey.in.webengage.com/ws/9femia">⭐</a>
                                                                                </td>
                                                                                <td
                                                                                    width="1"
                                                                                    style="height:28px;text-align:center;vertical-align:middle;font-family:system-ui, -apple-system, BlinkMacSystemFon, sans-serif;">
                                                                                    <a
                                                                                        style="text-decoration:none;font-size:30px"
                                                                                        href="http://survey.in.webengage.com/ws/9femia">⭐</a>
                                                                                </td>
                                                                                <td
                                                                                    width="1"
                                                                                    style="height:28px;text-align:center;vertical-align:middle;font-family:system-ui, -apple-system, BlinkMacSystemFon, sans-serif;">
                                                                                    <a
                                                                                        style="text-decoration:none;font-size:30px"
                                                                                        href="http://survey.in.webengage.com/ws/9femia">⭐</a>
                                                                                </td>
                                                                                <td
                                                                                    width="1"
                                                                                    style="height:28px;text-align:center;vertical-align:middle;font-family:system-ui, -apple-system, BlinkMacSystemFon, sans-serif;">
                                                                                    <a
                                                                                        style="text-decoration:none;font-size:30px"
                                                                                        href="http://survey.in.webengage.com/ws/9femia">⭐</a>
                                                                                </td>
                                                                                <td
                                                                                    width="1"
                                                                                    style="height:28px;text-align:center;vertical-align:middle;font-family:system-ui, -apple-system, BlinkMacSystemFon, sans-serif;">
                                                                                    <a
                                                                                        style="text-decoration:none;font-size:30px"
                                                                                        href="http://survey.in.webengage.com/ws/9femia">⭐</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                            

                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://survey.in.webengage.com/ws/9femia" style="height:30px;width:110px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#027850; font-family:Arial, sans-serif; font-size:18px"><!
                 [endif]-->
                <a href="http://survey.in.webengage.com/ws/9femia" target="_blank" style="text-decoration: none;
                text-align: center;
                display: block;
                background-color: #ffffff;
                color: #027850;
                width: 110px;
                float: right;
                line-height: 30px;
                border-radius: 3px;">
                    <span style="font-size: 16px;
                    font-weight: normal;"> ابدأ</span>
                </a>
                <!--[if mso]></center></v:textbox></v:roundrect>
                <![endif]-->
                            
                    </td>
                </tr>
              </table>
            </td>
        </tr>

        <tr>
            <td align="center" width="600" style="padding-top:23px;">
                <h1 class="txt" style="font-size: 34px;
                color: #027951;
                margin-bottom: 20px;">
                  لدينا المزيد من 
                  الأقسام والمنتجات
                    لتتسوق منها 

                </h1>
                 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.masheedgate.com/" style="height:30px;width:130px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#027951"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                 [endif]-->
                <a href="https://www.masheedgate.com/" style="text-decoration: none;
                display: block;
                background-color: #027951;
                color: #ffffff;
                width: 130px;
                line-height: 30px;
                border-radius: 5px;">
                    <span style="font-size: 18px;
                    font-weight: normal;">تسوق الآن</span>
                </a>
                <!--[if mso]></center></v:textbox></v:roundrect>
                <![endif]-->
            </td>
        </tr>
                <!-- products -->
                <tr>
                    <td align="center" width="550" style="padding-bottom:20px;padding-top: 20px;">
                        <h1 style="color:#007355;font-size:25px;font-weight: 700;">أكثر المنتجات مبيعاً</h1>
                        <table class="category" align="center" width="550" cellpadding="0" cellspacing="0" style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #007355;padding: 35px 10px;border-radius: 10px;">
                            <tr>
                                <!-- product1 -->
                                <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                                    <a href="https://www.masheedgate.com/products/saudi-cement---src-bag" style="color: #ffffff;text-decoration:none;">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(32).png" width="235"  style="max-width:235px;width:100%;" alt="اسمنت السعودية-مقاوم للكبريتات">
                                    
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                      اسمنت السعودية- مقاوم للكبريتات
                                     </p>
                                    </a>
                                </td>
                                <!-- product2 -->
                                <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                                   <a href="https://www.masheedgate.com/products/saudi-cement---opc-bag" style="color: #ffffff;text-decoration:none;">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(26).png" width="235"  style="max-width:235px;width:100%;" alt="اسمنت السعودية- بورتلاندي عادي">
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                    اسمنت السعودية- بورتلاندي عادي
                                   </p>
                                   </a>
                                </td>
                            </tr>
                            <tr>
                                <!-- product3 -->
                                <td align="center" width="250" style="padding-bottom: 30px">
                                    <a href="https://www.masheedgate.com/products/porcelain-tile-fix---saveto" style="color: #ffffff;text-decoration:none;">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7(15).png" width="235"  style="max-width:235px;width:100%;" alt="غراء بلاط البورسلين - ساڤيتو">
                                    <p class="res_desc" style="font-size: 13px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                         غراء بلاط البورسلين - ساڤيتو
                                     </p>
                                    </a>
                                </td>
                                <!-- product4 -->
                                <td align="center" width="250" style="padding-bottom: 30px">
                                    <a href="https://www.masheedgate.com/products/siefco---hollow-block-3-cell" style="color: #ffffff;text-decoration:none;">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/8(13).png" width="235"  style="max-width:235px;width:100%;" alt="سفكو- طابوق مفرغ 3 خلايا">
                                    <p class="res_desc" style="font-size: 13px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                         سفكو- طابوق مفرغ 3 خلايا
                                     </p>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <!-- product5 -->
                                <td align="center" width="250">
                                    <a href="https://www.masheedgate.com/products/ceramic-tile-fix---saveto" style="color: #ffffff;text-decoration:none;">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/9(12).png" width="235"  style="max-width:235px;width:100%;" alt="غراء بلاط السيراميك الأبيض ساڤيتو">
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                    غراء بلاط السيراميك الأبيض ساڤيتو
                                  </p>
                                    </a>
                                </td>
                                
                            </tr>
                        </table>       
                    </td>
                </tr>
       
                <!-- categories -->
              <tr>
                <td align="center" width="500" >
            {% set category= event["custom"]["Category Viewed"]["custom"]["Category Name"] %}
            
            
            {% if category=="مواد اسمنتية" or category=="أرض المصنع" or category=="الطابوق والطوب" or category=="اخشاب" or category=="الحديد"  %}
                    <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                        <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                            فئات بناء مقترحة  </h1>

            <!-- case1 -->
            {% if category=="مواد اسمنتية" %}
            <tr>
                <!-- category 1 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الطابوق والطوب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 2 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/hardware">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   المعدات
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 3 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/plumbing">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    السباكة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 4 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/steel">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الحديد
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 5 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/electrical">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الكهرباء
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 6 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/wood">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    اخشاب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 7 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/finishing-products">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات أعمال اللياسة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
               
            </tr>
            <!-- case2 -->
            {% elif category=="أرض المصنع" %}
            <tr>
                <!-- category 1 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الطابوق والطوب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 2 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/hardware">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   المعدات
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 3 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/plumbing">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    السباكة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 4 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/steel">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الحديد
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 5 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/electrical">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الكهرباء
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 6 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/wood">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    اخشاب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 7 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/finishing-products">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات أعمال اللياسة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 8 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/cementdelivery">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    مواد أسمنتية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <!-- category 9 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ملحقات الأرضية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 10 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات صحية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>

            <tr>
                <!-- category 11 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/drywalls">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ألواح الجدران الجافة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>

            <!-- case3 -->
            {% elif category=="الحديد" %}
            <tr>
                <!-- category 1 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الطابوق والطوب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 2 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/hardware">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   المعدات
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 3 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/cementdelivery">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    مواد أسمنتية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

                <!-- category 4 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/steel">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الحديد
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <!-- category 7 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/finishing-products">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات أعمال اللياسة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
               
                
            </tr>

             <!-- case4 -->
             {% elif category=="اخشاب" %}
             <tr>
                 <!-- category 1 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     الطابوق والطوب
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
                 <!-- category 2 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/hardware">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    المعدات
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             <tr>
                 <!-- category 3 -->
                 <td align="center" width="180" style="padding:5px;"> 
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/cementdelivery">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     مواد أسمنتية
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>

                 <!-- category 4 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/steel">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     الحديد
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             
            
            

            
             {% elif category=="الطابوق والطوب" %}
             <tr>
                 <!-- category 1 -->
                 <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ملحقات الأرضية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 <!-- category 2 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/hardware">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    المعدات
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             <tr>
                 <!-- category 3 -->
                 <td align="center" width="180" style="padding:5px;"> 
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/cementdelivery">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     مواد أسمنتية
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>

                 <!-- category 4 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/steel">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     الحديد
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             
             <tr>
                
                 <!-- category 8 -->
                 <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/plumbing">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    السباكة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/electrical">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الكهرباء
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 
             </tr>

             <tr>
                
                <!-- category 8 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/drywalls">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ألواح الجدران الجافة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                
                
            </tr>
            

            {% endif %}
                    </table>
            {% elif category=="الكهرباء"  or category=="أدوات أعمال اللياسة" or category=="ملحقات الأرضية" or category=="ألواح الجدران الجافة" or category=="أدوات صحية" or category=="الإضاءة" or category=="المعدات" %}
                    <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                        <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                            فئات تشطيب مقترحة  </h1>

               {% if category=="الكهرباء" %}  
              <tr>
                 <!-- category 1 -->
               <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/plumbing">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                السباكة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 2 -->
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/wood">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                اخشاب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
              </tr>
               <tr>
             <!-- category 3 -->
             <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/finishing-products">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات أعمال اللياسة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 4 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ملحقات الأرضية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
               </tr>
               <tr>
             <!-- category 5 -->
             <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/drywalls">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ألواح الجدران الجافة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <!-- category 6 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات صحية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
               </tr>
                <tr>
                <!-- category 7 -->
            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/lighting">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                 الإضاءة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
             <!-- category 8 -->
             <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/hardware">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                               المعدات
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
                </tr>

                {% elif category=="أدوات أعمال اللياسة" %}
             <tr>
                 <!-- category 1 -->
                 <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ملحقات الأرضية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 <!-- category 2 -->
                 <td align="center" width="180" style="padding:5px;">
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/hardware">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    المعدات
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
             <tr>
                 <!-- category 3 -->
                 <td align="center" width="180" style="padding:5px;"> 
                     <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                         <tr>
                             <td align="center" width="150">
                                 <a href="https://www.masheedgate.com/categories/cementdelivery">
                                     <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                 width="150" style="max-width:150px;">
                                 </a>
                             </td>
                         </tr>
                         <tr>
                             <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                 <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     مواد أسمنتية
                                 </p>
                             </td>
                         </tr>
                     </table>
                 </td>

                 <!-- category 4 -->
                 <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/wood">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    اخشاب
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>
             
             <tr>
                
                 <!-- category 8 -->
                 <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/lighting">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                     الإضاءة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات صحية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                 
             </tr>

             <tr>
                
                <!-- category 8 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/drywalls">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    ألواح الجدران الجافة
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

                
               
                
            </tr>


            
            {% elif category=="ملحقات الأرضية" %}
            <tr>
                <!-- category 1 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    أدوات صحية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- category 2 -->
                <td align="center" width="180" style="padding:5px;">
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/hardware">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   المعدات
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <!-- category 3 -->
                <td align="center" width="180" style="padding:5px;"> 
                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                        <tr>
                            <td align="center" width="150">
                                <a href="https://www.masheedgate.com/categories/cementdelivery">
                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                width="150" style="max-width:150px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    مواد أسمنتية
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>

                <!-- category 4 -->
                <td align="center" width="180" style="padding:5px;">
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/wood">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   اخشاب
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
            </tr>

            <tr>
               
               <!-- category 8 -->
               <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/drywalls">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   ألواح الجدران الجافة
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>

               <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/lighting">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الإضاءة
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
              
               
           </tr>

           {% elif category=="ألواح الجدران الجافة" %}
           <tr>
               <!-- category 1 -->
               <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   أدوات صحية
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
               <!-- category 2 -->
               <td align="center" width="180" style="padding:5px;">
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/hardware">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                  المعدات
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
           </tr>
           <tr>
               <!-- category 3 -->
               <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ملحقات الأرضية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

               <!-- category 4 -->
               <td align="center" width="180" style="padding:5px;">
                  <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                      <tr>
                          <td align="center" width="150">
                              <a href="https://www.masheedgate.com/categories/wood">
                                  <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                              width="150" style="max-width:150px;">
                              </a>
                          </td>
                      </tr>
                      <tr>
                          <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                              <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                  اخشاب
                              </p>
                          </td>
                      </tr>
                  </table>
              </td>
           </tr>

           <tr>
              
              <!-- category 8 -->
             

              <td align="center" width="180" style="padding:5px;"> 
                  <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                      <tr>
                          <td align="center" width="150">
                              <a href="https://www.masheedgate.com/categories/lighting">
                                  <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                              width="150" style="max-width:150px;">
                              </a>
                          </td>
                      </tr>
                      <tr>
                          <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                              <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   الإضاءة
                              </p>
                          </td>
                      </tr>
                  </table>
              </td>
             
              
          </tr>


          {% elif category=="أدوات صحية" %}
           <tr>
               <!-- category 1 -->
               <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/plumbing">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                السباكة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
               <!-- category 2 -->
               <td align="center" width="180" style="padding:5px;">
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/hardware">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                  المعدات
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
               
           </tr>
           

           <tr>
              
              <!-- category 8 -->
             
              <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/cementdelivery">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                مواد أسمنتية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
              <td align="center" width="180" style="padding:5px;"> 
                  <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                      <tr>
                          <td align="center" width="150">
                              <a href="https://www.masheedgate.com/categories/lighting">
                                  <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                              width="150" style="max-width:150px;">
                              </a>
                          </td>
                      </tr>
                      <tr>
                          <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                              <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   الإضاءة
                              </p>
                          </td>
                      </tr>
                  </table>
              </td>
             
              
          </tr>

          {% elif category=="الإضاءة" %}
           <tr>
               <!-- category 1 -->
               <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/electrical">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الكهرباء
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
               <!-- category 2 -->
               <td align="center" width="180" style="padding:5px;">
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/hardware">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                  المعدات
                               </p>
                           </td>
                       </tr>
                   </table>
               </td>
               
           </tr>
           

           <tr>

            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                أدوات صحية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/wood">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                اخشاب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>


          {% elif category=="المعدات" %}
           <tr>
               <!-- category 1 -->
               <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/electrical">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_crWgXVfVMASCsiEc1Gwvgn.png" alt="الكهرباء "
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الكهرباء
                            </p>
                        </td>
                    </tr>
                </table>
               </td>
               
               <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/cementdelivery">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                مواد أسمنتية
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
               
           </tr>
           
           <tr>
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/steel">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/8(14).png" alt="الحديد"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الحديد
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/plumbing">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                السباكة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
           </tr>

           <tr>
            <td align="center" width="180" style="padding:5px;">
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                الطابوق والطوب
                            </p>
                        </td>
                    </tr>
                </table>
            </td>

            <td align="center" width="180" style="padding:5px;"> 
                <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                    <tr>
                        <td align="center" width="150">
                            <a href="https://www.masheedgate.com/categories/drywalls">
                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                            width="150" style="max-width:150px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                            <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                ألواح الجدران الجافة
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
           </tr>


           
           

             
               {% endif %}   
               
                    </table>
            {% else %}
            
                    <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                        <h1 style="color:#007355;font-size:25px;font-weight: 700;">
                            فئات تشطيب مقترحة  </h1>
                <tr>
                    <!-- category 1 -->
                    <td align="center" width="180" style="padding:5px;">
                        <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                            <tr>
                                <td align="center" width="150">
                                    <a href="https://www.masheedgate.com/categories/hardware">
                                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                    width="150" style="max-width:150px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                    <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                       المعدات
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                <!-- category 2 -->
                <td align="center" width="180" style="padding:5px;">
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/wood">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(4)_dKGBmTAqq5JUVrqwnMj8j9.png" alt=" اخشاب"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   اخشاب
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                 </tr>
                  <tr>
                <!-- category 3 -->
                <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/finishing-products">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(3).png" alt=" أدوات أعمال اللياسة "
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   أدوات أعمال اللياسة
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                <!-- category 4 -->
                <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/flooring-accesories">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_eujGUcyU18X5ZBuRyuNRhu.png" alt=" ملحقات الأرضية"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   ملحقات الأرضية
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                  </tr>
                  <tr>
                <!-- category 5 -->
                <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/drywalls">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_kG9fRNUyZvpa4xyFqUEDhx.png" alt=" ألواح الجدران الجافة"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   ألواح الجدران الجافة
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                <!-- category 6 -->
                <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt=" أدوات صحية"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                   أدوات صحية
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                  </tr>
                   <tr>
                   <!-- category 7 -->
                <td align="center" width="180" style="padding:5px;"> 
                   <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                       <tr>
                           <td align="center" width="150">
                               <a href="https://www.masheedgate.com/categories/lighting">
                                   <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4(24).png" alt="الإضاءة"
                               width="150" style="max-width:150px;">
                               </a>
                           </td>
                       </tr>
                       <tr>
                           <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                               <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                    الإضاءة
                               </p>
                           </td>
                       </tr>
                   </table>
                </td>
                
                
                   </tr>
                    </table>
                 
            {% endif %}    
                </td>
            </tr>
<!-- end categories -->

                 
    </table>
    <table  align="center"
        border="0"
        width="600"
        cellspacing="0"
        cellpadding="0"
        style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <!-- footer -->
            <tr>
                <td align="center" width="600" style="padding-top:10px;">
                    <h1 style="color:#027951; font-size:20px;">
                        تابعنا عبر المنصات التالية
                    </h1>
                    <!-- social -->
                    <p>
                        <a
                            href="https://www.instagram.com/masheedgate/"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/6EB93936-DBBC-428F-8D75-E272A4622025.png"
                                alt="IG"
                                width="30"
                                style="max-width:30px;">
                        </a>
                        <a
                            href="https://www.facebook.com/masheedGateKSA/"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/67BE5292-407F-4B24-BE4B-11320E98E16E.png"
                                alt="FB"
                                width="30"
                                style="max-width:30px;">
                        </a>
                        <a
                            href="https://twitter.com/MasheedGate"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/4AFF5D9A-11D3-4E85-BE81-E1D601B7FFE1.png"
                                alt="Twitter"
                                width="30"
                                style="max-width:30px;">
                        </a>
                        <a
                            href="https://www.youtube.com/channel/UCoDWgmoqjuiQpJEIlYmvkUQ"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/EE2767A0-A000-4035-B90F-C8FA4BC77614.png"
                                alt="YT"
                                width="30"
                                style="max-width:30px;">
                        </a>
                        <a
                            href="https://www.linkedin.com/company/masheed-gate/"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/77995813-B2A6-4233-9326-90A7E2F45862.png"
                                alt="LI"
                                width="30"
                                style="max-width:30px;">
                        </a>
                    </p>
                    <!-- download app -->
                    <p>
                        <a
                            href="https://apps.apple.com/dz/app/masheed-gate/id1529148642"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/original(1).png"
                                alt="App Store"
                                width="95"
                                style="display:inline-block;max-width:95px; height:auto;padding-right: 2px;">
                        </a>
                        <a
                            href="https://play.google.com/store/apps/details?id=com.masheed.ecommerce"
                            style="text-decoration:none;outline:none;">
                            <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/original.png"
                                alt="google play"
                                width="103"
                                style="display:inline-block;max-width:103px; height:auto;padding-left: 2px;">
                        </a>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center" width="600" style="padding:10px 0;">
                     <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;width:245px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#027951"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><!
                            [endif]-->
                            <h1 style="color: #ffffff;
                            font-size: 16px;
                            width: 245px;
                            padding: 10px 0;
                            border-radius: 20px;
                            background-color: #027951;">
                                نسعد دائمًا بتواصلك معنا عبر
                            </h1>
                            <!--[if mso]></center></v:textbox></v:roundrect>
                            <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" width="600" style=" padding-bottom:10px;">
                    <span style="font-size:18px;font-weight:600;color:#027951;">
                         الهاتف: 920011534 | واتساب: <a href="https://cutt.ly/MGCS" style="text-decoration: none;color:#027951">اضغط هنا</a>  
                    </span>
                </td>
            </tr>
            
            <!-- divider -->
            <tr>
                <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                    <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="border-top: 2px solid #027951; "></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- unsubscribe -->
            <tr>
                <td align="center" width="600" style=" padding-bottom:10px;">
                    <a
                        href="https://www.masheedgate.com/pages/privacy-policy"
                        style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                        سياسة الخصوصية
                    </a>
                    <a
                        href="we_wk_unsubscribe_link"
                        style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                        | إلغاء الاشتراك
                    </a>

                </td>
            </tr>
        </table>
</body>
</html>
