<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
	<style rel="stylesheet" type="text/css"> 
	    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
        
        *{
			font-family: 'Tajawal', sans-serif !important;
		}
        a{
    text-decoration: none;
    
}
        @media screen and (max-width: 480px) {
            .res_desc{
                width:150px !important;
                max-width:150px !important;
            }
			.row-content{
                width: 100% !important;
            }
            .column{
                display: block !important;
                width: 100% !important;
                vertical-align: middle !important;
            }
            .img-block{
                max-width: 235px !important;
                width:235px !important;
            }
            .category{
                width:90% !important;
                padding: 35px 25px !important;
            }
            .category img{
                max-width: 130px !important;
                width: 130px !important;
            }
            .category-img{
                padding-bottom: 8px !important;
            }
            .category .res_desc{
                font-size:7px !important;
                width: 115px !important;
                max-width: 110px;
            }
            .icons{
                max-width: 35px !important;
            }
            .app-img{
                max-width: 100px !important;
            }
            .google-img{
                max-width: 115px !important;
            }
        }

	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- divider -->
      <tr>
        <td height="40" style="background-color:#007355;"></td>
      </tr>
        <!-- logo -->
        <tr>
            <td align="center" width="600">
                <a href="#">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/90CC64F4-86BB-4769-8293-A4F535608255.png" alt="لوجو مشيد"
                    width="200" style="max-width: 200px; display: inline-block">
                </a>
            </td>
        </tr>
        <!-- content -->
        <tr>
            <td align="center" width="600" style="padding-bottom:30px;">
                <h1 style="color:#f7a823;font-size:35px;margin-bottom:0;margin-top:0;">   !أكد طلبك بضغطه واحدة </h1>
                <h1 style="color:#888888;font-size:31px;margin-bottom:0;margin-top:0;">   لاحظنا أنك نسيت بعض المنتجات في العربة   <br>
                    !اطلبها الآن قبل نفاذ الكمية 
                 </h1>
                
            </td>
        </tr>
        <!-- Cart_products -->
        <tr>
            
                <td align="center" width="600">
                    <table class="row-content" align="center" width="600" border="0" cellspacing="5" cellpadding="0" style="width:100%;max-width:600px;border-spacing: 5px;">
                        <!-- product_img -->
                        <tr>
                            <td class="column" align="center" width="280">
                               <img src="https://img.freepik.com/free-photo/image-engineering-objects-workplace-top-view-construction-concept-engineering-tools-vintage-tone-retro-filter-effect-soft-focus-selective-focus_1418-474.jpg" width="250" style="max-width:250px;width:100%" alt="المنتج الاول">
                            </td>                   
                            <!-- product_desc -->
                            <td class="column" align="center" width="280">
                               <p style="font-size:18px;font-weight:bold;color: #888888;">
                                المنتج الاول 
                               </p>
                            </td>        
                        </tr>
                    </table>
                </td>
            
        </tr>

        <!-- goBack toCart -->
        <tr>
            <td align="center" width="280"  style="padding-top: 15px;">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:35px;width:300px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#007355"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#f7a823; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <a href="#" target="_blank" style="text-decoration: none;
                        display: inline-block;
                        width: 300px;
                        text-align: center;
                        color: #f7a823;
                        background-color: #007355;
                        border-radius: 16px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        mso-border-alt: none;
                        word-break: keep-all;
                        max-width: 300px;">
                            <span style="display: block;
                            font-size: 20px;
                            line-height: 35px;
                            text-align: center;
                            font-weight: bold;">
العودة إلى عربة التسوق
</span>
                        </a>
                    <!--[if mso]></center></v:textbox></v:roundrect>
                <![endif]-->
            </td>
        </tr>


                <!-- products -->
                <tr>
                    <td align="center" width="550" style="padding-bottom:20px;padding-top: 20px;">
                        <h1 style="color:#007355;font-size:25px;font-weight: 700;">أكثر المنتجات مبيعاً</h1>
                        <table class="category" align="center" width="550" cellpadding="0" cellspacing="0" style="max-width:550px;width:100%;background-color: #fafafa;border: 1px solid #007355;padding: 35px 10px;border-radius: 10px;">
                            <tr>
                                <!-- product1 -->
                                <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                                    <a href="https://www.masheedgate.com/products/saudi-cement---src-bag">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/5(32).png" width="235"  style="max-width:235px;width:100%;" alt="اسمنت السعودية-مقاوم للكبريتات">
                                    
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                      اسمنت السعودية- مقاوم للكبريتات
                                     </p>
                                    </a>
                                </td>
                                <!-- product2 -->
                                <td class="category-img" align="center" width="250" style="padding-bottom: 30px">
                                   <a href="https://www.masheedgate.com/products/saudi-cement---opc-bag">
                                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/6(26).png" width="235"  style="max-width:235px;width:100%;" alt="اسمنت السعودية- بورتلاندي عادي">
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                    اسمنت السعودية- بورتلاندي عادي
                                   </p>
                                   </a>
                                </td>
                            </tr>
                            <tr>
                                <!-- product3 -->
                                <td align="center" width="250" style="padding-bottom: 30px">
                                    <a href="https://www.masheedgate.com/products/porcelain-tile-fix---saveto">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/7(15).png" width="235"  style="max-width:235px;width:100%;" alt="غراء بلاط البورسلين - ساڤيتو">
                                    <p class="res_desc" style="font-size: 13px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                         غراء بلاط البورسلين - ساڤيتو
                                     </p>
                                    </a>
                                </td>
                                <!-- product4 -->
                                <td align="center" width="250" style="padding-bottom: 30px">
                                    <a href="https://www.masheedgate.com/products/siefco---hollow-block-3-cell">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/8(13).png" width="235"  style="max-width:235px;width:100%;" alt="سفكو- طابوق مفرغ 3 خلايا">
                                    <p class="res_desc" style="font-size: 13px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                         سفكو- طابوق مفرغ 3 خلايا
                                     </p>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <!-- product5 -->
                                <td align="center" width="250">
                                    <a href="https://www.masheedgate.com/products/ceramic-tile-fix---saveto">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/9(12).png" width="235"  style="max-width:235px;width:100%;" alt="غراء بلاط السيراميك الأبيض ساڤيتو">
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                    غراء بلاط السيراميك الأبيض ساڤيتو
                                  </p>
                                    </a>
                                </td>
                                 <!-- product6 -->
                                <td align="center" width="250">
                                    <a href="https://www.masheedgate.com/products/zayed--block">
                                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/10(8).png" width="235"  style="max-width:235px;width:100%;" alt="جودة للطابوق (مصنع زايد)- طابوق">
                                    <p class="res_desc" style="font-size: 12px;
                                    color: #ffffff;
                                    vertical-align: top;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    background-color: #007355;
                                    width: 200px;
                                    max-width: 200px;
                                    line-height: 35px;
                                    border-radius: 15px;">
                                      جودة للطابوق (مصنع زايد)- طابوق
                                   </p>
                                    </a>
                                </td>
                            </tr>
                        </table>       
                    </td>
                </tr>
                 <!-- categories -->
                 <tr>
                    <td align="center">
                        <h1 style="color:#027850;font-size:30px;margin-bottom:0;">
                            أفضل الفئات
                        </h1>
                    </td>
                 </tr>
                <tr>
                    <td align="center" width="500">
                        <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                            <tr>
                                <!-- category 1 -->
                                <td align="center" width="180" style="padding:5px;"> 
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                                <a href="https://www.masheedgate.com/categories/cementdelivery">
                                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2(34).png" alt="مواد أسمنتية"
                                                width="150" style="max-width:150px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                    مواد أسمنتية
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- category 2 -->
                                <td align="center" width="180" style="padding:5px;">
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                                <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                                width="150" style="max-width:150px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                    الطابوق والطوب
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                            <tr>
                                <!-- category 3 -->
                                <td align="center" width="180" style="padding:5px;">
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                                <a href="https://www.masheedgate.com/categories/sand-anda-ggregat">
                                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets.png" alt="الرمل والكنكري"
                                                width="150" style="max-width:150px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                    الرمل والكنكري       
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- category 4 -->
                                <td align="center" width="180" style="padding:5px;">
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                                <a href="https://www.masheedgate.com/categories/hardware">
                                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                                width="150" style="max-width:150px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                   المعدات
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                            <tr>
                                <!-- category 5 -->
                                <td align="center" width="180" style="padding:5px;">
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                               <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                                <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt="أدوات صحية"
                                                width="150" style="max-width:150px;">
                                               </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                   أدوات صحية
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- category 6 -->
                                <td align="center" width="180" style="padding:5px;">
                                    <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                        <tr>
                                            <td align="center" width="150">
                                                <a href="https://www.masheedgate.com/categories/plumbing">
                                                    <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                                                width="150" style="max-width:150px;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                                <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                                    السباكة
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
                <!-- end categories -->
                 
        
        <!-- footer -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;">
                <p style="color:#007355;font-size:20px;font-weight: 700;margin-top:10px;margin-bottom:10px;">تابعنا عبر المنصات التالية                </span></p>
                <!-- social -->
                <p> 
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img class="icons" src="https://hosting.photobucket.com/images/i/Digi-Tell/4AFF5D9A-11D3-4E85-BE81-E1D601B7FFE1.png" alt="تويتر"
                        width="30" style="max-width:30px;">
                    </a>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img class="icons" src="https://hosting.photobucket.com/images/i/Digi-Tell/67BE5292-407F-4B24-BE4B-11320E98E16E.png" alt="فيسبوك"
                        width="30" style="max-width:30px;">
                    </a>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img class="icons" src="https://hosting.photobucket.com/images/i/Digi-Tell/6EB93936-DBBC-428F-8D75-E272A4622025.png" alt="انستجرام"
                        width="30" style="max-width:30px;">
                    </a>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/Assets_Email_1_(1).png" alt="يوتيوب"
                        width="30" style="max-width:30px;">
                    </a>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img src="https://hosting.photobucket.com/images/i/Digi-Tell/77995813-B2A6-4233-9326-90A7E2F45862.png" alt="لينكد ان"
                        width="30" style="max-width:30px;">
                    </a>
                    
                </p>
                
                <!-- download app -->
                <p style="margin-bottom:0;">
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img class="app-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/original(1).png" alt="متجر أبل"
                        width="125" style="display:inline-block;max-width:125px; height:auto;padding-right: 2px;">
                    </a>
                    <a href="#" style="text-decoration:none;outline:none;">
                        <img class="google-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/original.png" alt="متجر جوجل"
                        width="140" style="display:inline-block;max-width:140px; height:auto;padding-left: 2px;">
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style="padding-bottom:20px;">
                <p style="color:#007355;font-size:18px;font-weight:700;">
                    نسعد دائمًا بتواصلك معنا عبر
                </p>
                <span style="font-size:18px;font-weight:600;color:#027951">الهاتف: 0138870114 | الواتساب: 920011534</span>
            </td>
        </tr>
                 <!-- divider -->
                 <tr>
                    <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                        <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0" >
                                <tr>
                                    <td style="border-top: 2px solid #027951; "></td>
                                </tr>
                        </table>
                    </td>
                </tr>
        <tr>
            <td align="center" width="600" style=" padding-bottom:10px;">
                <a href="#" style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                  سياسة الخصوصية
                </a>
                <a href="#" style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                    | إلغاء الاشتراك
                </a>
                 
            </td>
        </tr>
    </table>
</body>
</html>
