<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 

	<style rel="stylesheet" type="text/css"> 
	   @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*{
   font-family: 'Tajawal', sans-serif !important;
}
a{
    text-decoration: none;
}

       
        @media screen and (max-width: 480px) {
            .head-text{
                font-size: 19px !important;
                line-height: 35px !important;
            }
            .head-text2{
                font-size: 15px !important;
    line-height: 25px !important;
    padding: 10px 4px!important;
            }
			.link{
                padding: 5px !important;
            }
            .res_img{
                width:150px !important;
                max-width:150px !important;
                
            }
            .res_desc{
                font-size:11px !important;
            }
            .category{
                
                padding: 35px 25px !important;
            }
            .category img{
                max-width: 130px !important;
                width: 130px !important;
            }
            .category-img{
                padding-bottom: 8px !important;
            }
            .category .res_desc{
                font-size:7px !important;
                width: 115px !important;
                max-width: 110px;
            }
            .pro-text{
                font-size: 11px !important;
            }
            .pro-img{
               
                max-width: 150px !important;
            }
            .p-text{
                font-size: 18px !important;
                margin: 0 10px !important;
            }
        
        }

	</style>
</head>

<body style="margin:0;padding:0;word-spacing: normal;">
    <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- header -->
            <!-- logo -->
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/90CC64F4-86BB-4769-8293-A4F535608255.png" alt="Masheed Logo"
                    width="150" style="max-width: 150px; display: inline-block">
                </a>
            </td>
        </tr>
      
        <tr>
            <td align="center" width="600">
                <a href="https://www.masheedgate.com/">
                    <img src="https://hosting.photobucket.com/images/i/Digi-Tell/masheed_-_Copy.png" alt="Banner" 
                    width="600" style="width:100%;max-width:600px;display:block;">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style=" padding-bottom:10px;padding-top: 10px;background-color: #f7a824;">
                <h4 class="head-text2" style="font-size:20px;font-weight:600;color:#000000;direction:rtl;margin: 0px;padding: 10px 0;">
                    نتمني لكم جميعا نهاية سعيدة وبداية سعيدة.                    
                  <span class="head-text2" style="font-size:20px;font-weight:600;color:#000000;direction:rtl;margin: 0px;padding: 10px 0;display: block;">                      لقد كان عامًا حافلا بالإنجازات والنجاحات!
                </span>
                بحلول نهاية العام؛ بوابة مشيد تقدم لكم المنتجات الأكثر مبيعًا في عام 2022.
                    
                </h4>
        
            </td>
        </tr>
        


        <!-- recomendation -->
        <tr>
            <td align="center" width="560" style="padding-left:20px;padding-right:20px;padding-bottom: 15px;padding-top: 15px;">
                <h1 class="head-text" style="font-size: 28px;
                color: #007355;
                font-weight: 800;
                margin-bottom: 5px;
                line-height: 30px;
                direction: rtl;">
                    مواد اسمنتية 
                </h1>
            </td>
        </tr>
        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-bottom:20px;">
                <table align="center" border="0" width="45%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="border-top: 4px solid #f7a824; "></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- products -->
        <tr>
            <td align="center" width="600" style="padding-bottom:15px;">
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;">
                    <tr>
                        <td align="center" width="300" style="padding-left: 3px;
                        padding-right: 3px;">
                            <img class="pro-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/1_buAxShQVKXautihtfSjSpk.png" width="200" style="max-width:200px;width:100%">
                            <h3 class="pro-text" style=" color: #000000;margin: 0;
                            font-size: 17px;font-weight: 600">
                                اسمنت رمادي
                            </h3>
                            <p class="pro-text" style=" margin: 0;color: #000000;
                            font-size: 15px;">
                                اسمنت السعودية- إسمنت مقاوم للكبريتات 
                            </p>
                        </td>
                        <td align="center" width="300" >
                            <img class="pro-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/2_5VqJRpEFhgwEXJAVPPSmcS.png" width="200" style="max-width:200px;width:100%">
                            <h3 class="pro-text" style=" color: #000000;margin: 0;
                            font-size: 15px;direction: rtl;font-weight: 600">
                              الغراء اللاصق 
                              
                            </h3>
                            <p class="pro-text" style=" margin: 0;color: #000000;
                            font-size: 15px;direction: rtl;">
                              غراء بلاط السيراميك الأبيض ساڤيتو 20Kg
                            </p>
                        </td>
                    </tr>
                    
                </table>

            </td>
        </tr>


        <!-- recomendation -->
        <tr>
            <td align="center" width="560" style="padding-left:20px;padding-right:20px;padding-bottom: 15px;padding-top: 15px;">
                <h1 class="head-text" style="font-size: 28px;
                color: #007355;
                font-weight: 800;
                margin-bottom: 5px;
                line-height: 30px;
                direction: rtl;">
                   الرمال والكنكري
                </h1>
            </td>
        </tr>
        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-bottom:20px;">
                <table align="center" border="0" width="45%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="border-top: 4px solid #f7a824; "></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- products -->
        <tr>
            <td align="center" width="600" style="padding-bottom:15px;">
                <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;">
                    <tr>
                        <td align="center" width="300" style="padding-left: 3px;
                        padding-right: 3px;">
                            <img class="pro-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/3_7NQqynXqY5t9aw3KQG1wvG.png" width="200" style="max-width:200px;width:100%">
                            
                            <p class="pro-text" style=" margin: 0;color: #000000;
                            font-size: 15px;">
                                رمل دفان للبناء 
                            </p>
                        </td>
                        <td align="center" width="300" >
                            <img class="pro-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/4_vU3SwxEdKydvTMd9B9FFsT.png" width="200" style="max-width:200px;width:100%">
                            
                            <p class="pro-text" style=" margin: 0;color: #000000;
                            font-size: 15px;direction: rtl;">
                              رمل لياسة ناعم للبناء
                            </p>
                        </td>
                    </tr>
                    
                </table>

            </td>
        </tr>
<!-- recomendation -->
<tr>
    <td align="center" width="560" style="padding-left:20px;padding-right:20px;padding-bottom: 15px;padding-top: 15px;">
        <h1 class="head-text" style="font-size: 28px;
        color: #007355;
        font-weight: 800;
        margin-bottom: 5px;
        line-height: 30px;
        direction: rtl;">
            الطابوق والطوب
        </h1>
    </td>
</tr>
<!-- divider -->
<tr>
    <td align="center" width="600" style="padding-bottom:20px;">
        <table align="center" border="0" width="45%" cellspacing="0" cellpadding="0">
            <tr>
                <td style="border-top: 4px solid #f7a824; "></td>
            </tr>
        </table>
    </td>
</tr>
<!-- products -->
<tr>
    <td align="center" width="600" style="padding-bottom:15px;">
        <table align="center" border="0" width="600" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px;">
            <tr>
                <td align="center" width="300" style="padding-left: 3px;
                padding-right: 3px;">
                    <img class="pro-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5_9NSHEyWEBtK72TFKATLYnT.png" width="200" style="max-width:200px;width:100%">
                    
                    <p class="pro-text" style=" margin: 0;color: #000000;
                    font-size: 15px;">
                        جودة للطابوق
                    </p>
                </td>
                <td align="center" width="300" >
                    <img class="pro-img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6_3F9v2bMgVFq5uvKBtqYPWo.png" width="200" style="max-width:200px;width:100%">
                    
                    <p class="pro-text" style=" margin: 0;color: #000000;
                    font-size: 15px;direction: rtl;">
                     إسباك- طابوق باك
                    </p>
                </td>
            </tr>
            
        </table>

    </td>
</tr>
        

        <!-- CTA -->
        <tr>
            <td align="center" width="280"  style="padding-top: 15px;padding-bottom: 15px;">
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.masheedgate.com" style="height:35px;width:165px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#f7a823"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#fffffff; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <a href="https://www.masheedgate.com" target="_blank" style="text-decoration: none;
                        display: inline-block;
                        width: 165px;
                        text-align: center;
                        color: #ffffff;
                        background-color: #f7a823;
                        border-radius: 16px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        mso-border-alt: none;
                        word-break: keep-all;
                        max-width: 165px;">
                            <span style="display: block;
                            font-size: 20px;
                            line-height: 35px;
                            text-align: center;
                            font-weight: bold;">
تسوق الآن
</span>
                        </a>
                    <!--[if mso]></center></v:textbox></v:roundrect>
                <![endif]-->
            </td>
        </tr>
          <!-- categories -->
          <tr>
            <td align="center" >
                <h1 style="color:#027850;font-size:30px;margin-bottom:0;">
                    أفضل الفئات
                </h1>
            </td>
         </tr>
        <tr>
            <td align="center" width="500" >
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <tr>
                        <!-- category 1 -->
                        <td align="center" width="180" style="padding:5px;"> 
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/cementdelivery">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets_(2).png" alt="مواد أسمنتية"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            مواد أسمنتية
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- category 2 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/blocks-and-bricks">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/5(22).png" alt="الطابوق والطوب"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            الطابوق والطوب
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <tr>
                        <!-- category 3 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/sand-anda-ggregat">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/Welcome_Template_assets.png" alt="الرمل والكنكري"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            الرمل والكنكري       
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- category 4 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/hardware">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/7(16).png" alt="المعدات"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                           المعدات
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" width="500" cellspacing="0" cellpadding="0" style="width:100%;max-width: 500px;padding-top: 20px;padding-bottom: 20px;">
                    <tr>
                        <!-- category 5 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                       <a href="https://www.masheedgate.com/categories/bathroom-fixtures">
                                        <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/9(11).png" alt="أدوات صحية"
                                        width="150" style="max-width:150px;">
                                       </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                           أدوات صحية
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- category 6 -->
                        <td align="center" width="180" style="padding:5px;">
                            <table align="center" width="180" cellspacing="5" cellpadding="0" style="width:100%;max-width:180px">
                                <tr>
                                    <td align="center" width="150">
                                        <a href="https://www.masheedgate.com/categories/plumbing">
                                            <img class="res_img" src="https://hosting.photobucket.com/images/i/Digi-Tell/6(20).png" alt="السباكة"
                                        width="150" style="max-width:150px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"  style="background-color:#027850;border-radius:10px;vertical-align: top;">
                                        <p class="res_desc" style="font-size:18px;color:#ffffff;vertical-align: top;margin-top:5px;margin-bottom:5px;">
                                            السباكة
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
               
            </td>
        </tr>
        <!-- end categories -->
         
    </table>


    <table  align="center"
    border="0"
    width="600"
    cellspacing="0"
    cellpadding="0"
    style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <!-- footer -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;">
                <h1 style="color:#027951; font-size:20px;">
                    تابعنا عبر المنصات التالية
                </h1>
                <!-- social -->
                <p>
                    <a
                        href="https://www.instagram.com/masheedgate/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/6EB93936-DBBC-428F-8D75-E272A4622025.png"
                            alt="IG"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.facebook.com/masheedGateKSA/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/67BE5292-407F-4B24-BE4B-11320E98E16E.png"
                            alt="FB"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://twitter.com/MasheedGate"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/4AFF5D9A-11D3-4E85-BE81-E1D601B7FFE1.png"
                            alt="Twitter"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.youtube.com/channel/UCoDWgmoqjuiQpJEIlYmvkUQ"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/EE2767A0-A000-4035-B90F-C8FA4BC77614.png"
                            alt="YT"
                            width="30"
                            style="max-width:30px;">
                    </a>
                    <a
                        href="https://www.linkedin.com/company/masheed-gate/"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/77995813-B2A6-4233-9326-90A7E2F45862.png"
                            alt="LI"
                            width="30"
                            style="max-width:30px;">
                    </a>
                </p>
                <!-- download app -->
                <p>
                    <a
                        href="https://apps.apple.com/dz/app/masheed-gate/id1529148642"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/original(1).png"
                            alt="App Store"
                            width="95"
                            style="display:inline-block;max-width:95px; height:auto;padding-right: 2px;">
                    </a>
                    <a
                        href="https://play.google.com/store/apps/details?id=com.masheed.ecommerce"
                        style="text-decoration:none;outline:none;">
                        <img
                            src="https://hosting.photobucket.com/images/i/Digi-Tell/original.png"
                            alt="google play"
                            width="103"
                            style="display:inline-block;max-width:103px; height:auto;padding-left: 2px;">
                    </a>
                </p>
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style="padding:10px 0;">
                 <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;width:245px;v-text-anchor:middle;" arcsize="42%" stroke="false" fillcolor="#027951"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><!
                        [endif]-->
                        <h1 style="color: #ffffff;
                        font-size: 16px;
                        width: 245px;
                        padding: 10px 0;
                        border-radius: 20px;
                        background-color: #027951;">
                            نسعد دائمًا بتواصلك معنا عبر
                        </h1>
                        <!--[if mso]></center></v:textbox></v:roundrect>
                        <![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style=" padding-bottom:10px;">
                <span style="font-size:18px;font-weight:600;color:#027951;direction:ltr">
                     الهاتف: 920011534 | واتساب: <a href="https://cutt.ly/MGCS" style="text-decoration: none;color:#027951">اضغط هنا</a>  
                </span>
            </td>
        </tr>
        
        <!-- divider -->
        <tr>
            <td align="center" width="600" style="padding-top:10px;padding-bottom:20px;">
                <table align="center" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="border-top: 2px solid #027951; "></td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- unsubscribe -->
        <tr>
            <td align="center" width="600" style=" padding-bottom:10px;">
                <a
                    href="https://www.masheedgate.com/pages/privacy-policy"
                    style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                    سياسة الخصوصية
                </a>
                <a
                    href="we_wk_unsubscribe_link"
                    style="text-decoration:none;font-size:18px;font-weight:600;color:#027951">
                    | إلغاء الاشتراك
                </a>

            </td>
        </tr>
    </table>
</body>
</html>
