<!DOCTYPE html>
<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta charset="utf-8"> 
   
    <title></title>
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
		;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      @media (max-width: 600px) {
        .responsive-text {
          font-size: 10px !important;
        }
        .responsive-title {
          font-size: 13px !important;
        }
        .icons-inner {
          text-align: center;
        }
        .icons-inner td {
          margin: 0 auto !important;
        }
        .fullMobileWidth,
        .row-content {
          width: 100% !important;
          max-width: 300px !important;
        }
        .image_block img.big {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .half_screen {
          width: 50% !important;
          max-width: 300px !important;
        }
        .btn {
          text-align: center !important;
          font-size: 10px !important;
        }
        .padding_DN {
          display: none !important;
        }
        .div {
          height: 50px !important;
          max-height: 50px !important;
        }
        .price {
          height: 30px !important;
          margin: 0 !important;
          color: #af9433 !important;
          font-size: 14px !important;
          text-align: center !important;
          font-family: Cambria, "Hoefler Text", "Liberation Serif", Times,
            "Times New Roman", "serif";
        }
        .btn_padding {
          padding-bottom: 50px !important;
          padding-top: 0px !important;
          text-align: center !important;
          width: 100% !important;
          max-width: 190px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #fff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        width: 100%;
        max-width: 600px;
      "
      width="600"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                width: 100%;
                max-width: 600px;
                background-image: url(https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_Email_Background.png);
                background-size: cover;
              "
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    class="wrapper"
                    style="
                      width: 100%;
                      max-width: 600px;
                      padding: 25px 10px 25px 10px;
                      background-color: #fff;
                    "
                    width="600"
                  >
                    <div>
                      <a
                        href="https://www.boutiqaat.com/en-kw/women/"
                        target="_blank"
                        ><img
                          src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954_jYgNit4YBwue2vxuGeWXZ3.png"
                          style="width: 200px; max-width: 200px"
                          width="200"
                        />
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="wrapper"
                      style="width: 100%; max-width: 600px"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: center;
                              vertical-align: top;
                              padding: 10px;
                              background-color: #000;
                              max-width: 600px;
                            "
                            width="600"
                          >
                            <h1
                              class="responsive-title"
                              style="
                                margin: 0;
                                color: #ffffff;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-size: 15px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                            ❗😎Hot Deals on Cool Shades😎❗
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      width: 100%;
                      padding-right: 0px;
                      padding-left: 0px;
                      width: 100%;
                      max-width: 600px;
                    "
                    width="600"
                  >
                    <div align="center" style="line-height: 10px">
                      <a href="https://www.boutiqaat.com/ar-kw/women/eyewear-1/t/"
                        ><img
                          src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_Main_Banner_F_EN.jpg"
                          style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 600px;
                            max-width: 100%;
                          "
                          width="600"
                        />
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="nl-container"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        width: 100%;
                        max-width: 600px;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <br />
                            <br />
                            <a
                              href="https://www.boutiqaat.com/en-kw/men/carrera-sunglasses-mtt-black-frame-grey-lens-champion-003-62-ir/p/"
                            >
                              <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_F_EN_1.png"
                                style="
                                  width: 100%;
                                  max-width: 250px;
                                  padding: 0px;
                                  margin: 0px;
                                  display: block;
                                "
                                width="250"
                            /></a>
                          </td>
                          <td align="center">
                            <br />
                            <br />
                            <a
                              href="https://www.boutiqaat.com/en-kw/men/rayban-sunglasses-black-frame-pink-gradient-brown-lens-rb1970-002gg-54/p/F"
                            >
                              <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_F_EN_2.png"
                                style="
                                  width: 100%;
                                  max-width: 250px;
                                  padding: 0px;
                                  margin: 0px;
                                  display: block;
                                "
                                width="250"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <br />
                            <br />
                            <a
                              href="https://www.boutiqaat.com/en-kw/men/cr7-sunglasses-matte-black-frame-silver-lens-bd005-009075-52/p/"
                            >
                              <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_F_EN_3.png"
                                style="
                                  width: 100%;
                                  max-width: 250px;
                                  padding: 0px;
                                  margin: 0px;
                                  display: block;
                                "
                                width="250"
                            /></a>
                          </td>
                          <td align="center">
                            <br />
                            <br />
                            <a
                              href="https://www.boutiqaat.com/en-kw/men/cr7-sunglasses-gold-frame-gold-mirror-lens-gs001-120000-58/p/"
                            >
                              <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_F_EN_4.png"
                                style="
                                  width: 100%;
                                  max-width: 250px;
                                  padding: 0px;
                                  margin: 0px;
                                  display: block;
                                "
                                width="250"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <br />
                            <br />
                            <a
                              href="https://www.boutiqaat.com/en-kw/men/carrera-sunglasses-mtt-black-frame-green-polarized-lens-carrera173s-003-56-uc/p/"
                            >
                              <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_F_EN_5.png"
                                style="
                                  width: 100%;
                                  max-width: 250px;
                                  padding: 0px;
                                  margin: 0px;
                                  display: block;
                                "
                                width="250"
                            /></a>
                          </td>
                          <td align="center">
                            <br />
                            <br />
                            <a
                              href="https://www.boutiqaat.com/en-kw/men/aviator-blue-flash-matte-gold-sunglasses/p/"
                            >
                              <img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Eyewear_F_EN_6.png"
                                style="
                                  width: 100%;
                                  max-width: 250px;
                                  padding: 0px;
                                  margin: 0px;
                                  display: block;
                                "
                                width="250"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      padding: 35px 10px 10px 10px;
                      text-align: center;
                      width: 100%;
                    "
                  >
                    <h1
                      style="
                        margin: 0;
                        color: #000;
                        font-family: arial;
                        font-size: 23px;
                        font-weight: 700;
                        text-align: center;
                      "
                    >
                      Follow us
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td style="padding: 10px 10px 35px 10px; width: 100%">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0 8px 0 8px">
                            <a
                              href="https://twitter.com/Boutiqaat"
                              target="_blank"
                              ><img
                                alt="Twitter"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1)_vqDdXERJm93uD4JRQ8qZ54.png"
                                style="display: block; height: auto; border: 0"
                                title="Twitter"
                                width="25"
                            /></a>
                          </td>
                          <td style="padding: 0 8px 0 8px">
                            <a
                              href="https://www.instagram.com/boutiqaat/"
                              target="_blank"
                              ><img
                                alt="Instagram"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                                style="display: block; height: auto; border: 0"
                                title="Instagram"
                                width="25"
                            /></a>
                          </td>
                          <td style="padding: 0 8px 0 8px">
                            <a
                              href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
                              target="_blank"
                              ><img
                                alt="YouTube"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube_d6L3V1tYUao3HL9GwBr2rL.png"
                                style="display: block; height: auto; border: 0"
                                title="YouTube"
                                width="25"
                            /></a>
                          </td>
                          <td style="padding: 0 8px 0 8px">
                            <a
                              href="https://www.tiktok.com/@boutiqaat"
                              target="_blank"
                              ><img
                                alt="TikTok"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok_gRhuFCEZmU2X6QSjGPtDLe.png"
                                style="display: block; height: auto; border: 0"
                                title="TikTok"
                                width="25"
                            /></a>
                          </td>
                          <td style="padding: 0 8px 0 8px">
                            <a
                              href="https://www.snapchat.com/add/boutiqaat"
                              target="_blank"
                              ><img
                                alt="Snapchat"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap_biCt9kP5RbedN3Q1cV3yZ2.png"
                                style="display: block; height: auto; border: 0"
                                title="Snapchat"
                                width="25"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="table-10"
      style="width: 100%; max-width: 600px"
      width="600"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td style="width: 100%">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0 8px 0 8px">
                            <a
                              href="https://apps.apple.com/app/id1021268294"
                              target="_blank"
                              ><img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5)_6kzMgbeSwymwj5HqXSRzU8.png"
                                style="
                                  display: block;
                                  height: auto;
                                  border: 0;
                                  width: 110px;
                                  max-width: 100%;
                                "
                                width="130"
                            /></a>
                          </td>
                          <td style="padding: 0 8px 0 8px">
                            <a
                              href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                              target="_blank"
                              ><img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5)_amio51PNkRRwXqB7C9h3cf.png"
                                style="
                                  display: block;
                                  height: auto;
                                  border: 0;
                                  width: 110px;
                                  max-width: 100%;
                                "
                                width="130"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="table-8"
      style="
        width: 100%;
        max-width: 600px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      width="600"
    >
      <tbody>
        <tr>
          <td style="padding: 35px 10px 10px 10px; margin-top: 20px">
            <div align="center">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        font-size: 1px;
                        line-height: 1px;
                        border-top: 1px solid #000;
                      "
                    >
                       
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="table-10"
      style="width: 100%; max-width: 600px"
      width="600"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%; max-width: 600px"
              width="600"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr></tr>
                      </tbody>
                    </table>

                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 35px 10px 10px 10px;
                              text-align: center;
                              width: 100%;
                            "
                          >
                            <h3
                              style="
                                margin: 0;
                                color: #000;
                                font-family: arial;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 120%;
                                text-align: center;
                              "
                            >
                              © 2023<strong>Boutiqaat</strong>. All Rights
                              Reserved.
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
