<!DOCTYPE html>
<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title></title>
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
		;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
      p {
        line-height: inherit;
      }
      @media (max-width: 600px) {
        .responsive-text {
          font-size: 10px !important;
        }
        .responsive-title {
          font-size: 13px !important;
        }
        .icons-inner {
          text-align: center;
        }
        .icons-inner td {
          margin: 0 auto !important;
        }
        .fullMobileWidth,
        .row-content {
          width: 100% !important;
          max-width: 300px !important;
        }
        .image_block img.big {
          width: 100% !important;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .half_screen {
          width: 50% !important;
          max-width: 300px !important;
        }
        .btn {
          text-align: center !important;
          font-size: 10px !important;
        }
        .padding_DN {
          display: none !important;
        }
        .div {
          height: 50px !important;
          max-height: 50px !important;
        }
        .price {
          height: 30px !important;
          margin: 0 !important;
          color: #af9433 !important;
          font-size: 14px !important;
          text-align: center !important;
          font-family: Cambria, "Hoefler Text", "Liberation Serif", Times,
            "Times New Roman", "serif";
        }
        .btn_padding {
          padding-bottom: 50px !important;
          padding-top: 0px !important;
          text-align: center !important;
          width: 100% !important;
          max-width: 190px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #fff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #ffffff;
        width: 100%;
        max-width: 600px;
      "
      width="600"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                width: 100%;
                max-width: 600px;
              "
            >
              <tr>
                <td
                  class="wrapper"
                  width="600"
                  style="
                    width: 100%;
                    max-width: 600px;
                    padding: 25px 10px 25px 10px;
                  "
                  align="center"
                >
                  <div>
                    <a
                      href="https://72np.adj.st/kMen/0/0?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2F0%2F0&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fmen%2F"
                      target="_blank"
                      ><img
                        src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954_jYgNit4YBwue2vxuGeWXZ3.png"
                        style="width: 200px; max-width: 200px"
                        width="200"
                      />
                    </a>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="wrapper"
              style="width: 100%; max-width: 600px"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      font-weight: 400;
                      text-align: center;
                      vertical-align: top;
                      padding: 10px;
                      background-color: #000;
                      max-width: 600px;
                    "
                    width="600"
                  >
                    <h1
                      class="responsive-title"
                      style="
                        margin: 0;
                        color: #ffffff;
                        direction: rtl;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        font-size: 15px;
                        font-weight: normal;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                        direction: ltr;
                      ">
                        Check & Shop FILA’s 60% off Sale Now 😎
                      </h1>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom: 20px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="table-10"
              style="width: 100%; max-width: 600px"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      width: 100%;
                      padding-right: 0px;
                      padding-left: 0px;
                      width: 100%;
                      max-width: 600px;
                    "
                    width="600"
                  >
                    <div align="center" style="line-height: 10px">
                      <a
                        href="https://72np.adj.st/kMen/TAG/fila/br/?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FTAG%2Ffila%2Fbr%2F&adj_campaign=Email&adj_adgroup=Order_Frequency&adj_creative=Mail_ALL_SPR_Order_Frequency_Fila_60_M_EN_Tag_230505_3pm_All_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fmen%2Ffila%2Fbr%2F"
                      >
                        <img
                          src="https://hosting.photobucket.com/images/i/Digi-Tell/New_Balance_Main_Banner_ALL_EN.jpg"
                          style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 600px;
                            max-width: 100%;
                          "
                          width="600"
                        />
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- products-->

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
      <tr>
        <td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" >
                        <div align="center" style="line-height:10px"><a href="https://72np.adj.st/kMen/P/420787?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F420787&adj_campaign=Email&adj_adgroup=Order_Frequency&adj_creative=Mail_ALL_SPR_Order_Frequency_Fila_60_M_EN_Tag_230505_3pm_All_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fmen%2Fray-tracer-sneakers-black-2%2Fp%2F">
                          <img alt="Ray Tracer Sneakers - Black" src="https://hosting.photobucket.com/images/i/Digi-Tell/FILA_60_M_4.png" width="300" class="fullMobileWidth big" style="display:block;height:auto;border:0;width:100%;max-width:250px;"/></a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
              
                  <table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:60px;max-height:200px" width="100%">
                    <tbody>
                           <tr>
  <td align="center" class="div" style="vertical-align: top; height: 50px;">
  <div align="center" class="div" style="display: block; height: 50px; width: 100%; max-width: 190px;">
  
  <p class="discription" style="height: 80px;">Ray Tracer Sneakers - Black
  </p>
  </div>
  </td>
  </tr>
                    </tbody>
                  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div class="price" style="height: 50px;display: block; width: 100%; max-width: 190px;">
                                        <p class="price" style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>34.720 KWD
                    </b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
                    <tbody>
                <tr>
  <td class="btn_padding" align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
     <div align="center">
      <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#af9433">
       <w:anchorlock/>
       <v:textbox inset="0px,0px,0px,0px">
        <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
           <!
           [endif]--><a
            href="https://72np.adj.st/kMen/P/420787?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F420787&adj_campaign=Email&adj_adgroup=Order_Frequency&adj_creative=Mail_ALL_SPR_Order_Frequency_Fila_60_M_EN_Tag_230505_3pm_All_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fmen%2Fray-tracer-sneakers-black-2%2Fp%2F"
            style="
            text-decoration: none;
            display: inline-block;
             color: #fff;background-color: #af9433;
            border: #af9433 solid 1px;
            border-radius: 5px;  width: 170;
            padding: 5px 15px 5px 15px;
            font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
            text-align: center;
            mso-border-alt: none;
            word-break: keep-all;"  target="_blank">
          <span style="padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  display: inline-block;
  letter-spacing: normal;
  "><span dir="ltr" style="
  font-size: 10px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 22px;
  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
  font-size: 10px;
  line-height: 22px;
  " class="btn"><strong>SHOP NOW</strong></span></span></span></a>
           <!--[if mso]>
        </center>
       </v:textbox>
      </v:roundrect>
      <![endif]-->
     </div>
  </td>
  </tr>
                    </tbody>
                  </table>
                  </td>
          <td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px">
                        <div align="center" style="line-height:10px"><a href="https://72np.adj.st/kMen/P/420786?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F420786&adj_campaign=Email&adj_adgroup=Order_Frequency&adj_creative=Mail_ALL_SPR_Order_Frequency_Fila_60_M_EN_Tag_230505_3pm_All_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fmen%2Finvictus-sneakers-black%2Fp%2F">
                          <img src="https://hosting.photobucket.com/images/i/Digi-Tell/FILA_60_M_3.png" alt="Invictus Sneakers - Black" width="300" class="fullMobileWidth big" style="display:block;height:auto;border:0;width:100%;max-width:250px;" /></a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
  
                  <table align="center" border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:60px;max-height:200px" width="100%">
                    <tbody>
                           <tr>
  <td align="center" class="div" style="vertical-align: top; height: 50px;">
  <div align="center" class="div" style="display: block; height: 50px; width: 100%; max-width: 190px;">
  
  <p class="discription" style="height: 80px;">Invictus Sneakers - Black
  </p>
  </div>
  </td>
  </tr>
                    </tbody>
                  </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div class="price" style="height: 50px;display: block; width: 100%; max-width: 190px;">
                                        <p class="price" style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>30.205 KWD
                    </b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
                    <tbody>
                <tr>
  <td class="btn_padding" align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
     <div align="center">
      <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#af9433">
       <w:anchorlock/>
       <v:textbox inset="0px,0px,0px,0px">
        <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
           <!
           [endif]--><a
            href="https://72np.adj.st/kMen/P/420786?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F420786&adj_campaign=Email&adj_adgroup=Order_Frequency&adj_creative=Mail_ALL_SPR_Order_Frequency_Fila_60_M_EN_Tag_230505_3pm_All_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fmen%2Finvictus-sneakers-black%2Fp%2F"
            style="
            text-decoration: none;
            display: inline-block;
             color: #fff;background-color: #af9433;
            border: #af9433 solid 1px;
            border-radius: 5px;  width: 170;
            padding: 5px 15px 5px 15px;
            font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
            text-align: center;
            mso-border-alt: none;
            word-break: keep-all;"  target="_blank">
          <span style="padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  display: inline-block;
  letter-spacing: normal;
  "><span dir="ltr" style="
  font-size: 10px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 22px;
  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
  font-size: 10px;
  line-height: 22px;
  " class="btn"><strong>SHOP NOW</strong></span></span></span></a>
           <!--[if mso]>
        </center>
       </v:textbox>
      </v:roundrect>
      <![endif]-->
     </div>
  </td>
  </tr>
                    </tbody>
                  </table>
                  </td>
      </tr>
      
      </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;max-width: 600px;width: 100%;" width="600" class="row-content stack">
      <tr>
      <td align="center" class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
                        <div align="center" style="line-height:10px"><a href="https://72np.adj.st/kMen/P/420736?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F420736&adj_campaign=Email&adj_adgroup=Order_Frequency&adj_creative=Mail_ALL_SPR_Order_Frequency_Fila_60_M_EN_Tag_230505_3pm_All_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fmen%2Fshort-sleeve-t-shirt-white%2Fp%2F">
                          <img alt="Short Sleeve T-Shirt - White" src="https://hosting.photobucket.com/images/i/Digi-Tell/FILA_60_M_2.png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
                    <tbody>
                           <tr>
  <td align="center" class="div" style="vertical-align: top; height: 50px;">
  <div align="center" class="div" style="display: block; height: 50px; width: 100%; max-width: 190px;">
  
  <p class="discription" style="height: 80px;">Short Sleeve T-Shirt - White
  </p>
  </div>
  </td>
  </tr>
                    </tbody>
                  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div class="price" style="height: 50px;display: block; width: 100%; max-width: 190px;">
                                        <p class="price" style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>8.400 KWD
                    </b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
                    <tbody>
                <tr>
  <td class="btn_padding" align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
     <div align="center">
      <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#af9433">
       <w:anchorlock/>
       <v:textbox inset="0px,0px,0px,0px">
        <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
           <!
           [endif]--><a
            href="https://72np.adj.st/kMen/P/420736?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F420736&adj_campaign=Email&adj_adgroup=Order_Frequency&adj_creative=Mail_ALL_SPR_Order_Frequency_Fila_60_M_EN_Tag_230505_3pm_All_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fmen%2Fshort-sleeve-t-shirt-white%2Fp%2F"
            style="
            text-decoration: none;
            display: inline-block;
             color: #fff;background-color: #af9433;
            border: #af9433 solid 1px;
            border-radius: 5px;  width: 170;
            padding: 5px 15px 5px 15px;
            font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
            text-align: center;
            mso-border-alt: none;
            word-break: keep-all;"  target="_blank">
          <span style="padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  display: inline-block;
  letter-spacing: normal;
  "><span dir="ltr" style="
  font-size: 10px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 22px;
  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
  font-size: 10px;
  line-height: 22px;
  " class="btn"><strong>SHOP NOW</strong></span></span></span></a>
           <!--[if mso]>
        </center>
       </v:textbox>
      </v:roundrect>
      <![endif]-->
     </div>
  </td>
  </tr>
                    </tbody>
                  </table>
                  </td>
      <td align="center" class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;padding-left:15px;padding-right:15px;border-top:0;border-right:0;border-bottom:0;border-left:0" width="50%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="width:100%;padding-right:0;padding-left:0;padding-top:5px" class="half_screen">
                        <div align="center" style="line-height:10px"><a href="https://72np.adj.st/kMen/P/252187?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F252187&adj_campaign=Email&adj_adgroup=Order_Frequency&adj_creative=Mail_ALL_SPR_Order_Frequency_Fila_60_M_EN_Tag_230505_3pm_All_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fmen%2Feagle-graphic-t-shirt-black%2Fp%2F">
                          <img alt="Eagle Graphic T-Shirt - Black" src="https://hosting.photobucket.com/images/i/Digi-Tell/FILA_60_M_1.png" style="display:block;height:auto;border:0;width:300px;max-width:100%" width="300" /></a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;height:40px;max-height:200px" width="100%">
                    <tbody>
                           <tr>
  <td align="center" class="div" style="vertical-align: top; height: 50px;">
  <div align="center" class="div" style="display: block; height: 50px; width: 100%; max-width: 190px;">
  
  <p class="discription" style="height: 80px;">Eagle Graphic T-Shirt - Black

  </p>
  </div>
  </td>
  </tr>
                    </tbody>
                  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width= "190" style="height: 50px; width: 100%; max-width: 190px;">
                            <tr>
                                <td>
                                    <div class="price" style="height: 50px;display: block; width: 100%; max-width: 190px;">
                                        <p class="price" style="height: 50px;margin: 0; color: #af9433; font-size: 14px; text-align: center; font-family: arial;"><b>6.870 KWD
                    </b></p>
                                    </div>
                                </td>
                            </tr>
                            </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="250">
                    <tbody>
                <tr>
  <td class="btn_padding" align="center" style="padding-bottom: 20px;padding-top: 10px;text-align: center;width: 100%;max-width: 190px;" width="190">
     <div align="center">
      <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#af9433">
       <w:anchorlock/>
       <v:textbox inset="0px,0px,0px,0px">
        <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
           <!
           [endif]--><a
            href="https://72np.adj.st/kMen/P/252187?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F252187&adj_campaign=Email&adj_adgroup=Order_Frequency&adj_creative=Mail_ALL_SPR_Order_Frequency_Fila_60_M_EN_Tag_230505_3pm_All_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fmen%2Feagle-graphic-t-shirt-black%2Fp%2F"
            style="
            text-decoration: none;
            display: inline-block;
             color: #fff;background-color: #af9433;
            border: #af9433 solid 1px;
            border-radius: 5px;  width: 170;
            padding: 5px 15px 5px 15px;
            font-family: Arial, Helvetica Neue,Helvetica, sans-serif;
            text-align: center;
            mso-border-alt: none;
            word-break: keep-all;"  target="_blank">
          <span style="padding-left: 5px;
  padding-right: 5px;
  font-size: 10px;
  display: inline-block;
  letter-spacing: normal;
  "><span dir="ltr" style="
  font-size: 10px;
  line-height: 2;
  word-break: break-word;
  mso-line-height-alt: 22px;
  "><span data-mce-style="font-size: 10px; line-height: 22px;" style="
  font-size: 10px;
  line-height: 22px;
  " class="btn"><strong>SHOP NOW</strong></span></span></span></a>
           <!--[if mso]>
        </center>
       </v:textbox>
      </v:roundrect>
      <![endif]-->
     </div>
  </td>
  </tr>
                    </tbody>
                  </table>
                  </td>
    </tr>
              
      </table>
                    <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="table-10"
              style="width: 100%; max-width: 600px"
              width="600"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 35px 10px 10px 10px;
                              text-align: center;
                              width: 100%;
                            "
                          >
                            <h1
                              style="
                                margin: 0;
                                color: #000;
                                font-family: arial;
                                font-size: 23px;
                                font-weight: 700;
                                text-align: center;
                              "
                            >
                              Follow us
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 10px 10px 35px 10px; width: 100%">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 0 8px 0 8px">
                                    <a
                                      href="https://twitter.com/Boutiqaat"
                                      target="_blank"
                                      ><img
                                        alt="Twitter"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1)_vqDdXERJm93uD4JRQ8qZ54.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                        "
                                        title="Twitter"
                                        width="25"
                                    /></a>
                                  </td>
                                  <td style="padding: 0 8px 0 8px">
                                    <a
                                      href="https://www.instagram.com/boutiqaat/"
                                      target="_blank"
                                      ><img
                                        alt="Instagram"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                        "
                                        title="Instagram"
                                        width="25"
                                    /></a>
                                  </td>
                                  <td style="padding: 0 8px 0 8px">
                                    <a
                                      href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
                                      target="_blank"
                                      ><img
                                        alt="YouTube"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube_d6L3V1tYUao3HL9GwBr2rL.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                        "
                                        title="YouTube"
                                        width="25"
                                    /></a>
                                  </td>
                                  <td style="padding: 0 8px 0 8px">
                                    <a
                                      href="https://www.tiktok.com/@boutiqaat"
                                      target="_blank"
                                      ><img
                                        alt="TikTok"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok_gRhuFCEZmU2X6QSjGPtDLe.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                        "
                                        title="TikTok"
                                        width="25"
                                    /></a>
                                  </td>
                                  <td style="padding: 0 8px 0 8px">
                                    <a
                                      href="https://www.snapchat.com/add/boutiqaat"
                                      target="_blank"
                                      ><img
                                        alt="Snapchat"
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap_biCt9kP5RbedN3Q1cV3yZ2.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                        "
                                        title="Snapchat"
                                        width="25"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="table-10"
              style="width: 100%; max-width: 600px"
              width="600"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="width: 100%">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 0 8px 0 8px">
                                    <a
                                      href="https://apps.apple.com/app/id1021268294"
                                      target="_blank"
                                      ><img
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5)_6kzMgbeSwymwj5HqXSRzU8.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 110px;
                                          max-width: 100%;
                                        "
                                        width="130"
                                    /></a>
                                  </td>
                                  <td style="padding: 0 8px 0 8px">
                                    <a
                                      href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                                      target="_blank"
                                      ><img
                                        src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5)_amio51PNkRRwXqB7C9h3cf.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 110px;
                                          max-width: 100%;
                                        "
                                        width="130"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="table-8"
              style="
                width: 100%;
                max-width: 600px;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              width="600"
            >
              <tbody>
                <tr>
                  <td style="padding: 35px 10px 10px 10px; margin-top: 20px">
                    <div align="center">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-size: 1px;
                                line-height: 1px;
                                border-top: 1px solid #000;
                              "
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="table-10"
              style="width: 100%; max-width: 600px"
              width="600"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%; max-width: 600px"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr></tr>
                              </tbody>
                            </table>

                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 35px 10px 10px 10px;
                                      text-align: center;
                                      width: 100%;
                                    "
                                  >
                                    <h3
                                      style="
                                        margin: 0;
                                        color: #000;
                                        font-family: arial;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 120%;
                                        text-align: center;
                                      "
                                    >
                                      © 2023<strong>Boutiqaat</strong>. All
                                      Rights Reserved.
                                    </h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
