<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
  
      body {
        margin: 0;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
      }
  
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
  
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
  
    .responsive-title {
          font-size: 15px !important;
      width: 100% !important;
      max-width: 600px;
      background: #000000;
      color: #ffffff;
        }
      @media screen and (max-width: 600px) {
        .icons-inner {
          text-align: center;
        }
  
        .icons-inner td {
          margin: 0 auto;
        }
  
        .fullMobileWidth,
        .row-content {
          width: 100% !important;
        }
  
        .image_block img.big {
          width: 100% !important;
        }
  
        
  
        
      .heading_block{
        width: 100% !important;
        text-align: center;
        font-size: 15px;
        
      }
      }
    </style>
</head>
<body style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      " width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 640px;
                    " width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          " width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " width="100%">
										<tbody>
											<tr>
                        <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
                          <tbody>
                            <tr>
                            <td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;" align="center">
                            <div><a href="https://72np.adj.st/kMen/0/0?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2F0%2F0&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2F" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
                            </td>
                          </tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					   <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3"
            style="background: black; width: 100%; max-width: 640px;" width="600">
            <tbody>
              <tr style="background: #000000; width: 100%; max-width: 640px;" width="640">
                <td style="background: #000000; width: 100%; max-width: 640px; padding: 5px;" width="640">
                  <div style="background: #000000; width: 100%; max-width: 640px;" width="640">
                    <h1 style="color: #fdefd5; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;direction: rtl;">استكشفوا أحدث مجموعة من اسيكس 🔥
                    </h1>

                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

				</tbody>
			</table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    
                      color: #000000;
                      width: 640px;
                    " width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          " width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " width="100%">
										<tbody>
											<tr>
												<td style="
                                  width: 100%;
                                  padding-right: 0px;
                                  padding-left: 0px;
                                ">
												<div align="center" style="line-height: 10px"><a href="https://72np.adj.st/kMen/TAG/new-in-asics-2/c/?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FTAG%2Fnew-in-asics-2%2Fc%2F&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fnew-in-asics-2%2Fc%2F">
                          <img class="big" src="https://hosting.photobucket.com/images/i/Digi-Tell/ASICS-Ar.png" style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                      width: 640px;
                                      max-width: 100%;
                                    " width="640" /> </a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>



			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 640px;
                    " width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          " width="100%">
									

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " width="100%">
										<tbody>
											<tr>
												<td style="
                                  padding-bottom: 50px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 50px;
                                  text-align: center;
                                  width: 100%;
                                ">
												<h1 style="
                                    margin: 0;
                                    color: #555555;
                                    direction: ltr;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    font-size: 23px;
                                    font-weight: normal;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                  ">لأنكَ تستحق الأفضل</h1>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-------------------------------------->

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #000000;
                  width: 640px;
                " width="640">
              <tbody>
                <tr>
                  <td class="column column-1" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kMen/P/0?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F0&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-blue%2Fp%2F"><img
                                  class="fullMobileWidth big"
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-557278-removebg-preview.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="10" cellspacing="0" class="heading_block"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height: 50px; 
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 15px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              ">حذاء جري جل-نيمبس 25 - ازرق
</h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">66.000KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://72np.adj.st/kMen/P/0?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F0&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-blue%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kMen/P/0?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F0&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-blue%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 12px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 12px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">تسوق الان</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="column column-2" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kMen/P/469099?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469099&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fnovablast-3-le-running-shoes-navy%2Fp%2F"><img
                                  class="fullMobileWidth big"
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-557279-1-removebg-preview.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height: 50px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 15px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              ">حذاء جري نوفا بلاست 3 ال اي - ازرق داكن
</h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">49.250KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://72np.adj.st/kMen/P/469099?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469099&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fnovablast-3-le-running-shoes-navy%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kMen/P/469099?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469099&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fnovablast-3-le-running-shoes-navy%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 12px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 12px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">تسوق الان</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="column column-3" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kMen/P/469095?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469095&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-black-1%2Fp%2F"><img
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-557275-1-removebg-preview.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height: 50px; 
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 15px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              ">حذاء جري جل-نيمبس 25 - اسود
</h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">66.000KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://72np.adj.st/kMen/P/469095?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469095&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-black-1%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kMen/P/469095?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469095&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-black-1%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 12px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 12px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">تسوق الان</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #000000;
                  width: 640px;
                " width="640">
              <tbody>
                <tr>
                  <td class="column column-1" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="100%">
                    <div class="spacer_block" style="
                          height: 40px;
                          line-height: 40px;
                          font-size: 1px;
                        "> </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #000000;
                  width: 640px;
                " width="640">
              <tbody>
                <tr>
                  <td class="column column-1" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kMen/P/469097?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469097&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-white%2Fp%2F"><img
                                  class="fullMobileWidth big"
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-557277-1-removebg-preview.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height: 50px; 
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 15px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              ">حذاء جري جل-نيمبس 25 - ابيض
</h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">66.000KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://72np.adj.st/kMen/P/469097?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469097&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-white%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kMen/P/469097?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469097&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-white%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 12px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 12px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">تسوق الان</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="column column-2" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kMen/P/469096?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469096&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-black-2%2Fp%2F"><img
                                  class="fullMobileWidth big"
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-557276-1-removebg-preview.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height: 50px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 15px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              "> حذاء جري جل-نيمبس 25 - اسود
</h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">66.000KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://72np.adj.st/kMen/P/469096?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469096&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-black-2%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kMen/P/469096?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469096&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-running-shoes-black-2%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 12px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 12px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">تسوق الان</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="column column-2" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kMen/P/469100?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469100&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-lite-show-running-shoes-multicolour%2Fp%2F">
                                <img
                                  class="fullMobileWidth big"
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/Conf-557280-1-removebg-preview.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height:50px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 15px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              ">حذاء جري جل-نيمبس 25 لايت شو - متعدد الالوان
 </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">68.500KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://72np.adj.st/kMen/P/469100?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469100&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-lite-show-running-shoes-multicolour%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kMen/P/469100?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkMen%2FP%2F469100&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FTW_ASICS_NEW_COLLECTION_M_AR_Brand_230402_8pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fmen%2Fgel-nimbus-25-lite-show-running-shoes-multicolour%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 12px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 12px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">تسوق الان</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #000000;
                  width: 640px;
                " width="640">
              <tbody>
                <tr>
                  <td class="column column-1" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="100%">
                    <div class="spacer_block" style="
                          height: 40px;
                          line-height: 40px;
                          font-size: 1px;
                        "> </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      " width="650">
							<tbody>
								<tr>
									<td align="center"   class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
									<table align="center"   border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
										<tbody>
											<tr>
												<td align="center"   style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 35px;
                                    text-align: center;
                                    width: 100%;
                                  ">
												<h1 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 23px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">تابعنا على</h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center"   border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
										<tbody>
											<tr>
												<td align="center"   style="
                                    padding-bottom: 35px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                  ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    " width="210px">
													<tbody>
														<tr>
															<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1)_vqDdXERJm93uD4JRQ8qZ54.png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
              <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
              <td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube_d6L3V1tYUao3HL9GwBr2rL.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
              <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok_gRhuFCEZmU2X6QSjGPtDLe.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
              <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap_biCt9kP5RbedN3Q1cV3yZ2.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
            
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      " width="650">
							<tbody>
								<tr>
									<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="50%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                      <tr>
                        <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                              src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                              style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
                        <td style="padding: 0 8px 0 8px;"><a
                            href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                            target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                              style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
                      </tr>
                    </tbody>
                  </table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 650px;
                      " width="650">
							<tbody>
								<tr>
									<td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
										<tbody>
											<tr>
												<td style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 35px;
                                  ">
												<div align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #000000;
                                          "><span> </span></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table  align="center"  border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
										<tbody>
											<tr>
												<td align="center"   style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 35px;
                                    text-align: center;
                                    width: 100%;
                                  ">
												<h3 style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">© 2023تحفظ كل الحقوق. بوتيكات</h3>
												</td>
											</tr>
										</tbody>
									</table>

									
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End --></body>
</html>
