<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
 ><o:PixelsPerInch>96</o:PixelsPerInch
 ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    @media only screen and (max-width: 600px) {
      .responsive-text {
        font-size: 12px !important;
      }

      .responsive-title {
        font-size: 13px !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: auto !important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .reverse {
        display: table;
        width: 100%;
      }

      .reverse .column.first {
        display: table-footer-group !important;
      }

      .reverse .column.last {
        display: table-header-group !important;
      }

      .row-5 td.column.first>table,
      .row-5 td.column.last>table {
        padding-left: 0;
        padding-right: 0;
      }
    }
  </style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
      " width="100%">

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
          style=" mso-table-rspace: 0pt" width="100%">

          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

                <tr>
                  <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
                      <tr>
                        <td style="
         padding-bottom: 35px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 35px;
         width: 100%;
       ">
                          <div align="center" style="line-height: 10px">
                            <a href="https://72np.adj.st/kWomen/0/0?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2F0%2F0&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fwomen%2F" style="outline: none" tabindex="-1"
                              target="_blank"><img
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png"
                                style="
      display: block;
      height: auto;
      border: 0;
      width: 222px;
      max-width: 100%;
    " width="222" /></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
          style=" mso-table-rspace: 0pt" width="100%">

          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

                <tr>
                  <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
                    <div class="spacer_block" style="
     height: 25px;
     line-height: 25px;
     font-size: 1px;
   ">

                    </div>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
          style=" mso-table-rspace: 0pt" width="100%">

          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                role="presentation" style="
      
     
      background-color: #AF9433;
      color: #000000;
      width: 600px;
    " width="600">

                <tr>
                  <td class="column column-1" style="font-weight: 400;text-align: left;vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="100%">
                    <table border="0" cellpadding="15" cellspacing="0" class="heading_block" role="presentation" style="
     
    
   " width="100%">
                      <tr>
                        <td
                          style="mso-table-rspace: 0pt;font-weight: 400;text-align: center;vertical-align: middle;padding: 10px;max-width: 600px;  background-color: #000000;"
                          width="600">
                          <h1 class="responsive-title" style="
  margin: 0;
  color: #ffffff ;
  direction: ltr;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 120%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  direction:rtl;
         ">ุงูุชูู ุจุดูุชููู ูุน ููุชุฌุงุช ุฏ.ยููุจยุงูุฎุงุตุฉย๐๐
 </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
          style=" mso-table-rspace: 0pt" width="100%">

          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                role="presentation" style="
      
     
      color: #000000;
      width: 600px;;
    " width="600">

                <tr>
                  <td class="column column-1" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   padding-top: 0px;
   padding-bottom: 0px;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
   
 " width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
     
    
   " width="100%">
                      <tr>
                        <td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
         
       ">
                          <div align="center" style="line-height: 10px">
                            <a href="https://72np.adj.st/kWomen/CAT/17059?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FCAT%2F17059&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_SKC_Dr_Lipp _F_AR_Category_230509_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fwomen%2Fdr-lipps-lip-balms%2Fc%2F" style="outline: none" tabindex="-1" target="_blank"><img class="fullMobileWidth big"
                                src="https://hosting.photobucket.com/images/i/Digi-Tell/App_(3)_ar.jpg" style="
      display: block;
      height: auto;
      border: 0;
      width: 600px;;
      max-width: 100%;
    " width="600" /></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>



      </td>
    </tr>

  </table>
  </td>
  </tr>

  </table>
  
	<!--Space_1-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
		style=" mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
  
 
  color: #000000;
  width: 600px;;
" width="600">
						<tbody>
							<tr>
								<td class="column column-1" style="


font-weight: 400;
text-align: left;
vertical-align: middle;
padding-top: 0px;
padding-bottom: 0px;
border-top: 0px;
border-right: 0px;
border-bottom: 0px;
border-left: 0px;
" width="100%">
									<div class="spacer_block" style="
 height: 70px;
 line-height: 70px;
 font-size: 1px;
">ย</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
		style=" mso-table-rspace: 0pt;" width="100%">
		<tbody>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
     
      color: #000000;
      width: 600px;
      
    " width="600">
						<tbody>
							<tr>
								<td class="column column-1" style="


font-weight: 400;
text-align: left;
vertical-align: middle;
border-top: 0px;
border-right: 0px;
border-bottom: 0px;
border-left: 0px;
" width="41.666666666666664%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="



" width="100%">
										<tbody>
											<tr>
												<td style="
   width: 100%;
   padding-right: 0px;
   padding-left: 0px;

 ">
													<div align="center" style="line-height: 10px"><a
															href="https://72np.adj.st/kWomen/P/153182?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F153182&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_SKC_Dr_Lipp _F_AR_Category_230509_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fwomen%2Foriginal-nipple-balm-6-pcs%2Fp%2F "><img
																src="https://hosting.photobucket.com/images/i/Digi-Tell/SC-00002013-R-4-removebg-preview.png" style="
display: block;
height: auto;
border: 0;
width: 271px;
max-width: 100%;
" width="271" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="center" class="column column-2" style="


font-weight: 400;
text-align: center;
vertical-align: middle;
border-top: 0px;
border-right: 0px;
border-bottom: 0px;
border-left: 0px;
" width="58.333333333333336%">
									<table align="center" border="0" cellpadding="10" cellspacing="0"
										class="heading_block" role="presentation" style="


             height: 40px; max-height: 100px;
" width="100%">
										<tbody>
											<tr>
												<td align="center">
													<h1 style="
margin: auto;
color: #231f20;
font-size: 18px;
font-family: Arial, Helvetica Neue,
Helvetica, sans-serif;
line-height: 120%;
text-align: center;
font-weight: 600;
letter-spacing: normal;
margin-top: 0;
margin-bottom: 0;
              width: 100%;
   "><span class="tinyMce-placeholder">ูุฌููุนุฉ ูุฑุทุจ ุงูุฑูุฌููุงู ููุจู ุฐุง ููุจ ุงูุณุจุฑุช - 6 ร 8 ูู

 </span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation" style="


word-break: break-word;
" width="100%">
										<tbody>
											<tr>
												<td align="center">
													<div align="center" style="
font-size: 14px;
mso-line-height-alt: 16.8px;
color: #000;
line-height: 1.2;
font-family: Arial, Helvetica Neue,
Helvetica, sans-serif;
">
														<p align="center" style="
margin: 0;
font-size: 14px;
text-align: center;
"><span style="font-size: 18px"><strong>11.000 KWD</strong></span></p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0"
										class="button_block" role="presentation" style="


" width="100%">
										<tbody>
											<tr>
												<td align="center">
													<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
          [endif]--><a href="https://72np.adj.st/kWomen/P/153182?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F153182&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_SKC_Dr_Lipp _F_AR_Category_230509_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fwomen%2Foriginal-nipple-balm-6-pcs%2Fp%2F "
															style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 100px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;"
															target="_blank"><span
																style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;"><span
																	dir="rtl"
																	style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;"><span
																		data-mce-style="font-size: 14px; line-height: 32px;"
																		style="font-size: 14px;line-height: 32px;">ุชุณููู ุงูุงู</span></span></span></a>
	 													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--Space_1-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
		style=" mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
  
 
  color: #000000;
  width: 600px;;
" width="600">
						<tbody>
							<tr>
								<td class="column column-1" style="


font-weight: 400;
text-align: left;
vertical-align: middle;
padding-top: 0px;
padding-bottom: 0px;
border-top: 0px;
border-right: 0px;
border-bottom: 0px;
border-left: 0px;
" width="100%">
									<div class="spacer_block" style="
 height: 70px;
 line-height: 70px;
 font-size: 1px;
">ย</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	 <!-- ------------------------>

	 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
		style=" mso-table-rspace: 0pt;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
     
      color: #000000;
      width: 600px;
      
    " width="600">
						<tbody>
							
							<tr class="reverse">
								<td align="center" class="column column-1 first" style="
   
  
   font-weight: 400;
   text-align: center;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;

 " width="58.333333333333336%">
									<table align="center" border="0" cellpadding="10" cellspacing="0"
										class="heading_block" role="presentation" style="
     
    
									 height: 81px; max-height: 200px;
   " width="60%">
										<tbody>
											<tr>
												<td align="center">
													<h1 style="
  margin: auto;
  color: #231f20;
  font-size: 18px;
  font-family: Arial, Helvetica Neue,
    Helvetica, sans-serif;
  line-height: 120%;
  text-align: center;
  font-weight: 600;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
									  width: 100%;
         "><span class="tinyMce-placeholder">ูุฑุทุจ ุจู ุงู ุงู - 75 ูู
 </span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation" style="
     
    
     word-break: break-word;
   " width="100%">
										<tbody>
											<tr>
												<td align="center">
													<div style="
    font-size: 14px;
    mso-line-height-alt: 16.8px;
    color: #000;
    line-height: 1.2;
    font-family: Arial, Helvetica Neue,
      Helvetica, sans-serif;
  ">
														<p style="
      margin: 0;
      font-size: 14px;
      text-align: center;
    "><span style="font-size: 18px"><strong>10.500 KWD</strong></span></p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0"
										class="button_block" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center">
													<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
                [endif]--><a href="https://72np.adj.st/kWomen/P/290523?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F290523&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_SKC_Dr_Lipp _F_AR_Category_230509_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fwomen%2Fdrlipp-best-friend-for-ever-balm-75ml-sc-00005605%2Fp%2F "
															style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 100px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;"
															target="_blank"><span
																style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;"><span
																	dir="rtl"
																	style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;"><span
																		data-mce-style="font-size: 14px; line-height: 32px;"
																		style="font-size: 14px;line-height: 32px;">ุชุณููู ุงูุงู</span></span></span></a>
														<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td class="column column-2 last" style="
   
  
   font-weight: 400;
   text-align: left;
   vertical-align: middle;
   border-top: 0px;
   border-right: 0px;
   border-bottom: 0px;
   border-left: 0px;
 " width="41.666666666666664%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="
     
     
   " width="100%">
										<tbody>
											<tr>
												<td style="
         width: 100%;
         padding-right: 0px;
         padding-left: 0px;
        
       ">
													<div align="center" style="line-height: 10px"><a
															href="https://72np.adj.st/kWomen/P/290523?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F290523&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_SKC_Dr_Lipp _F_AR_Category_230509_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fwomen%2Fdrlipp-best-friend-for-ever-balm-75ml-sc-00005605%2Fp%2F "><img
																src="https://hosting.photobucket.com/images/i/Digi-Tell/SC-00005605-3-removebg-preview.png"
																style="
    display: block;
    height: auto;
    border: 0;
    width: 271px;
    max-width: 100%;
  " width="271" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	<!-- products-->
	<!--Space_1-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
		style=" mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
  
 
  color: #000000;
  width: 600px;;
" width="600">
						<tbody>
							<tr>
								<td class="column column-1" style="


font-weight: 400;
text-align: left;
vertical-align: middle;
padding-top: 0px;
padding-bottom: 0px;
border-top: 0px;
border-right: 0px;
border-bottom: 0px;
border-left: 0px;
" width="100%">
									<div class="spacer_block" style="
 height: 70px;
 line-height: 70px;
 font-size: 1px;
">ย</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
		style=" mso-table-rspace: 0pt;" width="100%">
		<tbody>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation" style="
     
      color: #000000;
      width: 600px;
      
    " width="600">
						<tbody>
							<tr>
								<td class="column column-1" style="


font-weight: 400;
text-align: left;
vertical-align: middle;
border-top: 0px;
border-right: 0px;
border-bottom: 0px;
border-left: 0px;
" width="41.666666666666664%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="



" width="100%">
										<tbody>
											<tr>
												<td style="
   width: 100%;
   padding-right: 0px;
   padding-left: 0px;

 ">
													<div align="center" style="line-height: 10px"><a
															href="https://72np.adj.st/kWomen/P/34617?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F34617&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_SKC_Dr_Lipp _F_AR_Category_230509_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fwomen%2Fmulti-purpose-balm-set-2-pcs%2Fp%2F "><img
																src="https://hosting.photobucket.com/images/i/Digi-Tell/457059-R2-1-removebg-preview.png" style="
display: block;
height: auto;
border: 0;
width: 271px;
max-width: 100%;
" width="271" /></a></div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="center" class="column column-2" style="


font-weight: 400;
text-align: center;
vertical-align: middle;
border-top: 0px;
border-right: 0px;
border-bottom: 0px;
border-left: 0px;
" width="58.333333333333336%">
									<table align="center" border="0" cellpadding="10" cellspacing="0"
										class="heading_block" role="presentation" style="


             height: 40px; max-height: 100px;
" width="100%">
										<tbody>
											<tr>
												<td align="center">
													<h1 style="
margin: auto;
color: #231f20;
font-size: 18px;
font-family: Arial, Helvetica Neue,
Helvetica, sans-serif;
line-height: 120%;
text-align: center;
font-weight: 600;
letter-spacing: normal;
margin-top: 0;
margin-bottom: 0;
              width: 100%;
   "><span class="tinyMce-placeholder">ูุฑุทุจ ุงูุฑูุฌููุงู ูุชุนุฏุฏ ุงูุงุณุชุนูุงูุงุช - 15 ูู
 </span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0" class="text_block"
										role="presentation" style="


word-break: break-word;
" width="100%">
										<tbody>
											<tr>
												<td align="center">
													<div align="center" style="
font-size: 14px;
mso-line-height-alt: 16.8px;
color: #000;
line-height: 1.2;
font-family: Arial, Helvetica Neue,
Helvetica, sans-serif;
">
														<p align="center" style="
margin: 0;
font-size: 14px;
text-align: center;
"><span style="font-size: 18px"><strong>5.500 KWD</strong></span></p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="10" cellspacing="0"
										class="button_block" role="presentation" style="


" width="100%">
										<tbody>
											<tr>
												<td align="center">
													<div align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;width:100px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><!
          [endif]--><a href="https://72np.adj.st/kWomen/P/34617?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F34617&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_SKC_Dr_Lipp _F_AR_Category_230509_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Far-kw%2Fwomen%2Fmulti-purpose-balm-set-2-pcs%2Fp%2F "
															style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #000000;width: 100%;max-width: 100px;border-top: 0px solid #000000;border-right: 0px solid #000000;border-bottom: 0px solid #000000;border-left: 0px solid #000000;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;border-radius: 10px;"
															target="_blank"><span
																style="padding-left: 5px;padding-right: 5px;font-size: 10px;display: inline-block;letter-spacing: normal;"><span
																	dir="rtl"
																	style="font-size: 10px;line-height: 2;word-break: break-word;mso-line-height-alt: 32px;"><span
																		data-mce-style="font-size: 14px; line-height: 32px;"
																		style="font-size: 14px;line-height: 32px;">ุชุณููู ุงูุงู</span></span></span></a>
	 													<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>



   
  <tr>
    <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
        <tbody>
          <tr>
            <td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
              <h1
                style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">
                ุชุงุจุนููุง ุนูู</h1>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
        <tbody>
          <tr>
            <td style="padding:10px 10px 35px 10px; width:100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                <tbody>
                  <tr>
                    <td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img
                          alt="ุชููุชุฑ" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1).png"
                          style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
                    <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/"
                        target="_blank"><img alt="ุงูุณุชุฌุฑุงู"
                          src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png"
                          style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
                    <td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg"
                        target="_blank"><img alt="ููุชููุจ"
                          src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube.png"
                          style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
                    <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img
                          alt="ุชููุชูู" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok.png"
                          style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
                    <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat"
                        target="_blank"><img alt="ุณูุงุจ ุดุงุช"
                          src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap.png"
                          style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
        <tbody>
          <tr>
            <td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
                  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
                  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
            </td>
            <td style="padding: 0 8px 0 8px;"><a
                href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
                target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
                  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
        style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
        <tbody>
          <tr>
            <td style="padding:35px 10px 10px 10px;margin-top: 20px">
              <div align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
        <tbody>
          <tr>
            <td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
              <h3
                style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
                ยฉ 2023ุชุญูุธ ูู ุงูุญููู. ุจูุชููุงุช</h3>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>


  </table>
  <!-- End -->
</body>

</html>