<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title></title>
	<!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
	<style type="text/css">* {
      box-sizing: border-box;
    }

    body {
      margin: auto!important;
     
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }
 @media only screen and (max-width: 600px) {
      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: 100% !important;
      }

      .column .border {
        display: none;
      }

    
      .responsive-title {
        font-size: 13px !important;
      }
		 .discription {
					width: 100% !important;
					text-align: center !important;
					font-size: 15px !important;
					max-height: 60px !important;
				}
		  .div{
			  height: 60px!important;
			  max-height: 60px!important;
		  }
		.price{
			height: 30px!important;
			max-height: 30px!important;
		}
	  .btn{
			
			text-align: center!important;
			font-size: 10px!important;
		  }
    }
	</style>
</head>
<body style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      " width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 640px;
                    " width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          " width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " width="100%">
										<tbody>
											<tr>
                        <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 100%;max-width: 600px;" width="600">
                          <tbody>
                            <tr>
                            <td class="wrapper" width="600" style="width: 100%;max-width: 600px;padding: 25px 10px 25px 10px;" align="center">
                            <div><a href="https://72np.adj.st/kWomen/0/0?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2F0%2F0&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2F" target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/image-2022-03-03-174954.png" style="width: 200px; max-width: 200px;" width="200" /> </a></div>
                            </td>
                          </tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					   <tr>
        <td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-3"
            style="background: black; width: 100%; max-width: 640px;" width="600">
            <tbody>
              <tr style="background: #000000; width: 100%; max-width: 640px;" width="640">
                <td style="background: #000000; width: 100%; max-width: 640px; padding: 5px;" width="640">
                  <div style="background: #000000; width: 100%; max-width: 640px;" width="640">
                    <h1 style="color: #ffffff; text-align: center; font-weight: normal; font-family: arial; font-size: 15px; line-height: 120%;direction: ltr;">
                      Unleash your potential with nike newest collection 😎 check it now



                                        </h1>

                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    
                      color: #000000;
                      width: 640px;
                    " width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          " width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " width="100%">
										<tbody>
											<tr>
												<td style="
                                  width: 100%;
                                  padding-right: 0px;
                                  padding-left: 0px;
                                ">
												<div align="center" style="line-height: 10px"><a href="https://72np.adj.st/kWomen/CAT/17026?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FCAT%2F17026&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fnew-in-nike-4%2Fc%2F">
                          <img class="big" src="https://hosting.photobucket.com/images/i/Digi-Tell/Nike-App-ar-w.jpg" style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                      width: 640px;
                                      max-width: 100%;
                                    " width="640" /> </a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>



			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000000;
                      width: 640px;
                    " width="640">
							<tbody>
								<tr>
									<td class="column column-1" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          " width="100%">
									

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            " width="100%">
										<tbody>
											<tr>
												<td style="
                                  padding-bottom: 50px;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 50px;
                                  text-align: center;
                                  width: 100%;
                                ">
												<h1 style="
                                    margin: 0;
                                    color: #555555;
                                    direction: ltr;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    font-size: 23px;
                                    font-weight: normal;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                  ">Because You Deserve The Best</h1>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-------------------------------------->
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #000000;
                  width: 640px;
                " width="640">
              <tbody>
                <tr>
                  <td class="column column-1" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kWomen/P/429369?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429369&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fessential-fleece-hoodie-brown%2Fp%2F"><img
                                  class="fullMobileWidth big"
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/NIKE_W_NEW_PROD_1.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="5" cellspacing="0" class="heading_block"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height: 50px; 
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 13px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              "> 
Essential Fleece Hoodie - Brown
</h1>
<br>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="5" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">23.750 KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="https://72np.adj.st/kWomen/P/429369?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429369&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fessential-fleece-hoodie-brown%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kWomen/P/429369?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429369&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fessential-fleece-hoodie-brown%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 10px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 10px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">SHOP NOW</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="column column-2" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kWomen/P/429372?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429372&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fsportswear-club-fleece-cargo-sweatpants-white%2Fp%2F"><img
                                  class="fullMobileWidth big"
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/NIKE_W_NEW_PROD_2.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height: 50px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 13px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              "> 
Sportswear Club Fleece Cargo Sweatpants - White
</h1>
<br>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="5" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">19.750 KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="https://72np.adj.st/kWomen/P/429372?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429372&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fsportswear-club-fleece-cargo-sweatpants-white%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kWomen/P/429372?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429372&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fsportswear-club-fleece-cargo-sweatpants-white%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 10px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 10px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">SHOP NOW</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="column column-3" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kWomen/P/429381?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429381&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fstardust-high-rise-leggings-black%2Fp%2F"><img
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/NIKE_W_NEW_PROD_3.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height: 50px; 
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 13px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              "> 
Stardust High-Rise Leggings - Black
</h1>
<br>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="5" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">18.500 KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="https://72np.adj.st/kWomen/P/429381?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429381&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fstardust-high-rise-leggings-black%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kWomen/P/429381?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429381&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fstardust-high-rise-leggings-black%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 10px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 10px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">SHOP NOW</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #000000;
                  width: 640px;
                " width="640">
              <tbody>
                <tr>
                  <td class="column column-1" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="100%">
                    <div class="spacer_block" style="
                          height: 40px;
                          line-height: 40px;
                          font-size: 1px;
                        "> </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #000000;
                  width: 640px;
                " width="640">
              <tbody>
                <tr>
                  <td class="column column-1" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kWomen/P/429354?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429354&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fdrifit-race-running-t-shirt-pink-1%2Fp%2F"><img
                                  class="fullMobileWidth big"
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/NIKE_W_NEW_PROD_4.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height: 50px; 
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 13px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              "> 
DriFIT Race Running T-Shirt - Pink
</h1>
<br>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="5" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">13.750 KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="https://72np.adj.st/kWomen/P/429354?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429354&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fdrifit-race-running-t-shirt-pink-1%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kWomen/P/429354?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429354&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fdrifit-race-running-t-shirt-pink-1%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 10px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 10px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">SHOP NOW</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="column column-2" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kWomen/P/429634?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429634&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fzoom-bella-6-training-shoes-black%2Fp%2F"><img
                                  class="fullMobileWidth big"
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/NIKE_W_NEW_PROD_5.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height: 50px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 13px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 120%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              "> 
Zoom Bella 6 Training Shoes - Black
</h1>
<br>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="5" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">39.500 KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="https://72np.adj.st/kWomen/P/429634?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429634&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fzoom-bella-6-training-shoes-black%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kWomen/P/429634?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429634&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Fzoom-bella-6-training-shoes-black%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 10px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 10px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">SHOP NOW</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="column column-2" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-left: 10px;
                        padding-right: 10px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              width: 100%;
                              padding-right: 0px;
                              padding-left: 0px;
                              padding-top: 10px;
                            ">
                            <div align="center" style="line-height: 10px"><a
                                href="https://72np.adj.st/kWomen/P/429594?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429594&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Frevolution-6-next-nature-running-shoes-black-1%2Fp%2F">
                                <img
                                  class="fullMobileWidth big"
                                  src="https://hosting.photobucket.com/images/i/Digi-Tell/NIKE_W_NEW_PROD_6.png"
                                  style="display: block; height: auto; width: 100%; max-width: 190px;"
                                  width="190" /> </a></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="5" cellspacing="0" class="heading_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
             height:50px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="height: 50px;">
                            <h1 style="height: 50px;
                                margin: 0;
                                color: #000000;
                                direction: ltr;
                                font-family: Arial, Helvetica Neue,
                                  Helvetica, sans-serif;
                                 font-size: 13px;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 100%;
                                text-align: center;
                                margin-top: 0;
                                margin-bottom: 0;
                              "> 
Revolution 6 Next Nature Running Shoes - Black
</h1>
<br>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="5" cellspacing="0" class="text_block"
                      role="presentation" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
             height: 81px; max-height: 200px;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td align="center">
                            <div style="font-family: sans-serif">
                              <div style="
                                  font-size: 14px;
                                  mso-line-height-alt: 16.8px;
                                  color: #555555;
                                  line-height: 1.2;
                                  font-family: Arial, Helvetica Neue,
                                    Helvetica, sans-serif;
                                ">
                                <p style="
                                    margin: 0;
                                    font-size: 14px;
                                    text-align: center;
                                  ">27.750 KWD</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                      style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        " width="100%">
                      <tbody>
                        <tr>
                          <td style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                            ">
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                                href="https://72np.adj.st/kWomen/P/429594?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429594&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Frevolution-6-next-nature-running-shoes-black-1%2Fp%2F" style="height:44px;width:145px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                              [endif]--><a
                                href="https://72np.adj.st/kWomen/P/429594?adj_t=z5erc2d&adj_deep_link=Boutiqaat%3A%2F%2FkWomen%2FP%2F429594&adj_campaign=Email&adj_adgroup=Adhoc&adj_creative=Mail_ALL_FSH_NIKE_NEW_COLLECTION_F_EN_Brand_230511_7pm_All_EX_CRM_40&adj_redirect=https%3A%2F%2Fwww.boutiqaat.com%2Fen-kw%2Fwomen%2Frevolution-6-next-nature-running-shoes-black-1%2Fp%2F"
                                style="
                                  text-decoration: none;
                                  display: inline-block;
                                  color: #af9433;
                                  background-color: #ffffff;
                                  border: #af9433 solid 1px;
                                  border-radius: 5px;
                                  width: auto;
                                  padding-top: 5px;
                                  padding-bottom: 5px;
                                  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                  text-align: center;
                                  mso-border-alt: none;
                                  word-break: keep-all;
                                " target="_blank"><span style="
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    font-size: 10px;
                                    display: inline-block;
                                    letter-spacing: normal;
                                  "><span style="
                                      font-size: 10px;
                                      line-height: 2;
                                      word-break: break-word;
                                      mso-line-height-alt: 32px;
                                    ">SHOP NOW</span></span></a>
                              <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
              role="presentation" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  color: #000000;
                  width: 640px;
                " width="640">
              <tbody>
                <tr>
                  <td class="column column-1" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        vertical-align: middle;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      " width="100%">
                    <div class="spacer_block" style="
                          height: 40px;
                          line-height: 40px;
                          font-size: 1px;
                        "> </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
			



	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="600">
	
	<tr>
				<td class="wrapper" width="600" style="width: 100%;max-width: 600px;" align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
					style="margin-top: 50px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
						<tbody>
							<tr>
								<td style="padding:35px 10px 10px 10px; text-align:center; width:100%">
									<h1 style="margin:0; color:#000; font-family: arial; font-size: 23px; font-weight: 700; text-align: center;">Follow us</h1>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:10px 10px 35px 10px; width:100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
							<tr>
								<td style="padding: 0 8px 0 8px;"><a href="https://twitter.com/Boutiqaat" target="_blank"><img alt="Twitter" src="https://hosting.photobucket.com/images/i/Digi-Tell/Twitter(1)_vqDdXERJm93uD4JRQ8qZ54.png" style="display: block; height: auto; border: 0" title="Twitter" width="25" /></a></td>
              <td style="padding: 0 8px 0 8px;"><a href="https://www.instagram.com/boutiqaat/" target="_blank"><img alt="Instagram" src="https://hosting.photobucket.com/images/i/Digi-Tell/IG.png" style="display: block; height: auto; border: 0" title="Instagram" width="25" /></a></td>
              <td style="padding: 0 8px 0 8px;"><a href="https://www.youtube.com/channel/UCzpFllnXGMn2sDMKncrNjPg" target="_blank"><img alt="YouTube" src="https://hosting.photobucket.com/images/i/Digi-Tell/Youtube_d6L3V1tYUao3HL9GwBr2rL.png" style="display: block; height: auto; border: 0" title="YouTube" width="25" /></a></td>
              <td style="padding: 0 8px 0 8px;"><a href="https://www.tiktok.com/@boutiqaat" target="_blank"><img alt="TikTok" src="https://hosting.photobucket.com/images/i/Digi-Tell/Tiktok_gRhuFCEZmU2X6QSjGPtDLe.png" style="display: block; height: auto; border: 0" title="TikTok" width="25" /></a></td>
              <td style="padding: 0 8px 0 8px;"><a href="https://www.snapchat.com/add/boutiqaat" target="_blank"><img alt="Snapchat" src="https://hosting.photobucket.com/images/i/Digi-Tell/Snap_biCt9kP5RbedN3Q1cV3yZ2.png" style="display: block; height: auto; border: 0" title="Snapchat" width="25" /></a></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
						<tbody>
						  <tr>
							<td style="padding: 0 8px 0 8px;"><a href="https://apps.apple.com/app/id1021268294" target="_blank"><img
								  src="https://hosting.photobucket.com/images/i/Digi-Tell/1(5).png"
								  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
							<td style="padding: 0 8px 0 8px;"><a
								href="https://play.google.com/store/apps/details?id=com.lezasolutions.boutiqaat&amp;hl=en"
								target="_blank"><img src="https://hosting.photobucket.com/images/i/Digi-Tell/3(5).png"
								  style="display: block; height: auto; border: 0; width: 110px; max-width: 100%" width="130" /></a></td>
						  </tr>
						</tbody>
					  </table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-8"
		style="width: 100%; max-width: 600px;mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px;margin-top: 20px">
					<div align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #000; ">
										
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
		<tbody>
			<tr>
				<td style="padding:35px 10px 10px 10px; text-align: center; width: 100%">
					<h3
						style="margin: 0; color:#000; font-family: arial; font-size: 16px; font-weight: 400; line-height: 120%; text-align: center;">
						© 2023 <strong>Boutiqaat</strong>. All Rights Reserved.</h3>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
	
</table>
<!-- End --></body>
</html>
